Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : tcpsat
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/tcpsat/2006-11.mailcl']
id : 5a3147ec-757a-4f1e-bb9c-32c1ed647a88
_version_ : 1675131796929380353

Content : 



