Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <0000077a72ef$00007d99$000013c0@62.168.12.193
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : ldapext
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ldapext/2001-04.mailcl']
id : dc277dec-b295-4ee3-8b4a-7564836c3730
_version_ : 1675132111935242240

Content : 

>
To: <Undisclosed.Recipients@bt-gw.bohemiatel.cz.netscape.com>
From: jazzgrl@hotmail.com
Subject: About The Other Night
Date: Fri, 06 Apr 2001 19:19:49 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
Reply-To: elsie@polbox.com
Resent-Message-ID: <"primOD.A.NtF.kKG06"@glacier>
Resent-From: ietf-ldapext@netscape.com
X-Mailing-List: <ietf-ldapext@netscape.com> 
X-Loop: ietf-ldapext@netscape.com
Precedence: list
Resent-Sender: ietf-ldapext-request@netscape.com
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1=
">
<META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffccff>
<FONT color=3D#990099 size=3D4>
<P>I Miss You SOOOOOOOO Bad!!!!<BR><BR>I am sitting here at work thinking =
about 
how good it would feel to have your hands sliding up my skirt.(I don't hav=
e any 
panties on!) I'm so horny right now!<BR><BR>I just remembered. I have my d=
igital 
camera with me. I'll take some pictures for you to look at. Hehe. I'm so b=
ad 
today.<BR><BR><A 
href=3D"http://00000000330.0000000040.00000000112.0000000064/stealthkey=3D=
57985//http://3472742688/apache2i8/index.html/?http://996.682.889.0-aasrdh=
-gouri-nyry.htm@3510268016/?redirect=3Dangelfire.lycos.com/ogoqstn/purvbrq=
fb/ufzd.htm">Click 
here to see the pics I took for you bad boy.</A><BR><BR><A 
href=3D"http://74.324.309.61-ryyyin-aazjlvlges-bwnfdroa.htm@00000000320.00=
000000223.0000000050.00000000160/remove/?redirect=3Dwww.xoom.com/lajlcb/fy=
lramg/sabaw.htm">Click 
here if you don't want any more naughty letters from me.</A><BR><BR>Do ya 
soon!<BR><BR>Misty</FONT>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P><FONT color=3D#990099 size=3D4>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P></P></FONT></BODY></HTML>




