Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <5.5.8.0.5.8[14
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : eap
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/eap/2006-10.mailcl']
id : 54871739-d908-4950-9d1a-df2db211048b
_version_ : 1675129630419320834

Content : 



