Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <V[20
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : eap
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/eap/2007-05.mailcl']
id : d447e624-e6c6-4352-99c7-228fb8f8c85d
_version_ : 1675129640418541568

Content : 



