Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : ccamp
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ccamp/2008-01.mailcl']
id : 37d86594-6095-4984-94fb-530de6ed0701
_version_ : 1675132752644538369

Content : 

040402020100070702020406
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Tue, 8 Jan 2008 18:25:14 -0000
To: ccamp-archive@ietf.org
From: "nassim Krahn" <nassim617@sekula.de>
Subject: sruegdir
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed

Please note, only 2 per day for greater girth

http://www.Universallargesd.com/

srolicnu ssenhsal s{rm{t|n
srereimm sruereuq ssalkuen
srup-aes srevolla sresuort
sreliezd s'rotavi srewonk


