Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : ietf-dkim
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ietf-dkim/2007-04.mailcl']
id : e648699e-ace5-48fa-93c2-44d6f42b82d7
_version_ : 1675134355120324608

Content : 

-
From: 
To: 
X-Mailer: Microsoft Outlook Express 6.00.2800.1478



