Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <[20
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : provreg
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/provreg/2007-02.mailcl']
id : 30bb9d8b-69f6-4deb-a5ca-a843abf1f079
_version_ : 1675132785808900098

Content : 



