Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <S[20-25
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : rsvp
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/rsvp/2006-07.mailcl']
id : bbb24266-4125-471a-a237-b3d2482a716b
_version_ : 1675131908162322435

Content : 



