Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <000033cd3133$000018fc$000040c9@oemcomputer ([102.74.4.25]) by mtiwmhc08.worldnet.att.net (InterMail v03.02.07.07 118-134) with SMTP id <20000116195506.ZOOK28505@oemcomputer> from worldnet.att.net ([12.77.194.15]) by mtiwmhc03.worldnet.att.net
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : rsvp
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/rsvp/2001-06.mailcl']
id : ba837fd8-6781-44d2-a740-8b1902bd4276
_version_ : 1675131914243014656

Content : 

>
To: <Undisclosed.Recipients@ISI.EDU>
From: powernet@flashmail.com
Subject: Re:Stay Home With the Kids, make money!!!!!!!!!!
Date: Wed, 27 Jun 2001 11:47:55 -0700
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Mozilla 4.72 [en] (Win98; U)
Sender: owner-rsvp@ISI.EDU
Precedence: bulk
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>New Page 1</TITLE>
<META content=3D"text/html; charset=3Dwindows-1252" http-equiv=3DContent-T=
ype>
<META content=3D"Microsoft FrontPage 4.0" name=3DGENERATOR>
<META content=3DFrontPage.Editor.Document name=3DProgId></HEAD>
<BODY vlink=3D"#0000FF">
<table border=3D"1" width=3D"100%">
  <tr>
    <td width=3D"100%" bgcolor=3D"#99CCFF"><P align=3D"center"><b><font fa=
ce=3D"Arial" size=3D"5">Bulk,
      Opt-In and Targeted E-mail-Campaigns&nbsp;</font></b></P>
    </td>
  </tr>
</table>
<p align=3D"left"><font face=3D"Lucida Sans Unicode" size=3D"3"><b><u>B<fo=
nt size=3D"4">ulk email</font></u></b><font size=3D"4" color=3D"#006600"> =
</font> <font size=3D"4" color=3D"#0033CC"> is the
latest most cost effective, </font> <font size=3D"4" color=3D"#006600"> </=
font> <u><b>result producing</b></u>
<font size=3D"4" color=3D"#0033CC"> form of </font>
<font size=3D"4" color=3D"#006600"> </font>
<font size=3D"4" color=3D"#0033CC"> 
advertising available. Our lists are </font>
<u><b> customized</b></u> <font size=3D"4" color=3D"#0033CC"> according to=
 </font> <font size=3D"4" color=3D"#006600"> </font> <font size=3D"4" colo=
r=3D"#0033CC"> demographic
categories. We will consult with you about your product and harvest addres=
ses
from where your potential customers congregate. With us, you can </font> <=
font size=3D"4" color=3D"#006600"> </font> <u> <b> choose your
target audience</b></u> <font size=3D"4" color=3D"#0033CC"> from a </font>=
 <font size=3D"4" color=3D"#006600"> </font> <u><b> strategic prospective<=
/b></u><font size=3D"4" color=3D"#006600">.
</font><font size=3D"4" color=3D"#0033CC">
We also have the unique capability to target age groups, income ranges and
homeowners in any city, state, geographical region, or country.&nbsp;</fon=
t></font></p>
<p align=3D"center"><font face=3D"Lucida Sans Unicode" size=3D"4"><a href=3D=
"mailto:newwebscustm2@yahoo.com?SUBJECT=3DPlease Send More Information&amp=
;Body=3DPlease contact me at TYPE PHONE # HERE to get a personal consultat=
ion from a marketing expert."><font color=3D"#FF0000">Contact
Us By Clicking Here&nbsp;</font></a></font></p>
<P align=3D"left"><font face=3D"Lucida Sans Unicode" size=3D"3"><font colo=
r=3D"#0033CC">T<font size=3D"4" color=3D"#006600">here are
</font></font><b>
 353 million</b><font size=3D"4" color=3D"#006600"> </font><font size=3D"4=
" color=3D"#0033CC"> people online worldwide. How many
of them have you contacted? Whether you are a small company or an internat=
ional
organization, you </font></font><font color=3D"#0033CC"><font size=3D"4" c=
olor=3D"#006600" face=3D"Lucida Sans Unicode">should</font><font face=3D"L=
ucida Sans Unicode" size=3D"3" color=3D"#006600">
</font><font face=3D"Lucida Sans Unicode"><font size=3D"3" color=3D"#00660=
0"> use </font><font color=3D"#006600" size=3D"4"> professional web</font>=
</font><b><font size=3D"3" color=3D"#006600" face=3D"Lucida Console">
</font></b><font color=3D"#006600" size=3D"4" face=3D"Lucida Sans Unicode"=
>promotion</font><b><font size=3D"3" color=3D"#006600" face=3D"Lucida Cons=
ole">.
</font></b></font><font face=3D"Lucida Sans Unicode" size=3D"4"><font colo=
r=3D"#0033CC">For
years we have been helping institutions and individuals market their produ=
cts,
services and business</font><font color=3D"#006600"> </font><font color=3D=
"#0033CC"> opportunities</font><b><font color=3D"#006600"> </font>via emai=
l</b><font color=3D"#006600"> 
</font><font color=3D"#0033CC"> <u> safely and consistently</u>.&nbsp;</fo=
nt></font></P>
<P align=3D"left"><font color=3D"#0033CC" face=3D"Lucida Sans Unicode" siz=
e=3D"4">We
will give you
a user name and password for an account to</font><font face=3D"Lucida Sans=
 Unicode" size=3D"3"><font color=3D"#006600"> </font><u><b>view</b><font s=
ize=3D"4" color=3D"#006600">
</font><b>your broadcast as it takes
place</b></u><font size=3D"4" color=3D"#006600">. </font><font size=3D"4" =
color=3D"#0033CC">
As always, we will </font><font size=3D"4" color=3D"#006600"> </font><u><b=
>over send</b></u><font size=3D"4" color=3D"#006600"> </font><font size=3D=
"4" color=3D"#0033CC"> your order by
15%, to ensure a guaranteed </font><font size=3D"4" color=3D"#006600"> </f=
ont><u><b>100% delivery rate.</b></u> <font size=3D"4" color=3D"#0033CC"> =
Our lists
are updated weekly to ensure their freshness. Furthermore, we will never s=
end
your ad using the same list twice.</font></font></P>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"385" height=3D"214">
    <tr>
      <td width=3D"385" height=3D"214" style=3D"border-style: solid; borde=
r-color: #3366FF">
<P align=3D"center"><b><font color=3D"#0033CC"><u><font face=3D"Lucida Con=
sole" size=3D"4">General
Pricing</font></u><font face=3D"Lucida Console" size=3D"2">&nbsp;</font></=
font></b></P>
<P align=3D"center"><b><font size=3D"2" face=3D"Lucida Sans Unicode">150,0=
00<font color=3D"#336600">
 </font><font color=3D"#0033CC">
emails delivered****** </font>$499.00</font></b></P>
<P align=3D"center"><b><font size=3D"2" face=3D"Lucida Sans Unicode">250,0=
00<font color=3D"#336600">
 </font><font color=3D"#0033CC">
emails delivered****** </font>$599.00</font></b></P>
<P align=3D"center"><b><font size=3D"2" face=3D"Lucida Sans Unicode">500,0=
00<font color=3D"#336600">
 </font><font color=3D"#0033CC">
emails delivered******* </font>$799.00</font></b></P>
<P align=3D"center"><b><font size=3D"2" face=3D"Lucida Sans Unicode">1 mil=
lion<font color=3D"#336600">
 </font><font color=3D"#0033CC">
emails delivered******* </font>$999.00</font></b></P>
<P align=3D"center"><b><font size=3D"2" face=3D"Lucida Sans Unicode">10 mi=
llion&nbsp;<font color=3D"#336600">
 </font><font color=3D"#0033CC">
emails delivered*******</font><font color=3D"#336600">
 </font>$7,499.00</font></b></P>
<P align=3D"center"><b><font size=3D"2" face=3D"Lucida Sans Unicode">20 mi=
llion <font color=3D"#0033CC">emails
delivered********</font> <font color=3D"#006600"> </font>$ 13,999.00</font=
></b></P>
      </td>
    </tr>
  </table>
  </center>
</div>
<P align=3D"center"><b><font face=3D"Lucida Sans Unicode" size=3D"3">Targe=
ted
Campaigns Priced&nbsp;Upon Request</font></b></P>
<P align=3D"center"><font face=3D"Lucida Sans Unicode" size=3D"4"><a href=3D=
"mailto:newwebscustm2@yahoo.com?SUBJECT=3DPlease Send More Information&amp=
;Body=3DPlease contact me at TYPE PHONE # HERE to get a personal consultat=
ion from a marketing expert."><font color=3D"#FF0000">Contact
Us By Clicking Here&nbsp;</font></a></font></P>
<P align=3D"center"><font color=3D"#FF0000"><b><font size=3D"2" face=3D"Lu=
cida Console">&nbsp;</font></b></font><b><font face=3D"Lucida Console" siz=
e=3D"4">
Ask about our 50% Special&nbsp;</font></b><font size=3D"4">&nbsp;</font></=
P>
<P align=3D"center"><font size=3D"4" face=3D"Lucida Sans Unicode"><font co=
lor=3D"#0033CC"><b>I</b>f
you are ready
to do some serious marketing, with a firm who
has years of experience.<font size=3D"5" color=3D"#000000">
 </font></font><font color=3D"#000000">
&nbsp;</font></font></P>
<P align=3D"center"><b><font size=3D"2" face=3D"Lucida Sans Unicode">When
your e-mail program opens please include your name, phone number and the b=
est
time to contact you. We will contact you at your convenience.&nbsp;&nbsp;<=
/font></b></P>
<P ALIGN=3D"CENTER"><font face=3D"Arial" size=3D"2" color=3D"#000000">Othe=
r e-mail messages may be stopped
<a href=3D"mailto:newwebgone@yahoo.com?SUBJECT=3DPleaseDelete"><b>by click=
ing
here: REMOVE ME</b>.</a>&nbsp;Simply
click send when your e-mail program opens.&nbsp;
Do Not Reply to this message, Your e-mail address will not be deleted if y=
ou do.&nbsp; This message was sent
by Global Web Inc. E-Marketing. ||ADV||</font><FONT FACE=3D"Arial" SIZE=3D=
1><font color=3D"#000000"><BR>
</font>
</P>
</FONT></BODY></HTML>



