Date : ['2008-09-22T21:47:31Z']
Timezone : (EDT)
From : ["'Mail Delivery System' <null@worlddesign.com>"]
From-name : [" 'Mail_Delivery_System'"]
From-address : [' null@worlddesign.com']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : rsvp-archive@ietf.org
To-name : Null
To-address : [' rsvp-archive@ietf.org']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <20080923014731.2A84523CA8@mx2-out.worlddesign.com>
References : Null
Comments : ['Null']
Subject : ['Undelivered Mail Returned to Sender']
Mailing-list : rsvp
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/rsvp/2008-09.mailcl']
id : 5c05670e-1f2c-410b-a27b-1264ea6d1f01
_version_ : 1675131917376159744

Content : 

WARNING: contains banned part
This is the Postfix Mail Delivery program at host mx2-out.worlddesign.com.

I'm sorry to have to inform you that your message could not be
be delivered to one or more recipients. It's attached below.

The error message encoutered should be shown below.
For further assistance, please send mail to <postmaster@worlddesign.com>

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

			The Postfix program

<sadams@northnet.org>: host northnet.org.mail5.psmtp.com[64.18.5.10] said: 571
    Message Refused (in reply to end of DATA command)
=EB=CF=CD=C1=CE=C4=C9=D2=CF=D7=CB=C9 =D0=CF =D4=C5=D2=D2=C9=D4=CF=D2=C9=
=C9 =F2=E6 =C9 =DA=C1 =C7=D2=C1=CE=C9=C3=D5, =D3=CC=D5=D6=C5=C2=CE=D9=C5 =
=D0=CF=C5=DA=C4=CB=C9, =D2=C1=D3=DE=C5=D4=D9 =D3 =D0=CF=C4=CF=D4=DE=C5=D4=
=CE=D9=CD=C9 =CC=C9=C3=C1=CD=C9, =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=
=D3=CB=C9=C5 =D2=C1=D3=C8=CF=C4=D9: =D5=DE=C5=D4 =C9 =CE=C1=CC=CF=C7=CF=
=CF=C2=CC=CF=D6=C5=CE=C9=C5 =D7 2008 =C9 2009 =C7=CF=C4=D5.=E4=C1=D4=C1 =
=D0=D2=CF=D7=C5=C4=C5=CE=C9=D1 =DA=C1=CE=D1=D4=C9=CA: 25 =D3=C5=CE=D4=D1=
=C2=D2=D1 2008 =C7.
=ED=C5=D3=D4=CF =D0=D2=CF=D7=C5=C4=C5=CE=C9=D1:=C7. =ED=CF=D3=CB=D7=C1=E9=
=CE=C6=CF=D2=CD=C1=C3=C9=D1 =CF=C2 =D5=DE=C5=C2=CE=CF=CD =CB=D5=D2=D3=C5:=
=F2=C1=D3=DE=C5=D4=D9 =D3 =D0=CF=C4=CF=D4=DE=C5=D4=CE=D9=CD=C9 =CC=C9=C3=
=C1=CD=C9.=EE=CF=D2=CD=C1=D4=C9=D7=CE=CF=C5  =D2=C5=C7=D5=CC=C9=D2=CF=D7=
=C1=CE=C9=C5 =CB=C1=D3=D3=CF=D7=D9=C8 =CF=D0=C5=D2=C1=C3=C9=CA =D7 =F2=E6=
 =F0=D2=C5=C4=C5=CC  =D2=C1=D3=DE=C5=D4=CF=D7 =CE=C1=CC=C9=DE=CE=D9=CD=
=C9 =C4=C5=CE=D8=C7=C1=CD=C9. =EF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=
=D8  =DA=C1 =CE=C1=D2=D5=DB=C5=CE=C9=D1 =D7 =D2=C1=C2=CF=D4=C5 =D3 =CE=C1=
=CC=C9=DE=CE=D9=CD=C9 =C4=C5=CE=D8=C7=C1=CD=C9.=EC=C9=CD=C9=D4  =CF=D3=D4=
=C1=D4=CB=C1 =D0=CF =CB=C1=D3=D3=C5, =D0=CF=D2=D1=C4=CF=CB =D2=C1=D3=C8=
=CF=C4=CF=D7=C1=CE=C9=D1 =CE=C1=CC=C9=DE=CE=CF=CA =D7=D9=D2=D5=DE=CB=C9. =
=F0=D2=C1=D7=C9=CC=C1  =D7=D9=C4=C1=DE=C9 =CE=C1=CC=C9=DE=CE=D9=C8 =C4=C5=
=CE=C5=D6=CE=D9=C8 =D3=D2=C5=C4=D3=D4=D7 =D0=CF=C4 =C1=D7=C1=CE=D3=CF=D7=
=D9=CA =CF=D4=DE=C5=D4. =E4=CF=CB=D5=CD=C5=CE=D4=C1=CC=D8=CE=CF=C5  =CF=
=C6=CF=D2=CD=CC=C5=CE=C9=C5 =D0=D2=C9=CF=C2=D2=C5=D4=C5=CE=C9=C5 =D4=CF=
=D7=C1=D2=CF=D7, =D2=C1=C2=CF=D4, =D5=D3=CC=D5=C7 =DE=C5=D2=C5=DA =D0=CF=
=C4=CF=D4=DE=C5=D4=CE=CF=C5 =CC=C9=C3=CF. =F0=CF=D2=D1=C4=CF=CB  =CF=D4=
=D2=C1=D6=C5=CE=C9=D1 =D0=CF=CB=D5=D0=CF=CB =DA=C1 =CE=C1=CC=C9=DE=CE=D9=
=C5 =D7 =C2=D5=C8=C7=C1=CC=D4=C5=D2=D3=CB=CF=CD =C9 =CE=C1=CC=CF=C7=CF=D7=
=CF=CD =D5=DE=C5=D4=C5.=EF=D3=CF=C2=C5=CE=CE=CF=D3=D4=C9  =D5=DE=C5=D4=C1=
 =E7=F3=ED. =F5=DE=C5=D4  =EE=E4=F3 =D0=CF =D4=CF=D7=C1=D2=C1=CD, =D2=C1=
=C2=CF=D4=C1=CD, =D5=D3=CC=D5=C7=C1=CD, =D0=D2=C9=CF=C2=D2=C5=D4=C5=CE=CE=
=D9=CD =DA=C1 =CE=C1=CC=C9=DE=CE=D9=CA =D2=C1=D3=DE=C5=D4.=EE=C1=C9=C2=CF=
=CC=C5=C5  =DE=C1=D3=D4=CF =D7=D3=D4=D2=C5=DE=C1=C0=DD=C9=C5=D3=D1 =CF=DB=
=C9=C2=CB=C9 =D0=D2=C9 =D3=CF=D3=D4=C1=D7=CC=C5=CE=C9=C9 =C1=D7=C1=CE=D3=
=CF=D7=D9=C8 =CF=D4=DE=C5=D4=CF=D7. =E1=D2=C2=C9=D4=D2=C1=D6=CE=C1=D1  =
=D0=D2=C1=CB=D4=C9=CB=C1.=F0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=
=C5 =D2=C1=D3=C8=CF=C4=D9 =D7 =C2=D5=C8=C7=C1=CC=D4=C5=D2=D3=CB=CF=CD =C9=
 =CE=C1=CC=CF=C7=CF=D7=CF=CD =D5=DE=C5=D4=C5.=F3=CF=D3=D4=C1=D7 =D0=D2=C5=
=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7.=EF=
=D4=D2=C1=D6=C5=CE=C9=C5 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=
=C8 =D2=C1=D3=C8=CF=C4=CF=D7 =D7 =C2=D5=C8=C7=C1=CC=D4=C5=D2=D3=CB=CF=CD =
=D5=DE=C5=D4=C5.=FA=C1=DE=C5=D4 =EE=E4=F3 =D0=CF =D0=D2=C5=C4=D3=D4=C1=D7=
=C9=D4=C5=CC=D8=D3=CB=C9=CD =D2=C1=D3=C8=CF=C4=C1=CD.=E4=CF=CB=D5=CD=C5=
=CE=D4=C1=CC=D8=CE=CF=C5 =CF=C6=CF=D2=CD=CC=C5=CE=C9=C5 =D0=D2=C5=C4=D3=
=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7.=EF=C7=D2=
=C1=CE=C9=DE=C5=CE=C9=D1 =D0=CF =D7=CB=CC=C0=DE=C5=CE=C9=C0 =D0=D2=C5=C4=
=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7 =D7 =D3=
=CF=D3=D4=C1=D7 =D2=C1=D3=C8=CF=C4=CF=D7 =F0=D2=C9=CD=C5=CE=C5=CE=C9=C5 =
=F0=E2=F5 18/02: =CB=C1=CB =CF=D4=D2=C1=DA=C9=D4=D8 =D2=C1=DA=CE=C9=C3=D9=
?=E1=D2=C2=C9=D4=D2=C1=D6=CE=C1=D1 =D0=D2=C1=CB=D4=C9=CB=C1 =D0=CF =D7=CF=
=D0=D2=CF=D3=D5 =D5=DE=C5=D4=C1 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=
=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7 =D7 =C3=C5=CC=D1=C8 =CE=C1=CC=CF=C7=
=CF=CF=C2=CC=CF=D6=C5=CE=C9=D1.=F0=D2=C1=CB=D4=C9=DE=C5=D3=CB=C9=C5 =D2=
=C5=CB=CF=CD=C5=CE=C4=C1=C3=C9=C9 =D0=CF =D3=CE=C9=D6=C5=CE=C9=C0 =CE=C1=
=CC=CF=C7=CF=D7=D9=C8 =D2=C9=D3=CB=CF=D7.=F0=CF=D2=D1=C4=CF=CB =D2=C1=D3=
=DE=C5=D4=C1 =D0=D2=C5=C4=C5=CC=D8=CE=CF=CA =D7=C5=CC=C9=DE=C9=CE=D9 =D0=
=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7=
 =D7 =C3=C5=CC=D1=C8 =CE=C1=CC=CF=C7=CF=CF=C2=CC=CF=D6=C5=CE=C9=D1.=EE=C1=
=CC=CF=C7=CF=D7=D9=C5 =D2=C9=D3=CB=C9, =D7=CF=DA=CE=C9=CB=C1=C0=DD=C9=C5 =
=D0=D2=C9 =CF=D4=D2=C1=D6=C5=CE=C9=C9 =D7 =CE=C1=CC=CF=C7=CF=D7=CF=CD =D5=
=DE=C5=D4=C5 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=
=D3=C8=CF=C4=CF=D7.=EB=CF=CD=C1=CE=C4=C9=D2=CF=D7=CF=DE=CE=D9=C5 =D2=C1=
=D3=C8=CF=C4=D9  =D7 2008 =C9 2009 =C7=CF=C4=C1=C8.=F3=CF=D3=D4=C1=D7 =D0=
=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7=
=E4=CF=CB=D5=CD=C5=CE=D4=C1=CC=D8=CE=CF=C5 =CF=C6=CF=D2=CD=CC=C5=CE=C9=
=C5 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=
=C4=CF=D7.=EF=D4=D2=C1=D6=C5=CE=C9=C5 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=
=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7 =D7 =C2=D5=C8=C7=C1=CC=D4=C5=
=D2=D3=CB=CF=CD =D5=DE=C5=D4=C5.=FA=C1=DE=C5=D4 =EE=E4=F3 =D0=CF =D0=D2=
=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=CD =D2=C1=D3=C8=CF=C4=C1=CD.=
=EF=C7=D2=C1=CE=C9=DE=C5=CE=C9=D1 =D0=CF =D7=CB=CC=C0=DE=C5=CE=C9=C0 =D0=
=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7=
 =D7 =D3=CF=D3=D4=C1=D7 =D2=C1=D3=C8=CF=C4=CF=D7 =F0=CF=D2=D1=C4=CF=CB =
=D2=C1=D3=DE=C5=D4=C1 =D0=D2=C5=C4=C5=CC=D8=CE=CF=CA =D7=C5=CC=C9=DE=C9=
=CE=D9 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=
=CF=C4=CF=D7 =D7 =C3=C5=CC=D1=C8 =CE=C1=CC=CF=C7=CF=CF=C2=CC=CF=D6=C5=CE=
=C9=D1.=F0=D2=C9=CD=C5=CE=C5=CE=C9=C5 =F0=E2=F5 18/02: =CB=C1=CB =CF=D4=
=D2=C1=DA=C9=D4=D8 =D2=C1=DA=CE=C9=C3=D9?=EE=C1=CC=CF=C7=CF=D7=D9=C5 =D2=
=C9=D3=CB=C9, =D7=CF=DA=CE=C9=CB=C1=C0=DD=C9=C5 =D0=D2=C9 =CF=D4=D2=C1=D6=
=C5=CE=C9=C9 =D7 =CE=C1=CC=CF=C7=CF=D7=CF=CD =D5=DE=C5=D4=C5 =D0=D2=C5=C4=
=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7.=E1=D2=
=C2=C9=D4=D2=C1=D6=CE=C1=D1 =D0=D2=C1=CB=D4=C9=CB=C1 =D0=CF =D7=CF=D0=D2=
=CF=D3=D5 =D5=DE=C5=D4=C1 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=
=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7 =D7 =C3=C5=CC=D1=C8 =CE=C1=CC=CF=C7=CF=CF=
=C2=CC=CF=D6=C5=CE=C9=D1.=F0=D2=C1=CB=D4=C9=DE=C5=D3=CB=C9=C5 =D2=C5=CB=
=CF=CD=C5=CE=C4=C1=C3=C9=C9 =D0=CF =D3=CE=C9=D6=C5=CE=C9=C0 =CE=C1=CC=CF=
=C7=CF=D7=D9=C8 =D2=C9=D3=CB=CF=D7.=EB=CF=CD=D0=C5=CE=D3=C1=C3=C9=D1 =D2=
=C1=D3=C8=CF=C4=CF=D7 =CE=C1 =D3=CC=D5=D6=C5=C2=CE=D9=C5 =D0=CF=C5=DA=C4=
=CB=C9.=F3=CF=D3=D4=C1=D7 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=
=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7.=E4=CF=CB=D5=CD=C5=CE=D4=C1=CC=D8=CE=CF=
=C5 =CF=C6=CF=D2=CD=CC=C5=CE=C9=C5 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=
=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7.=EF=D4=D2=C1=D6=C5=CE=C9=C5 =D0=
=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7=
 =D7 =C2=D5=C8=C7=C1=CC=D4=C5=D2=D3=CB=CF=CD =D5=DE=C5=D4=C5.=FA=C1=DE=C5=
=D4 =EE=E4=F3 =D0=CF =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=CD =
=D2=C1=D3=C8=CF=C4=C1=CD.=EF=C7=D2=C1=CE=C9=DE=C5=CE=C9=D1 =D0=CF =D7=CB=
=CC=C0=DE=C5=CE=C9=C0 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8=
 =D2=C1=D3=C8=CF=C4=CF=D7 =D7 =D3=CF=D3=D4=C1=D7 =D2=C1=D3=C8=CF=C4=CF=D7=
 =F0=CF=D2=D1=C4=CF=CB =D2=C1=D3=DE=C5=D4=C1 =D0=D2=C5=C4=C5=CC=D8=CE=CF=
=CA =D7=C5=CC=C9=DE=C9=CE=D9 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=
=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7 =D7 =C3=C5=CC=D1=C8 =CE=C1=CC=CF=C7=CF=
=CF=C2=CC=CF=D6=C5=CE=C9=D1.=F0=D2=C9=CD=C5=CE=C5=CE=C9=C5 =F0=E2=F5 18/0=
2: =CB=C1=CB =CF=D4=D2=C1=DA=C9=D4=D8 =D2=C1=DA=CE=C9=C3=D9?=EE=C1=CC=CF=
=C7=CF=D7=D9=C5 =D2=C9=D3=CB=C9, =D7=CF=DA=CE=C9=CB=C1=C0=DD=C9=C5 =D0=D2=
=C9 =CF=D4=D2=C1=D6=C5=CE=C9=C9 =D7 =CE=C1=CC=CF=C7=CF=D7=CF=CD =D5=DE=C5=
=D4=C5 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=
=CF=C4=CF=D7.=E1=D2=C2=C9=D4=D2=C1=D6=CE=C1=D1 =D0=D2=C1=CB=D4=C9=CB=C1 =
=D0=CF =D7=CF=D0=D2=CF=D3=D5 =D5=DE=C5=D4=C1 =D0=D2=C5=C4=D3=D4=C1=D7=C9=
=D4=C5=CC=D8=D3=CB=C9=C8 =D2=C1=D3=C8=CF=C4=CF=D7 =D7 =C3=C5=CC=D1=C8 =CE=
=C1=CC=CF=C7=CF=CF=C2=CC=CF=D6=C5=CE=C9=D1.=F0=D2=C1=CB=D4=C9=DE=C5=D3=CB=
=C9=C5 =D2=C5=CB=CF=CD=C5=CE=C4=C1=C3=C9=C9 =D0=CF =D3=CE=C9=D6=C5=CE=C9=
=C0 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =D2=C9=D3=CB=CF=D7.=FA=C1 =C2=CF=CC=C5=C5=
 =D0=CF=C4=D2=CF=C2=CE=CF=CA =C9=CE=C6=CF=D2=CD=C1=C3u=C5=CA =CF=C2p=C1=
=DD=C1=CA=D4=C5c=D8 =D0=CF =D4=C5=CC: (495) 792 2l  22, 234_12_35N57KF5DW=
9HYQHQ