Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <G[20
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : snmpconf
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/snmpconf/2006-08.mailcl']
id : 3e07a9a4-9293-4441-a5c1-8a639e7bfdee
_version_ : 1675131926736797696

Content : 



