Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <S[20
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : snmpconf
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/snmpconf/2007-05.mailcl']
id : 7f44aa6c-e4e0-46c8-81d4-a230c152e8e4
_version_ : 1675131927444586497

Content : 



