 "mobileip",383,
        "sip",236,
        "pkix",214,
        "ietf",210,
        "megaco",191,
        "ipngwg",168,
        "mpls",168,
        "smime",144,
        "sctp-impl",132,
        "calsch",129,
        "ips",125,
        "sigtran",109,
        "ccamp",104,
        "sipping",96,
        "opes",87,
        "seamoby",79,
        "ftpext",77,
        "v6ops",76,
        "eap",75,
        "aaa",71,
        "capwap",68,
        "ipfix",68,
        "webdav",68,
        "asrg",66,
        "avt",66,
        "dnsext",66,
        "atompub",58,
        "idn",58,
        "mmusic",56,
        "isis",55,
        "nsis",55,
        "dnsop",54,
        "ldapext",52,
        "simple",52,
        "rsvp",50,
        "spirits",50,
        "ldapbis",49,
        "ospf",46,
        "marid",45,
        "nfsv4",44,
        "krb-wg",43,
        "snmpconf",43,
        "idr",42,
        "tsvwg",42,
        "ediint",40,
        "provreg",37,
        "rohc",37,
        "manet",36,
        "printmib",36,
        "iptel",35,
        "ppvpn",34,
        "secsh",34,
        "fax",33,
        "l2tpext",33,
        "midcom",33,
        "multi6",33,
        "pana",32,
        "kink",30,
        "ngtrans",30,
        "openpgp",29,
        "forces.old",28,
        "netconf",28,
        "bmwg",27,
        "dhcwg",26,
        "diffserv",26,
        "ldup",26,
        "policy",26,
        "dhcipv6",25,
        "dhcwg-alternate2",25,
        "disman",25,
        "dhc",24,
        "nemo",24,
        "routing-discussion",24,
        "dhcwg-alternate1",23,
        "ipsec-old-archives",22,
        "agentx",21,
        "ipsp",21,
        "pim",21,
        "tcpimpl",21,
        "trade.old",21,
        "zeroconf",21,
        "sacred",20,
        "tewg",20,
        "enum",19,
        "ipcdn",19,
        "namedroppers",19,
        "send",19,
        "tcpsat",19,
        "atommib",18,
        "geopriv",18,
        "ietf-announce-old",18,
        "ippm",17,
        "rserpool",17,
        "hubmib",16,
        "idmr",16,
        "idwg",16,
        "ipoverib",16,
        "cat",15,
        "dna",15,
        "grow",15