        "smime",591,
        "mobileip",505,
        "calsch",483,
        "eap",471,
        "spirits",423,
        "ipngwg",395,
        "send",395,
        "dnsext",378,
        "opes",369,
        "impl",358,
        "sctp",358,
        "ediint",339,
        "kink",338,
        "snmpconf",328,
        "ipsp",319,
        "dnsop",318,
        "ccamp",297,
        "ietf",297,
        "megaco",297,
        "mpls",291,
        "capwap",269,
        "pkix",256,
        "sip",254,
        "ipfix",251,
        "sigtran",220,
        "webdav",202,
        "sacred",201,
        "aaa",188,
        "idwg",188,
        "idn",187,
        "forces.old",184,
        "isis",182,
        "provreg",166,
        "ldapbis",160,
        "rsvp",156,
        "simple",147,
        "idmr",145,
        "geopriv",142,
        "ippm",141,
        "tewg",141,
        "ftpext",140,
        "tcpsat",140,
        "ecm",138,
        "ips",138,
        "iptel",138,
        "bmwg",136,
        "hubmib",135,
        "ipoverib",134,
        "ipsec",134,
        "nemo",134,
        "nfsv4",130,
        "agentx",128,
        "ion",127,
        "tcpimpl",127,
        "atommib",121,
        "pana",118,
        "ipcdn",115,
        "rescap",114,
        "rap",113,
        "rserpool",112,
        "v6ops",111,
        "iporpr",110,
        "ipsra",109,
        "rps",107,
        "ssm",106,
        "sipping",104,
        "disman",103,
        "snmpv3",102,
        "nasreq",99,
        "vrrp",96,
        "problem",93,
        "newtrk",92,
        "rmonmib",92,
        "nat",87,
        "uswg",87,
        "malloc",83,
        "atompub",79,
        "avt",79,
        "seamoby",78,
        "asrg",77,
        "dhcwg",74,
        "wg",71,
        "ospf",70,
        "mmusic",69,
        "l2tpext",62,
        "printmib",61,
        "marid",60,
        "nsis",58,
        "ldapext",56,
        "syslog",55,
        "announce",54,
        "multi6",52,
        "krb",51,
        "discussion",47,
        "openpgp",47,
        "routing",47,
        "netconf",45,
        "idr",44,
        "old",43,
        "tsvwg",43