        "mobileip",416,
        "ietf",270,
        "sip",263,
        "pkix",239,
        "megaco",208,
        "ipngwg",192,
        "mpls",190,
        "smime",170,
        "calsch",160,
        "impl",139,
        "sctp",139,
        "ips",136,
        "sigtran",136,
        "ccamp",115,
        "ftpext",113,
        "sipping",109,
        "opes",96,
        "ipfix",91,
        "eap",89,
        "aaa",84,
        "webdav",83,
        "seamoby",80,
        "v6ops",80,
        "asrg",77,
        "dhcwg",76,
        "avt",74,
        "dnsext",71,
        "capwap",69,
        "mmusic",68,
        "isis",64,
        "dnsop",63,
        "atompub",62,
        "wg",62,
        "idn",60,
        "spirits",60,
        "nsis",58,
        "simple",57,
        "ldapext",56,
        "ospf",56,
        "rsvp",55,
        "announce",54,
        "ldapbis",53,
        "marid",49,
        "snmpconf",48,
        "printmib",47,
        "nfsv4",46,
        "ediint",44,
        "idr",44,
        "krb",43,
        "old",43,
        "tsvwg",43,
        "syslog",42,
        "provreg",40,
        "iptel",38,
        "manet",38,
        "rohc",37,
        "ipsp",36,
        "kink",36,
        "l2tpext",36,
        "secsh",36,
        "multi6",35,
        "ppvpn",35,
        "fax",34,
        "policy",34,
        "bmwg",33,
        "forces.old",33,
        "ipsec",33,
        "midcom",33,
        "ngtrans",32,
        "pana",32,
        "ieprep",31,
        "openpgp",31,
        "trade.old",31,
        "diffserv",29,
        "discussion",29,
        "ldup",29,
        "netconf",29,
        "routing",29,
        "alternate2",27,
        "dhcipv6",27,
        "disman",27,
        "zeroconf",27,
        "dhc",26,
        "agentx",25,
        "nemo",25,
        "d",24,
        "i",24,
        "alternate1",23,
        "archives",23,
        "hubmib",23,
        "tcpimpl",22,
        "tewg",22,
        "dna",21,
        "pim",21,
        "sacred",21,
        "send",21,
        "tcpsat",21,
        "geopriv",20,
        "ipcdn",20,
        "namedroppers",20