Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : ipv6
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ipv6/2008-01.mailcl']
id : 2c7e48b6-367c-41b9-885e-0afe2cc76604
_version_ : 1675133942263447552

Content : 

the day,
presumably this was a performance benefit.&nbsp; Now it is one less ASIC =
(or fewer
lines of code burned into an ASIC) needed </span><span =
style=3D'font-size:11.0pt;
font-family:Wingdings;color:#1F497D'>J</span><span =
style=3D'font-size:11.0pt;
font-family:"Calibri","sans-serif";color:#1F497D'>.<o:p></o:p></span></p>=


<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:9.0pt;font-family:"Verdana","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><b><span =
style=3D'font-size:9.0pt;font-family:"Verdana","sans-serif";
color:#1F497D'>Thanks!<o:p></o:p></span></b></p>

<p class=3DMsoNormal><span =
style=3D'font-size:9.0pt;font-family:"Verdana","sans-serif";
color:#1F497D'>/<a =
href=3D"http://facebook.tjevans.net/">TJ</a><o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<div style=3D'border:none;border-left:solid blue 1.5pt;padding:0in 0in =
0in 4.0pt'>

<div>

<div style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt =
0in 0in 0in'>

<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>=
</b><span
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'> Rahim =
Choudhary
[mailto:rahimchoudhary@yahoo.com] <br>
<b>Sent:</b> Monday, January 28, 2008 5:04 PM<br>
<b>To:</b> ipv6@ietf.org<br>
<b>Subject:</b> Checksum in IPv6 header<o:p></o:p></span></p>

</div>

</div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>This may be a matter that is common knowledge to =
this list.
But please forgive me for asking. What were the reasons that the IPv6 =
working
group decided not to include a checksum field for the IPv6 packet =
Header? Does
it have no security impact to omit the checksum?<o:p></o:p></p>

<p>&nbsp; <o:p></o:p></p>

<div class=3DMsoNormal align=3Dcenter style=3D'text-align:center'>

<hr size=3D1 width=3D"100%" align=3Dcenter>

</div>

<p class=3DMsoNormal>Looking for last minute shopping deals? <a
href=3D"http://us.rd.yahoo.com/evt=3D51734/*http:/tools.search.yahoo.com/=
newsearch/category.php?category=3Dshopping">Find
them fast with Yahoo! Search.</a><o:p></o:p></p>

</div>

</div>

</body>

</html>

------=_NextPart_000_001F_01C86256.A988E650--



--===============1334801645==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

--------------------------------------------------------------------
IETF IPv6 working group mailing list
ipv6@ietf.org
Administrative Requests: https://www1.ietf.org/mailman/listinfo/ipv6
--------------------------------------------------------------------

--===============1334801645==--


