Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : mpls
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/mpls/2006-10.mailcl']
id : bcba8b37-70c5-400a-9696-ceeb6e968767
_version_ : 1675133447334526976

Content : 

BOUNDARY_OUTLOOK


