Date : ['2008-02-01T09:30:40Z']
Timezone : +0100
From : ['"Bang Null" <Bang-skcubdee@absoluteroofsolutions.com>']
From-name : [' Bang_Null']
From-address : [' Bang-skcubdee@absoluteroofsolutions.com']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : rap-archive@ietf.org
To-name : Null
To-address : [' rap-archive@ietf.org']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <000c01c864ac$ba950520$846c4a52@cc911825a>
References : Null
Comments : ['Null']
Subject : ['***SPAM*** 100.783 (5) Get all the hot women you want with your new\n\tlegendary c0ck']
Mailing-list : rap
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/rap/2008-02.mailcl']
id : 83349e4f-df44-4b9a-b02b-2801e45fadb9
_version_ : 1675133612191645697

Content : 

An incredible new huge schl0ng is no longer an impossibility