Date : ['2003-04-07T06:25:14Z']
Timezone : 2003
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : <mobile-ip-gsgxs5@sunroof.eng.sun.com>
To-name : Null
To-address : [' mobile-ip-gsgxs5@sunroof.eng.sun.com']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <iss.8f960a67.6a2.3e90ff6d.d23f5.a7@relay11.sun.com>
References : Null
Comments : ['Null']
Subject : ['Virus Detected by Network Associates, Inc. Webshield SMTP V4.5']
Mailing-list : mobileip
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/mobileip/2003-04.mailcl']
id : 91f670b1-3477-4019-ad56-0d1bae0a5553
_version_ : 1675131544410259456

Content : 

Network Associates WebShield SMTP V4.5 on watto detected virus Exploit-MIME.gen.exe
in attachment unknown from <mobile-ip-gsgxs5@sunroof.eng.sun.com> and it was Cleaned
and Quarantined.

