Date : ['2003-04-07T14:20:42Z']
Timezone : (EST)
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : undisclosed-recipients:;
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <200304070420.h374Kgh24246@its-mu-hestia.its.rmit.edu.au>
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : mobileip
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/mobileip/2003-04.mailcl']
id : c31c2baf-8055-4454-8f1f-d9888d35289e
_version_ : 1675131544377753603

Content : 


