Date : ['2003-04-07T04:27:22Z']
Timezone : +0000
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : undisclosed-recipients:;
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <200304070418.WAA13422@kathmandu.sun.com>
References : Null
Comments : ['Null']
Subject : ['"Returned due to virus :" NETWORK']
Mailing-list : mobileip
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/mobileip/2003-04.mailcl']
id : dc71a3a7-a532-43c7-824d-7bfaa6e07b54
_version_ : 1675131544481562628

Content : 

 <html><head><meta HTTP-EQUIV="Content-Type" content="text/html; charset=">
<title>VIRUS INFECTION ALERT</title></head>
<body>
<h1><font color="#FF0000">VIRUS INFECTION ALERT</font></h1>
<p>Yonsei University AntiVirus system discovered a virus in this file.
The file was not cleaned and has been removed.
</p>
<p>File name: Not available<br>
Virus name: W32/Braid.eml</p>

<p>Copyright(c) Yonsei University. All Right Reserved. <br></p>
</body></html>


