Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <T[20-25
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : forces.old
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/forces.old/2006-06.mailcl']
id : 650ea7e1-052b-4827-8438-3f725e934b41
_version_ : 1675128801960394753

Content : 



