Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : ietf-announce
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ietf-announce/2007-08.mailcl']
id : 350805cf-93a8-4d6f-9f38-14ce1012e718
_version_ : 1675130060193923072

Content : 

IETF-Announce@ietf.org
https://www1.ietf.org/mailman/listinfo/ietf-announce
