Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : dna
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/dna/2007-01.mailcl']
id : 99081515-046b-4ed1-9c48-ff0aa6ff0b0b
_version_ : 1675134049114390529

Content : 

From: 
To: 
X-Mailer: Microsoft Outlook Express 6.00.2800.1478































$B%a!<%k5qH](B
maki_noda21@yahoo.co.uk



