From owner-dns-security  Thu Mar  6 11:02:25 1997
Received: (from majordom@localhost) by portal.ex.tis.com (8.8.2/8.8.2) id KAA25797 for dns-security-outgoing; Thu, 6 Mar 1997 10:57:48 -0500 (EST)
To: IETF-Announce:;;;;@tis.com@tis.com;;;
From: Internet-Drafts@ietf.org
cc: dns-security@tis.com
Reply-to: Internet-Drafts@ietf.org
Subject: I-D ACTION:draft-lewis-dnsnxt-semantics-00.txt
Date: Thu, 06 Mar 1997 09:43:35 -0500
Message-ID:  <9703060943.aa26321@ietf.org>
Sender: owner-dns-security@ex.tis.com
Precedence: bulk

--NextPart

 A New Internet-Draft is available from the on-line Internet-Drafts 
 directories.                                                              


       Title     : Semantics of DNS NXT Resource Records                   
       Author(s) : E. Lewis, O. Gudmundsson
       Filename  : draft-lewis-dnsnxt-semantics-00.txt
       Pages     : 16
       Date      : 03/05/1997

In "Domain Name System Security Extensions" (RFC 2065) the NXT Resource 
Record (along with SIG RR and KEY RR) is introduced to allow for secure 
denial of existence of either a domain name or a RRSet belonging to an 
existing domain name.  The set of NXT records within a zone create a 
virtual "chain" of RRSets within a zone by indicating, for each name within
a zone, the RRSets for which it owns records and the next name in the zone.

RFC 2065 discusses security extensions for static DNS zones.  An Internet 
Draft, draft-ietf-dnssec-update-04.txt, becoming an RFC describes security 
in DNS zone which can be dynamically updated.  In this document, the 
authors build upon them to:  

 - define some terms used colloquially in the working group 
 - describe the semantics of the NXT record in greater detail 
   than the two existing documents, in order to achieve interoperability  
 - introduce and discuss unresolved issues involving NXT records              

Internet-Drafts are available by anonymous FTP.  Login with the username
"anonymous" and a password of your e-mail address.  After logging in,
type "cd internet-drafts" and then
     "get draft-lewis-dnsnxt-semantics-00.txt".
A URL for the Internet-Draft is:
ftp://ds.internic.net/internet-drafts/draft-lewis-dnsnxt-semantics-00.txt
 
Internet-Drafts directories are located at:	
	                                                
     o  Africa:  ftp.is.co.za                    
	                                                
     o  Europe:  ftp.nordu.net            	
                 ftp.nis.garr.it                 
	                                                
     o  Pacific Rim: munnari.oz.au               
	                                                
     o  US East Coast: ds.internic.net           
	                                                
     o  US West Coast: ftp.isi.edu               
	                                                
Internet-Drafts are also available by mail.	
	                                                
Send a message to:  mailserv@ds.internic.net. In the body type: 
     "FILE /internet-drafts/draft-lewis-dnsnxt-semantics-00.txt".
							
NOTE: The mail server at ds.internic.net can return the document in
      MIME-encoded form by using the "mpack" utility.  To use this
      feature, insert the command "ENCODING mime" before the "FILE"
      command.  To decode the response(s), you will need "munpack" or
      a MIME-compliant mail reader.  Different MIME-compliant mail readers
      exhibit different behavior, especially when dealing with
      "multipart" MIME messages (i.e., documents which have been split
      up into multiple messages), so check your local documentation on
      how to manipulate these messages.
							
							

Below is the data which will enable a MIME compliant mail reader 
implementation to automatically retrieve the ASCII version
of the Internet-Draft.

--NextPart
Content-Type: Multipart/Alternative; Boundary="OtherAccess"

--OtherAccess
Content-Type:  Message/External-body;
        access-type="mail-server";
        server="mailserv@ds.internic.net"

Content-Type: text/plain
Content-ID: <19970305173743.I-D@ietf.org>

ENCODING mime
FILE /internet-drafts/draft-lewis-dnsnxt-semantics-00.txt

--OtherAccess
Content-Type:   Message/External-body;
        name="draft-lewis-dnsnxt-semantics-00.txt";
        site="ds.internic.net";
        access-type="anon-ftp";
        directory="internet-drafts"

Content-Type: text/plain
Content-ID: <19970305173743.I-D@ietf.org>

--OtherAccess--

--NextPart--



From owner-dns-security  Fri Mar 21 10:56:38 1997
Received: (from majordom@localhost) by portal.ex.tis.com (8.8.2/8.8.2) id KAA05928 for dns-security-outgoing; Fri, 21 Mar 1997 10:52:04 -0500 (EST)
X-Sender: galvin@inside.east.commerce.net
Message-Id: <v03007809af58612f0e29@[10.0.0.5]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 21 Mar 1997 11:09:07 -0500
To: dns-security@ex.tis.com
From: "James M. Galvin" <galvin@commerce.net>
Subject: memphis meeting?? (yes or no)
Sender: owner-dns-security@ex.tis.com
Precedence: bulk

I have not as yet requested a meeting for this working group in Memphis.

Although it is true there are topics we could discuss, I'm of the opinion
we could just as easily discuss them on the mailing list.  Further,
technically we have completed our charter since both the DNSSEC and DNSSEC
Update have been published.

So, I'm suggesting that we not meet in Memphis, and probably not in Munich
either.  If you disagree with this choice please send a note to this list
and indicate what you believe should be on the agenda.

Silence will be interpreted as "do not have a meeting".  If you support
someone else's proposal I want to hear that too.

Cancer-inducing exoskeleton is within reach....


Jim

----------------------------------------------------------------------------
James M. Galvin                                          galvin@commerce.net
CommerceNet                                                  +1 410.203.2707
3209-A Corporate Court                                   FAX +1 410.203.2709
Ellicott City, MD 21042                             http://www.commerce.net/
http://www.eff.org/blueribbon                     http://www.eff.org/goldkey



From owner-dns-security  Tue Mar 25 12:06:53 1997
Received: (from majordom@localhost) by portal.ex.tis.com (8.8.2/8.8.2) id MAA10629 for dns-security-outgoing; Tue, 25 Mar 1997 12:02:59 -0500 (EST)
Date: Tue, 25 Mar 1997 12:04:25 -0500 (EST)
From: "Donald E. Eastlake 3rd" <dee@cybercash.com>
To: "James M. Galvin" <galvin@commerce.net>
Cc: dns-security@ex.tis.com
Subject: Re: memphis meeting?? (yes or no)
In-Reply-To: <v03007809af58612f0e29@[10.0.0.5]>
Message-Id: <Pine.SUN.3.91.970325084653.22514A-100000@cybercash.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-dns-security@ex.tis.com
Precedence: bulk

I don't know if we need a meeting in Memphis but we should be thinking about
incorporating operational experience and starting to aim for Draft Standard. 

Donald

On Fri, 21 Mar 1997, James M. Galvin wrote:

> Date: Fri, 21 Mar 1997 11:09:07 -0500
> From: James M. Galvin <galvin@commerce.net>
> To: dns-security@ex.tis.com
> Subject: memphis meeting?? (yes or no)
> 
> I have not as yet requested a meeting for this working group in Memphis.
> 
> Although it is true there are topics we could discuss, I'm of the opinion
> we could just as easily discuss them on the mailing list.  Further,
> technically we have completed our charter since both the DNSSEC and DNSSEC
> Update have been published.
> 
> So, I'm suggesting that we not meet in Memphis, and probably not in Munich
> either.  If you disagree with this choice please send a note to this list
> and indicate what you believe should be on the agenda.
> 
> Silence will be interpreted as "do not have a meeting".  If you support
> someone else's proposal I want to hear that too.
> 
> Cancer-inducing exoskeleton is within reach....
> 
> 
> Jim
> 
> ----------------------------------------------------------------------------
> James M. Galvin                                          galvin@commerce.net
> CommerceNet                                                  +1 410.203.2707
> 3209-A Corporate Court                                   FAX +1 410.203.2709
> Ellicott City, MD 21042                             http://www.commerce.net/
> http://www.eff.org/blueribbon                     http://www.eff.org/goldkey
> 
> 
> 

=====================================================================
Donald E. Eastlake 3rd     +1 508-287-4877(tel)     dee@cybercash.com
   318 Acton Street        +1 508-371-7148(fax)     dee@world.std.com
Carlisle, MA 01741 USA     +1 703-620-4200(main office, Reston, VA)
http://www.cybercash.com           http://www.eff.org/blueribbon.html



From owner-dns-security  Wed Mar 26 10:22:24 1997
Received: (from majordom@localhost) by portal.ex.tis.com (8.8.2/8.8.2) id KAA19760 for dns-security-outgoing; Wed, 26 Mar 1997 10:20:07 -0500 (EST)
Mime-Version: 1.0
Content-Type: Multipart/Mixed; Boundary="NextPart"
To: IETF-Announce:;
cc: dns-security@tis.com
From: Internet-Drafts@ietf.org
Reply-to: Internet-Drafts@ietf.org
Subject: I-D ACTION:draft-lewis-dnsnxt-semantics-01.txt
Date: Wed, 26 Mar 1997 09:51:28 -0500
Message-ID:  <9703260951.aa19103@ietf.org>
Sender: owner-dns-security@ex.tis.com
Precedence: bulk

--NextPart

 A Revised Internet-Draft is available from the on-line Internet-Drafts 
 directories.                                                              


       Title     : Semantics of DNS NXT Resource Records                   
       Author(s) : E. Lewis, O. Gudmundsson
       Filename  : draft-lewis-dnsnxt-semantics-01.txt
       Pages     : 16
       Date      : 03/25/1997

In "Domain Name System Security Extensions" (RFC 2065) the NXT Resource 
Record (along with SIG RR and KEY RR) is introduced to allow for secure 
denial of existence of either a domain name or a RRSet belonging to an 
existing domain name.  The set of NXT records within a zone create a 
virtual "chain" of RRSets within a zone by indicating, for each name within
a zone, the RRSets for which it owns records and the next name in the zone.

RFC 2065 discusses security extensions for static DNS zones.  An Internet 
Draft, draft-ietf-dnssec-update-04.txt, becoming an RFC describes security 
in DNS zone which can be dynamically updated.  In this document, the 
authors build upon them to:  
- define some terms used colloquially in the working group 
- describe the semantics of the NXT record in greater detail than 
  the two existing documents, in order to achieve interoperability  
- introduce and discuss unresolved issues involving NXT records              

Internet-Drafts are available by anonymous FTP.  Login with the username
"anonymous" and a password of your e-mail address.  After logging in,
type "cd internet-drafts" and then
     "get draft-lewis-dnsnxt-semantics-01.txt".
A URL for the Internet-Draft is:
ftp://ds.internic.net/internet-drafts/draft-lewis-dnsnxt-semantics-01.txt
 
Internet-Drafts directories are located at:	
	                                                
     o  Africa:  ftp.is.co.za                    
	                                                
     o  Europe:  ftp.nordu.net            	
                 ftp.nis.garr.it                 
	                                                
     o  Pacific Rim: munnari.oz.au               
	                                                
     o  US East Coast: ds.internic.net           
	                                                
     o  US West Coast: ftp.isi.edu               
	                                                
Internet-Drafts are also available by mail.	
	                                                
Send a message to:  mailserv@ds.internic.net. In the body type: 
     "FILE /internet-drafts/draft-lewis-dnsnxt-semantics-01.txt".
							
NOTE: The mail server at ds.internic.net can return the document in
      MIME-encoded form by using the "mpack" utility.  To use this
      feature, insert the command "ENCODING mime" before the "FILE"
      command.  To decode the response(s), you will need "munpack" or
      a MIME-compliant mail reader.  Different MIME-compliant mail readers
      exhibit different behavior, especially when dealing with
      "multipart" MIME messages (i.e., documents which have been split
      up into multiple messages), so check your local documentation on
      how to manipulate these messages.
							
							

Below is the data which will enable a MIME compliant mail reader 
implementation to automatically retrieve the ASCII version
of the Internet-Draft.

--NextPart
Content-Type: Multipart/Alternative; Boundary="OtherAccess"

--OtherAccess
Content-Type:  Message/External-body;
        access-type="mail-server";
        server="mailserv@ds.internic.net"

Content-Type: text/plain
Content-ID: <19970325163621.I-D@ietf.org>

ENCODING mime
FILE /internet-drafts/draft-lewis-dnsnxt-semantics-01.txt

--OtherAccess
Content-Type:   Message/External-body;
        name="draft-lewis-dnsnxt-semantics-01.txt";
        site="ds.internic.net";
        access-type="anon-ftp";
        directory="internet-drafts"

Content-Type: text/plain
Content-ID: <19970325163621.I-D@ietf.org>

--OtherAccess--

--NextPart--



From owner-dns-security  Wed Mar 26 11:00:26 1997
Received: (from majordom@localhost) by portal.ex.tis.com (8.8.2/8.8.2) id LAA20015 for dns-security-outgoing; Wed, 26 Mar 1997 11:00:20 -0500 (EST)
Mime-Version: 1.0
Content-Type: Multipart/Mixed; Boundary="NextPart"
To: IETF-Announce:;
cc: dns-security@tis.com
From: Internet-Drafts@ietf.org
Reply-to: Internet-Drafts@ietf.org
Subject: I-D ACTION:draft-lewis-dnskey-handling-01.txt
Date: Wed, 26 Mar 1997 09:51:24 -0500
Message-ID:  <9703260952.aa19242@ietf.org>
Sender: owner-dns-security@ex.tis.com
Precedence: bulk

--NextPart

 A Revised Internet-Draft is available from the on-line Internet-Drafts 
 directories.                                                              

       Title     : Zone KEY RRSet Signing Procedure                        
       Author(s) : E. Lewis, O. Gudmundsson
       Filename  : draft-lewis-dnskey-handling-01.txt
       Pages     : 8
       Date      : 03/25/1997

Under the security extensions to DNS, as defined in RFC 2065 and 
draft-ietf-dnssec-update-04.txt, a secured zone will have a KEY RRSet 
associated with the domain name at the apex of the zone. This document 
covers the manner in which this RRSet is generated, signed, and inserted 
into the name servers.                                                     

Internet-Drafts are available by anonymous FTP.  Login with the username
"anonymous" and a password of your e-mail address.  After logging in,
type "cd internet-drafts" and then
     "get draft-lewis-dnskey-handling-01.txt".
A URL for the Internet-Draft is:
ftp://ds.internic.net/internet-drafts/draft-lewis-dnskey-handling-01.txt
 
Internet-Drafts directories are located at:	
	                                                
     o  Africa:  ftp.is.co.za                    
	                                                
     o  Europe:  ftp.nordu.net            	
                 ftp.nis.garr.it                 
	                                                
     o  Pacific Rim: munnari.oz.au               
	                                                
     o  US East Coast: ds.internic.net           
	                                                
     o  US West Coast: ftp.isi.edu               
	                                                
Internet-Drafts are also available by mail.	
	                                                
Send a message to:  mailserv@ds.internic.net. In the body type: 
     "FILE /internet-drafts/draft-lewis-dnskey-handling-01.txt".
							
NOTE: The mail server at ds.internic.net can return the document in
      MIME-encoded form by using the "mpack" utility.  To use this
      feature, insert the command "ENCODING mime" before the "FILE"
      command.  To decode the response(s), you will need "munpack" or
      a MIME-compliant mail reader.  Different MIME-compliant mail readers
      exhibit different behavior, especially when dealing with
      "multipart" MIME messages (i.e., documents which have been split
      up into multiple messages), so check your local documentation on
      how to manipulate these messages.
							
							

Below is the data which will enable a MIME compliant mail reader 
implementation to automatically retrieve the ASCII version
of the Internet-Draft.

--NextPart
Content-Type: Multipart/Alternative; Boundary="OtherAccess"

--OtherAccess
Content-Type:  Message/External-body;
        access-type="mail-server";
        server="mailserv@ds.internic.net"

Content-Type: text/plain
Content-ID: <19970325163027.I-D@ietf.org>

ENCODING mime
FILE /internet-drafts/draft-lewis-dnskey-handling-01.txt

--OtherAccess
Content-Type:   Message/External-body;
        name="draft-lewis-dnskey-handling-01.txt";
        site="ds.internic.net";
        access-type="anon-ftp";
        directory="internet-drafts"

Content-Type: text/plain
Content-ID: <19970325163027.I-D@ietf.org>

--OtherAccess--

--NextPart--



