From owner-dns-security  Mon May  3 17:04:41 1999
Received: by lists.tislabs.com (8.9.1/8.9.1) id RAA19767
	Mon, 3 May 1999 17:01:20 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Sender: kent@po1.bbn.com
Message-Id: <v04020a16b353c0af5d7a@[128.89.0.110]>
In-Reply-To: <199904301735.KAA25364@toad.com>
References: <4.1.19990430091428.00af88d0@localhost>
Date: Mon, 3 May 1999 17:09:34 -0400
To: John Gilmore <gnu@toad.com>
From: Stephen Kent <kent@bbn.com>
Subject: Re: Terminology question
Cc: Olafur Gudmundsson <ogud@tislabs.com>, dns-security@lists.tislabs.com,
        gnu@toad.com
Sender: owner-dns-security@lists.tislabs.com
Precedence: bulk

This is a rare occasion where I agree with John :-).  The label "DNESEC"
should be limited to those features used to ensure the security of the DNS.
One may use the other record types to support security applications outside
of the DNS, and they are not critical to securing the DNS, so ...

Steve

From owner-dns-security  Wed May  5 01:17:33 1999
Received: by lists.tislabs.com (8.9.1/8.9.1) id BAA24096
	Wed, 5 May 1999 01:15:02 -0400 (EDT)
Message-Id: <4.1.19990505011921.00c4d100@localhost>
X-Sender: ogud@localhost
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.1 
Date: Wed, 05 May 1999 01:24:05 -0400
To: Stephen Kent <kent@bbn.com>, John Gilmore <gnu@toad.com>
From: Olafur Gudmundsson <ogud@tislabs.com>
Subject: Re: Terminology question
Cc: Olafur Gudmundsson <ogud@tislabs.com>, dns-security@lists.tislabs.com,
        ogud@tislabs.com
In-Reply-To: <v04020a16b353c0af5d7a@[128.89.0.110]>
References: <199904301735.KAA25364@toad.com>
 <4.1.19990430091428.00af88d0@localhost>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Sender: owner-dns-security@lists.tislabs.com
Precedence: bulk

At 05:09 PM 5/3/99 , Stephen Kent wrote:
>This is a rare occasion where I agree with John :-).  The label "DNESEC"
>should be limited to those features used to ensure the security of the DNS.
>One may use the other record types to support security applications outside
>of the DNS, and they are not critical to securing the DNS, so ...
>
>Steve

But Steve, 
TSIG is used to protect whole DNS messages between resolver and server, 
It can also protect messages between servers, and more importantly it can
protect whole zone transfers between two servers. 
"Traditional" DNSSEC only protects one RRset at a time. 
My proposal was to have the term DNSSEC refer to all the security
enhancements that are going to get built into DNS that protect DNS data. 

	Olafur

----------------------------------------------------
Olafur Gudmundsson 	    		ogud@tislabs.com  (work)
443-259-2389 (NEW PHONE NUMBER)	ogud@acm.org   (private)
301-854-6889  x2389 (if you can not dial 443 area code)

From owner-dns-security  Wed May 26 08:40:08 1999
Received: by lists.tislabs.com (8.9.1/8.9.1) id IAA13793
	Wed, 26 May 1999 08:35:55 -0400 (EDT)
Date: Mon, 24 May 1999 19:34:01 -0400 (EDT)
From: "David M. Balenson" <balenson@tislabs.com>
Message-Id: <199905242334.TAA10493@clipper.gw.tislabs.com>
To: dns-security@lists.tislabs.com
Subject: REMINDER: CFP: ISOC Year 2000 Netw. & Distr. Sys. Security Symp. (NDSS 2000)
Sender: owner-dns-security@lists.tislabs.com
Precedence: bulk


            C  A  L  L       F  O  R       P  A  P  E  R  S


                          The Internet Society
           Year 2000 Network and Distributed System Security 
                         Symposium (NDSS 2000)

             Catamaran Resort Hotel, San Diego, California
                           February 2-4, 2000


IMPORTANT DATES:

  Paper and panel submissions due: June 16, 1999
  Author notification: August 17, 1999
  Final versions of papers and panels due: October 15, 1999

GOAL: 

  This symposium aims to foster information exchange among researchers
  and practitioners of network and distributed system security
  services.  The intended audience includes those who are interested
  in practical aspects of network and distributed system security,
  with the focus on actual system design and implementation, rather
  than theory. A major goal of the symposium is to encourage and
  enable the Internet community to apply, deploy, and advance the
  state of available security technology.  The proceedings of the
  symposium will be published by the Internet Society.

  Submissions are solicited for, but are not limited to, the
  following topics:

  * Secure Electronic Commerce, e.g., payment, barter, EDI,
    notarization/timestamping, endorsement and licensing.
  * Intellectual Property Protection: protocols, schemas,
    implementations, metering, watermarking, other forms of rights
    management.
  * Implementation, deployment and management of network security
    policies.
  * Integrating Security in Internet protocols: routing, naming,
    TCP/IP, multicast, network management, and, of course, the Web.
  * Attack-resistant protocols and services.
  * Special problems and case studies: e.g. interplay and tradeoffs
    between security and efficiency, usability, reliability and cost.
  * Security for collaborative applications and services: tele- and
    video-conferencing, groupwork, etc.
  * Fundamental services: authentication, data integrity,
    confidentiality, authorization, non-repudiation, and availability.
  * Supporting mechanisms and APIs: key management and certification,
    revocation, audit trails and accountability.
  * Integrating security services with system and application security
    facilities and protocols, e.g., message handling, file
    transport/access, directories, time synchronization, data base
    management, boot services, mobile computing.
  * Security for emerging technologies -- sensor networks, specialized
    testbeds, wireless/mobile (and ad hoc) networks, personal
    communication systems, and large heterogeneous distributed systems.
  * Intrusion Avoidance, Detection, and Response: systems, experiences
    and architectures
  * Network Perimeter Controls: firewalls, packet filters, application
    gateways.

BEST PAPER AWARD:

  A best paper award will be introduced at NDSS 2000. This award will
  be presented at the symposium to the authors of the best paper to
  be selected by the program committee.

GENERAL CHAIR:
  Stephen Welke, Trusted Computer Solutions

PROGRAM CO-CHAIRS:
  Gene Tsudik, USC / Information Sciences Institute
  Avi Rubin, AT&T Labs - Research

TUTORIAL CHAIR:
  Doug Maughan, NSA / DARPA

PROGRAM COMMITTEE:
  Bill Cheswick, Lucent Bell Labs  
  Marc Dacier, IBM Research Zurich 
  Jim Ellis, CMU / CERT
  Carl Ellison, Intel   
  Ed Felten, Princeton  
  Virgil Gligor, UMD College Park 
  Thomas Hardjono, Bay Networks/Nortel
  Cynthia Irvine, Naval Postgraduate School
  Charlie Kaufman,  Iris Associates
  Dave Kormann, AT&T Labs - Research 
  Hugo Krawczyk, Technion and IBM
  Carl Landwehr, Naval Research Lab
  Doug Maughan, NSA / DARPA   
  Gary McGraw, Reliable Software Technologies  
  Sandra Murphy, TIS Labs at Network Associates   
  Clifford Neuman, USC / Information Sciences Institute
  Paul Van Oorschot, Entrust
  Sami Saydjari, DARPA ISO 
  David Wagner, UC Berkeley   
  Bennet Yee, UC San Diego

LOCAL ARRANGEMENTS CHAIR:
  Thomas Hutton, San Diego Supercomputer Center

PUBLICATIONS CHAIR:
  John Kochmar, SEI

PUBLICITY CHAIR:
  David Balenson, TIS Labs at Network Associates   

LOGISTICS CHAIR:
  Carla Rosenfeld, Internet Society

REGISTRATIONS CHAIR
  Beth Strait, Internet Society

SUBMISSIONS: 

  The committee invites both technical papers and panel proposals.
  Technical papers should be at most 20 pages long. Panel proposals
  should be at most two pages and should describe the topic, identify
  the panel chair, explain the format of the panel, and list three
  to four potential panelists.  Technical papers will appear in
  the proceedings. A description of each panel will appear in the
  proceedings, and may -- at the discretion of the panel chair --
  include written position statements from the panelists.

  Each submission must contain a separate title page with the type
  of submission (paper or panel), the title or topic, the names of
  the author(s), organizational affiliation(s), telephone and FAX
  numbers, postal addresses, e-mail addresses, and must specify
  the contact author in case of multi-author submissions. The names
  of authors, affiliations, and other identifying information should
  appear only on the separate title page.

  Submissions must be received by June 16, 1999, and must be made
  via electronic mail in either PostScript or ASCII format.  If
  the committee is unable to print a PostScript submission, a
  hardcopy will be requested. Therefore, PostScript submissions
  must arrive well before the deadline.

  All submissions and program related correspondence (only) should
  be directed to the program chair:

        Gene Tsudik     
        USC Information Sciences Institute      
        4676 Admiralty Way      
        Marina Del Rey, CA 90292        
        Email: ndss00@isi.edu
        TEL: +1 (310) 822-1511 ext 329
        FAX: +1 (310) 823-6714 

  Dates, final call for papers, advance program, and registration
  information will be available soon at the URL: httl//www.isoc.org/ndss2000.

  Each submission will be acknowledged by e-mail.  If acknowledgment
  is not received within seven days, please contact the program
  chair as indicated above.  Authors and panelists will be notified
  of acceptance by August 17, 1999.  Instructions for preparing
  camera-ready copy for the proceedings will be sent at that time.
  The camera-ready copy must be received by October 15, 1999.



