From owner-dns-security  Sat Dec  4 19:21:07 1999
Received: by lists.tislabs.com (8.9.1/8.9.1) id TAA20645
	Sat, 4 Dec 1999 19:15:40 -0500 (EST)
Date: Sun, 5 Dec 1999 00:18:53 -0700 (MST)
From: "Robert E. Lee" <rel@integratus.com>
X-Sender: rel@katie.lee.com
To: dns-security@lists.tislabs.com
Subject: DNSSEC
Message-ID: <Pine.LNX.4.10.9912050015360.16507-100000@katie.lee.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-dns-security@lists.tislabs.com
Precedence: bulk

Greetings all,

Is there a document that details configuration/usage/implemtation of
DNSSEC in bind?  After reading the RFC's, I've yet to gleam the practical
'HOWTO' knowledge I'm after.

Any suggestions/urls for documentation would be most appreciated.

Thanks,

Robert E. Lee

[The DNSSEC working group is being merged into the DNSIND working group.
This mailing list should be considered deprecated, and
namedroppers@internic.net used instead.]


From owner-dns-security  Wed Dec 15 14:02:34 1999
Received: by lists.tislabs.com (8.9.1/8.9.1) id NAA01016
	Wed, 15 Dec 1999 13:58:47 -0500 (EST)
Date: Wed, 15 Dec 1999 12:52:04 -0500 (EST)
From: "David M. Balenson" <balenson@tislabs.com>
Message-Id: <199912151752.MAA04236@clipper.gw.tislabs.com>
To: dns-security@tislabs.com
Subject: ISOC Netw. & Distr. Sys. Security Symp. (NDSS 2000)
Sender: owner-dns-security@lists.tislabs.com
Precedence: bulk

                  R E G I S T E R   N O W ! !

THE INTERNET SOCIETY'S
Year 2000 NETWORK AND DISTRIBUTED SYSTEM SECURITY (NDSS) SYMPOSIUM
February 2-4, 2000
Catamaran Resort Hotel, San Diego, California
General Chair:   Steve Welke, Trusted Computer Solutions
Program Chairs:  Gene Tsudik, USC/Information Sciences Institute
		 Avi Rubin, AT&T Labs - Research

ONLINE INFORMATION AND REGISTRATION:  http://www.isoc.org/ndss2000
EARLY REGISTRATION DISCOUNT DEADLINE:  January 6, 2000

The 7th annual NDSS Symposium brings together researchers,
implementers, and users of network and distributed system security
technologies to discuss today's important security issues and
challenges.  The Symposium provides a mix of technical papers and
panel presentations that describe promising new approaches to
security problems that are practical and, to the extent possible,
have been implemented.  NDSS fosters the exchange of technical
information and encourages the Internet community to deploy available
security technologies and develop new solutions to unsolved problems.

KEYNOTE SPEAKER: Gene Spafford, Professor of Computer Sciences at
Purdue University, an expert in information security, computer crime
investigation and information ethics.  Spaf (as he is known to his
friends, colleagues, and students) is director of the Purdue CERIAS
(Center for Education and Research in Information Assurance and
Security), and was the founder and director of the (now superseded)
COAST Laboratory. 

THIS YEAR'S TOPICS INCLUDE:
- Automated Detection of Buffer Overrun Vulnerabilities
- User-Level Infrastructure for System Call Interposition
- Optimized Group Rekey for Group Communication Systems
- IPSec-based Host Architecture for Secure  Internet Multicast
- The Economics of Security
- Automatic Generation of Security Protocols
- Security Protocols for SPKI-based Delegation Systems
- Secure Border Gateway Protocol (S-BGP)
- Analysis of a Fair Exchange Protocol
- Secure Password-Based Protocols for TLS
- Chameleon Signatures
- Lightweight Tool for Detecting Web Server Attacks
- Adaptive and Agile Applications Using Intrusion Detection
- Secure Virtual Enclaves
- Encrypted rlogin Connections Created With Kerberos IV
- Accountability and Control of Process Creation in Metasystems
- Red Teaming and Network Security

PRE-CONFERENCE TECHNICAL TUTORIALS:
- Network Security Protocol Standards, Dr. Stephen T. Kent
- Deployed and Emerging Security Systems for the Internet, Dr. Radia
  Perlman and Charlie Kaufman
- Mobile Code Security and Java 2 Architecture, Dr. Gary McGraw
- Cryptography 101, Dr. Aviel D. Rubin
- Public Key Infrastructure - The Truth and How to Find It, Dr. Daniel
  E. Geer, Jr.
- An Introduction to Intrusion Detection Technology, Mr. Mark Wood 

FOR MORE INFORMATION contact the Internet Society:
  Internet Society, 11150 Sunset Hills Road, Reston, VA, 20190 USA
  Phone: +1-703-326-9880         Fax: +1-703-326-9881
  E-mail: ndss2000reg@isoc.org   URL: http://www.isoc.org/ndss2000/

SPONSORSHIP OPPORTUNITIES AVAILABLE!  Take advantage of this high
visibility event.  Contact Carla Rosenfeld at the Internet Society
at +1-703-326-9880 or send e-mail to carla@isoc.org.

THE INTERNET SOCIETY is a non-governmental organization for global
cooperation and coordination for the Internet and its
internetworking technologies and applications.


[The DNSSEC working group is being merged into the DNSIND working group.
This mailing list should be considered deprecated, and
namedroppers@internic.net used instead.]


