From: Gertraud Unterreitmeier <unterrei@nm.informatik.uni-muenchen.de>
MMDF-Warning:  Unable to confirm address in preceding line at neptune.TIS.COM
Message-Id: <199609040924.LAA03630@hpheger4.nm.informatik.uni-muenchen.de>
Subject: DOC files
To: dns-security@TIS.COM
Date: Wed, 4 Sep 1996 11:24:06 +0200 (MESZ)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Sender: dns-security-approval@neptune.tis.com
Precedence: bulk


Hello,

would it be possible to get only the files INSTALL_SEC and 
USAGE_SEC for installation and user instructions
of your DNSSEC implementation also if I'm not 
a U.S. citizen. 

Gertraud Unterreitmeier.






Message-Id: <9609132119.AA05773@tis.com>
To: dns-security@TIS.COM
Subject: Re: ANNOUNCE: TIS/DNSSEC Beta 1.3 is now available 
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Id: <26815.842649615.1@tis.com>
Date: Fri, 13 Sep 1996 17:20:16 -0400
From: Olafur Gudmundsson <ogud@TIS.COM>
Sender: dns-security-approval@neptune.tis.com
Precedence: bulk

We are please to announce that the second Beta release of
TIS/DNSSEC Beta-1.3 is now available.  This version is a implementation
of the current DNSSEC draft and it is based on bind-4.9.4-p1,
it uses RSAREF, but you need to retrieve a copy from RSA.
This version is still export restricted. 

We are actively seeking beta testers. 

Feel free to test against our secure nameserver for zone sd-bogus.tis.com
which is served from uranus.hq.tis.com.
 
We are also making a DNSSEC enhanced version of DIG available,
in executable form for popular platforms. This version of dig is
extended to query sd-bogus and other secure servers.  There are
no export restrictions on the executables

For information on how to acquire TIS/DNSSEC retrieve the file
/pub/DNSSEC/README on the host ftp.tis.com via anonymous FTP,
for further instruction on how the get the TIS/DNSSEC
 distribution.

The new dig a sunos4.x executable versions are 
	ftp:/ftp.tis.com/pub/DNSSEC/sdig.sunos4.gz 
Other versions will be made available as 
	ftp:/ftp.tis.com/pub/DNSSEC/sdig.<OS>.gz 
 
If you have any questions or problems please send a note to
tisdnssec-support@tis.com.
 
If you compile the new dig on a popular platform that we do not have 
an executable for please let us know. 
 
 Enjoy,
 
 Olafur
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Olafur Gudmundsson			ogud@tis.com
(301)-854-5700(phone) 			(301)-854-5363 FAX 
You live only once, so enjoy it. 



Date: Sun, 15 Sep 1996 15:00:46 -0500 (CDT)
From: BEZALEL GAVISH <GAVISHB@ctrvax.vanderbilt.edu>
Subject: CFP - 5th Inter Conf on Telecomm Sys
To: list1: ;, tis.com@TIS.COM
Message-Id: <01I9IFQSQE3M8WX6ZK@ctrvax.Vanderbilt.Edu>
X-Vms-To: IN%"list1"
X-Vms-Cc: GAVISHB
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender: dns-security-approval@neptune.tis.com
Precedence: bulk

								    TSM97CFP
		       C A L L	 for  P A P E R S
       5th International Conference on Telecommunication Systems
			Modelling and Analysis
			  March 20-23, 1997
			    Nashville, TN

Sponsored by:	  American Telecommunications Systems Management Association
		  BellSouth Telecommunications, Inc.
		  IFIP Working Group 7.3 "Computer system modelling and
					  performance evaluation"
		  INFORMS Technical Section on Telecommunications
		  INFORMS College of Information Systems


The 5th International Conference on Telecommunication Systems - Modelling and
Analysis will be held in Nashville on March 20-23, 1997.  The conference will
build on the tradition of the earlier conferences with a few changes in format
due to the new conference location.  The general idea is to limit the number of
participants, concentrate on a few topics, present new problems and problem
areas, encouraging informal interaction and exchanges of ideas.  The objective
is to advance the state of the modelling and analysis in telecommunications by
stimulating research activity on new and important problems.

The conference will be divided into segments with each segment devoted to a
specific topic.  This will allow for little conflict between segments.	All
papers will be screened by the Program Committee to ensure the quality of
presentations.	A decentralized paper handling process will be used.  The
Program Committee has been divided along geographical regions with a separate
Program Subcommittee assigned to each region.  Abstracts and papers should be
submitted directly to the Program Committee Chair of the appropriate area.  It
is expected that this will expedite the paper review process.  In response to
suggestions made by last year's participants, social and cultural activities
will be included in the 1997 agenda.  The conference will be held at two sites,
Thursday and Friday meetings will take place at the Tenessee Economic
Development Center at the BellSouth Tower in downtown Nashville.  The Saturday
and Sunday meeting will be held at the Union Station hotel (see description at
the end of the message).

Lead Speakers and Keynote speakers include:

Erol Gelenbe, Andrew Viterbi, Paul Kuehn.


The Chairmen of the geographic Program Committees are:


---Australia, New Zealand and South East Asia:
		Prof. Richard Harris
Department of Communication and Electronic Engineering
Royal Melbourne Institute of Technology
723 Swanston Street
Carlton, Victoria
Australia, 3001
Phone  :  61 3 9282 2450 (CATT), 61 3 9660 2457 (RMIT)
Fax    :  61 3 9282 2490 (CATT), 61 3 9660 1060 (RMIT)
E-Mail :  richard@catt.rmit.edu.au


---Europe:  (except Scandinavia and Baltic states)
		Prof. Guy Pujolle
Laboratoire PRiSM
Universite de Versailles - Saint Quentin
45 avenue des Etats-Unis
78 035 Versailles Cedex
FRANCE
Phone  :  +33 (1) 39 25 40 61
Fax    :  +33 (1) 39 25 40 57
E-Mail :  guy.pujolle@prism.uvsq.fr


---Europe:  (Scandinavia and Baltic states)
		Dr. Johan M. Karlsson
Department of Communication Systems
Lund Institute of Technology
P.O. Box 118
S-221 00 Lund
Sweden
E-Mail :  johan@tts.lth.se


---North America:
		Prof. June S. Park
Department of Management Sciences
The University of Iowa
108 Pappajohn Business Administration Bldg.
Iowa City, IA  52242-1000
USA
Phone  :  319-335-2087
Fax    :  319-335-1956
E-Mail :  jpark@scout-po.biz.uiowa.edu


---North East Asia:
		Prof. Yutaka Takahashi
Graduate School of Information Science
Nara Institute of Science and Technology
Nara 630-01, Japan
Phone  :  81 74 372 5350
Fax    :  81 74 372 5359
E-Mail :  yutaka@is.aist-nara.ac.jp


---South and Central America:
		Dr. Ernesto Santibanez-Gonzalez
Escuela de Ingenieria Industrial
Universidad Catolica, Valparaiso
Av. Brasil 2147
Valparaiso
Chile
Phone  :  56 32 257331
Fax    :  56 2 214823
E-Mail :  esantiba@aix1.ucv.cl


---Chairman of the Economics track:
		Prof. William W. Sharkey
Federal Communications Commission
1919 M Street
Washington, DC	20554
USA
Phone  :  202-418-2743
Fax    :  202-418-1413
E-Mail :  wsharkey@fcc.gov


---All other geographic areas:
		Prof. Bezalel Gavish
Owen Graduate School of Management
Vanderbilt University			Tel: 615-322-3659
401 21st Avenue South			FAX: 615-343-7177
Nashville, TN  37203			Email:	gavishb@ctrvax.vanderbilt.edu


Listed below are some of the potential segments:

-- Configuration of ATM networks
-- Internet and its Impact on Commerce
-- Internet and Intranet
-- Standards
-- Topological Design and Network Configuration Problems
-- Design and Analysis of Local Access Networks and Outside Plant Problems
-- Low Earth Orbit Satellite Communication Systems
-- Cellular Systems and PCS Modelling and Configuration
-- Time Dependent Expansion of Telecommunication Systems
-- Designing Networks for Reliability and Availability
-- Network Design Problems in Gigabit and Terabit Networks
-- LAN, WAN Global Network Interconnection
-- ATM, ISDN, BISDN Modeling and Analysis Issues
-- Artificial Intelligence/Heuristics in  Telecommunication Systems
-- Group Decision Support Systems
-- Quantitative Methods in Network Management
-- Pricing and Economic Analysis of Telecommunications
-- Impact of Telecommunications on Industrial Organization
-- Performance Evaluation of Telecommunication Systems
-- Distributed Computing and Distributed Data Bases
-- Security and Privacy Issues in Telecommunications
-- Virtual Reality, Multimedia and their Impact

The Program Committee is open to any ideas you might have regarding additional
topics or format of the conference.  The intention is whenever possible, to
limit the number of parallel sessions to two.  The conference is scheduled over
a weekend so as to reduce teaching conflicts for academic participants,
enabling participants to take advantage of weekend hotel and airfare rates and
of the many events that take place in the downtown area.

Due to the limit on the number of participants early conference and hotel
registration is recommended.  The Union Station Hotel is the official hotel of
the conference.  To ensure your participation, please use the following steps:

1.  Send to the appropriate Program Committee Chair by October 1, 1996, a paper
(preferable), or titles and extended abstracts for potential presentations to
be considered for the conference.  Sending more than one extended abstract is
encouraged, enabling the Program Committee to have a wider choice in terms of
assigning talks to segments.  Use E-mail to expedite the submission of titles
and abstracts.

2.  Use the forms at the end of this message to preregister for the conference
and the hotal.	Let us also know if you would like to have a formal duty during
the conference as:  Session Chair, or Discussant.

3.  You will be notified by December 1, 1996, which abstract/s have been
selected for the conference.  Detailed instructions on how to prepare camera
ready copies will be sent to authors of accepted presentations.  January 30,
1997, is the deadline for sending a final version of the paper.  Participants
will receive copies of the collection of papers to be presented.  All papers
submitted to the conference will be considered for publication in the
"Telecommunication Systems" Journal.

The Program Committee looks forward to receiving your feedback/ideas.  Feel
free to volunteer any help you can offer.  If you have suggestions for Segment
Leaders (i.e., individuals who will have a longer time to give an
overview/state of the art talk on their segment subject) please E-mail them to
Prof Gavish.  Also, if there are individuals whose participation you view as
important, please send their names and E-mail addresses to the Program
Committee Chairman, or forward to them a copy of this message.

I look forward to a very successful conference.

Sincerely yours,
Bezalel Gavish
-------------------------------------------------------------------------------
				 Cut Here
-------------------------------------------------------------------------------
	Fifth International Conference on Telecommunication Systems
			 Modelling and Analysis
			   REGISTRATION FORM	       Date: __________________
   Dates: March 20, 1997 (afternoon) to March 23, 1997

       Name: ________________________________________ Title: __________________

Affiliation: __________________________________________________________________

    Address: __________________________________________________________________

	     __________________________________________________________________

      Phone: ____________________________  FAX: _______________________________

     E-mail: __________________________________________________________________

Potential Title of Paper(s): __________________________________________________

	   ____________________________________________________________________


I would like to Volunteer as			  Comments
A Session Chair   :  Yes  No   ________________________________________________
A Discussant	  :  Yes  No   ________________________________________________
Organize a Session:  Yes  No   ________________________________________________
			       ________________________________________________



REGISTRATION RATES and DEADLINES

				 Last Applica-	 Academic  Industry  Corporate
				 ble  Date	 Rate	   Rate      Rate
				---------------  --------  --------  --------
1. Preregistration	  Until   Dec. 9, 1996	  $ 400     $ 500    $1,300
2. Registration 	  Until   Jan. 15, 1997   $ 500     $ 600    $1,300
3. On Site Registration   After   Jan. 15, 1997   $ 600     $ 750    $1,500

As part of the conference registration dues you can become a member of the
"American Telecommunication Systems Management Association" . Please mark an X
in the following entry if you wish to become an ATSMA member.

____ Yes, I wish to become an ATSMA member.
____ No, I don't wish to become an ATSMA member.

Mail your registration form and check to:

	       Mrs. Dru Lundeng
	       Owen Graduate School of Management
	       Vanderbilt University
	       401 21st Avenue, South
	       Nashville, TN 37203, USA

The check should be endorsed to:
	       ATSMA, Inc.


Refund Policy: Half refund, for requests received by February 1, 1997.
	       No refund after February 1, 1997.
-----------------------------------------------------------------------------


If you have any questions regarding the conference, please contact Dru Lundeng
at 615-322-3694 or through E-mail at lundeng@ctrvax.vanderbilt.edu.



			   Hotel Reservation


A block of rooms has been reserved at Union Station Hotel for the Conference
participants.  Please make your hotel arrangements early, to insure getting a
room at the special conference rate.  You will need to mention that you are a
participant of the Telecommunication Systems Conference to receive the best
price.	Our advice is to make your reservations as soon as possible.  Hotel
rooms will be released from the Telecommunication Systems Conference blocks on
February 15, 1997, so please be sure and reserve your rooms before February
15th.

Union Station Hotel
1001 Broadway
Nashville, TN  37203
Phone:	615-726-1001 or 1-800-331-2123
Fax:  615-742-3084
$99.00	 Single or Double Occupancy Room
$109.00  Triple or Quad Occupancy Room

- Rates are subject to state and local tax, which is now 12.25 percent.

-------------------------------------------------------------------------

			    Union Station Hotel
			  Reservation Request Form

Name of Conference: Telecommunication Systems Conference
     Arrival Date _________________	   Departure Date __________________

Guest Name:__________________________________________________

Address   :__________________________________________________

	  :__________________________________________________

Phone No. :__________________________________________________


A one night deposit should be enclosed to guarantee the reservation

Payment Method:  Check	   Check No.______________    Amount____________

		 Credit Card Type______________   No.____________________
		 Expiration Date____________

Type of Room:  King	  or	 2 Double Beds
	       Smoking	  or	 Nonsmoking


--------------------------------------------------------------------------



		      Union Station Hotel Description
			  A Grand Heritage Hotel
			  Features and Amenities

In the heart of "Music City" stands a hotel with the personality of an intimate
friend...Union Station Hotel.

The heartbeat of Nashville has always been strongest at the Union Station.
>From the grand opening in 1890 until the decline of rail travel in the 50s no
other building in the city has been the site of more commercial activity and
human drama.  Nearly a century later, the Union Station Hotel, a National
Historic Landmark, is again an integral part of life in Music City


124 guest rooms including 13 suites on seven levels are architecturally
distinctive and capture the historic elegance of a bygone era.	Stained glass,
glittering gold leaf and newly silvered mirrors scatter reflections of an era
which has endured for nearly a century.  4 conference rooms with over 10,000
square feet of flexible meeting and banquet space to accommodate groups of 5 to
200.

* Arthur's Restaurant - gourmet dining, the recipient of the Mobil Travel
Guide's Four Stars, Wine Spectator's Award of Excellence, and the Travel
Holiday Award.

* Broadway Bistro - casual dining open for lunch and dinner.

Selected in the 1996 Zagat Survey as the city's best overall and best dining
hotel.

Heritage Executive Level with enhanced amenities ideal for the business and
leisure traveler including concierge service, continental breakfast and evening
cocktails Monday through Friday.

   *  Valet parking.
   *  Complimentary limo service in downtown Nashville.
   *  Complimentary newspaper.
   *  Blocks from downtown area, famed Music Row, Vanderbilt
      University and Convention Center.

Recommended Airport:  Nashville Metro Airport, 7 miles to the East.
Transportation:  Grayline Shuttle to the hotel.  $8.00 one way, $14.00 round
trip.

Complimentary shuttle service within three mile radius of hotel for conference
guests.




-------------------------------------------------------------------------------
Bezalel Gavish
Owen Graduate School of Management
Vanderbilt University
Nashville, TN, 37203
Bitnet: GAVISHB@VUCTRVAX
Internet: GAVISHB@CTRVAX.VANDERBILT.EDU
Tel: (615) 322-3659                Home: (615) 370-0813
FAX: (615) 343-7177
-------------------------------------------------------------------------------



Received: from relay.hq.tis.com by neptune.TIS.COM id aa26417;
          18 Sep 96 17:27 EDT
Received: by relay.hq.tis.com; id RAA18722; Wed, 18 Sep 1996 17:31:25 -0400
Received: from sol.hq.tis.com(10.33.1.100) by relay.tis.com via smap (V3.1.1)
	id xma018715; Wed, 18 Sep 96 17:31:15 -0400
Received: from antares.hq.tis.com.tis.com by tis.com (4.1/SUN-5.64)
	id AA24540; Wed, 18 Sep 96 17:30:27 EDT
Date: Wed, 18 Sep 96 17:30:27 EDT
From: Olafur Gudmundsson <ogud@TIS.COM>
Message-Id: <9609182130.AA24540@tis.com>
Received: by antares.hq.tis.com.tis.com (4.1/SMI-4.1)
	id AA07127; Wed, 18 Sep 96 17:31:05 EDT
To: dns-security@TIS.COM, ietf-announce@ietf.org, saag@TIS.COM
Cc: bind-workers@vix.com
Subject: ANNOUNCE: TIS/DNSSEC Beta 1.3.1 is now available worldwide
Sender: dns-security-approval@neptune.tis.com
Precedence: bulk

We are pleased to announce that the third Beta release of
TIS/DNSSEC Beta-1.3.1 is now available. This is exportable with
the restrictions identified in the following paragraph.

/*
* Trusted Information Systems, Inc. has received approval from the
* United States Government for export and reexport of TIS/DNSSEC
* software from the United States of America under the provisions of
* the Export Administration Regulations (EAR) General Software Note
* (GSN) license exception for mass market software.  Under the
* provisions of this license, this software may be exported or
* reexported to all destinations except for the embargoed countries of
* Cuba, Iran, Iraq, Libya, North Korea, Sudan and Syria.  Any export
* or reexport of TIS/DNSSEC software to the embargoed countries
* requires additional, specific licensing approval from the United
* States Government.
*/

This version is a implementation of the current DNSSEC draft and it is
based on bind-4.9.4-p1,it uses RSAREF for signature generation and 
verification, you need to retrieve your own copy from RSA.

We are actively seeking beta testers. 

Feel free to test against our secure nameserver for zone sd-bogus.tis.com
which is served from uranus.hq.tis.com.
 
We are also making a DNSSEC enhanced version of DIG available,
in executable form for popular platforms. This version of dig is
extended to query sd-bogus and other secure servers.  There are
no export restrictions on the executables

The distribution is available as 
	ftp://ftp.tis.com/pub/DNSSEC/sec_bind494-b131.tar.gz
Or you can access our web page at 
	http://www.tis.com/docs/research/network/dns.html


The new dig a sunos4.x executable versions are 
	ftp://ftp.tis.com/pub/DNSSEC/sdig.sunos4.gz 
Other versions will be made available as 
	ftp://ftp.tis.com/pub/DNSSEC/sdig.<OS>.gz 
 
If you have any questions or problems please send a note to
tisdnssec-support@tis.com.
 
If you compile the new dig on a popular platform that we do not have 
an executable for please let us know. 
 
 Enjoy,
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Olafur Gudmundsson			ogud@tis.com
(301)-854-6889(phone) 			(301)-854-5363 FAX 



Received: from localhost by ietf.org id aa27950; 24 Sep 96 10:05 EDT
Mime-Version: 1.0
Content-Type: Multipart/Mixed; Boundary="NextPart"
To: IETF-Announce: ;, tis.com@TIS.COM
Cc: dns-security@TIS.COM
From: Internet-Drafts@ietf.org
Reply-To: Internet-Drafts@ietf.org
Subject: I-D ACTION:draft-ietf-dnssec-update-02.txt
Date: Tue, 24 Sep 1996 10:05:41 -0400
Message-Id:  <9609241005.aa27950@ietf.org>
Sender: dns-security-approval@neptune.tis.com
Precedence: bulk

--NextPart

 A Revised Internet-Draft is available from the on-line Internet-Drafts 
 directories. This draft is a work item of the Domain Name System Security 
 Working Group of the IETF.                                                

       Title     : Secure Domain Name System Dynamic Update                
       Author(s) : D. Eastlake
       Filename  : draft-ietf-dnssec-update-02.txt
       Pages     : 15
       Date      : 09/23/1996

Domain Name System (DNS) protocol extensions have been defined to 
authenticate the data in DNS and provide key distribution services 
(draft-ietf-dnssec-secext-10.txt).  DNS Dynamic Update operations have also
been defined (draft-ietf-dnsind-dynDNS-*.txt>, but without a detailed 
description of strong security for the update operation.  This draft 
describes how to use DNS digital signatures covering requests and data to 
secure updates and restrict them to those authorized to perform them as 
indicated by the updater's possession of cryptographic keys.               

Internet-Drafts are available by anonymous FTP.  Login with the username
"anonymous" and a password of your e-mail address.  After logging in,
type "cd internet-drafts" and then
     "get draft-ietf-dnssec-update-02.txt".
A URL for the Internet-Draft is:
ftp://ds.internic.net/internet-drafts/draft-ietf-dnssec-update-02.txt
 
Internet-Drafts directories are located at:	
	                                                
     o  Africa                                   
        Address:  ftp.is.co.za (196.4.160.8)	
	                                                
     o  Europe                                   
        Address:  nic.nordu.net (192.36.148.17)	
        Address:  ftp.nis.garr.it (193.205.245.10)
	                                                
     o  Pacific Rim                              
        Address:  munnari.oz.au (128.250.1.21)	
	                                                
     o  US East Coast                            
        Address:  ds.internic.net (198.49.45.10)	
	                                                
     o  US West Coast                            
        Address:  ftp.isi.edu (128.9.0.32)  	
	                                                
Internet-Drafts are also available by mail.	
	                                                
Send a message to:  mailserv@ds.internic.net. In the body type: 
     "FILE /internet-drafts/draft-ietf-dnssec-update-02.txt".
							
NOTE: The mail server at ds.internic.net can return the document in
      MIME-encoded form by using the "mpack" utility.  To use this
      feature, insert the command "ENCODING mime" before the "FILE"
      command.  To decode the response(s), you will need "munpack" or
      a MIME-compliant mail reader.  Different MIME-compliant mail readers
      exhibit different behavior, especially when dealing with
      "multipart" MIME messages (i.e., documents which have been split
      up into multiple messages), so check your local documentation on
      how to manipulate these messages.
							
For questions, please mail to Internet-Drafts@ietf.org
							

Below is the data which will enable a MIME compliant mail reader 
implementation to automatically retrieve the ASCII version
of the Internet-Draft.

--NextPart
Content-Type: Multipart/Alternative; Boundary="OtherAccess"

--OtherAccess
Content-Type:  Message/External-body;
        access-type="mail-server";
        server="mailserv@ds.internic.net"

Content-Type: text/plain
Content-ID: <19960923150731.I-D@ietf.org>

ENCODING mime
FILE /internet-drafts/draft-ietf-dnssec-update-02.txt

--OtherAccess
Content-Type:   Message/External-body;
        name="draft-ietf-dnssec-update-02.txt";
        site="ds.internic.net";
        access-type="anon-ftp";
        directory="internet-drafts"

Content-Type: text/plain
Content-ID: <19960923150731.I-D@ietf.org>

--OtherAccess--

--NextPart--




