From owner-dns-security  Thu Mar  9 08:31:48 2000
Received: by lists.tislabs.com (8.9.1/8.9.1) id IAA05050
	Thu, 9 Mar 2000 08:27:34 -0500 (EST)
Date: Thu, 9 Mar 2000 08:27:34 -0500 (EST)
From: owner-dns-security@lists.tislabs.com
Message-Id: <200003091327.IAA05050@lists.tislabs.com>

[192.94.214.100])
	by lists.tislabs.com (8.9.1/8.9.1) with ESMTP id QAA01969
	Wed, 8 Mar 2000 16:51:45 -0500 (EST)
(EST)
smap (V5.5)
	id xma012846; Wed, 8 Mar 00 16:58:33 -0500
(EST)
Message-Id: <200003082153.QAA05696@clipper.gw.tislabs.com>
Date: Wed, 8 Mar 2000 16:57:14 -0500 (EST)
From: John Kelley <johnk@tislabs.com>
Reply-To: John Kelley <johnk@tislabs.com>
Subject: Conclusion of DNS-Security Working Group
To: dns-security@lists.tislabs.com
MIME-Version: 1.0
Content-Type: TEXT/plain; charset=us-ascii
Content-MD5: /2wecCmTTH62S+FhusO9YA==
X-Mailer: dtmail 1.2.1 CDE Version 1.2.1 SunOS 5.6 sun4u sparc 
Sender: owner-dns-security@lists.tislabs.com
Precedence: bulk


DNSSEC working group has concluded, DNSEXT working group has assumed
responsibility for advancing standards track RFC's generated by DNSSEC.
DNSEXT mailing list is namedroppers@ops.ietf.org.



[The DNSSEC working group is being merged into the DNSIND working group.
This mailing list should be considered deprecated, and
namedroppers@internic.net used instead.]


