From owner-dns-security  Thu May  8 07:26:26 1997
Received: (from majordom@localhost) by portal.ex.tis.com (8.8.2/8.8.2) id HAA29105 for dns-security-outgoing; Thu, 8 May 1997 07:24:02 -0400 (EDT)
From: sunita@iastate.edu
Date: Wed, 7 May 1997 16:30:40 -0500
Message-Id: <9705072130.AA13168@pv055d.vincent.iastate.edu>
To: dns-security@tis.com
Subject: DNSSEC
Sender: owner-dns-security@ex.tis.com
Precedence: bulk


Hi,

In the INSTALL_SEC file the following lines are mentioned:

	In addition, there is a new file, "res/res_sign.c", which 
        contains library routines that are required in the resolver
        for displaying new RR types. 

But in that directory I don't see that file... is  there something
I am missing ??

I need the library to extract the RR with the key ...
also in the /usr/lib I am seeing a new library called
libdnssec.a.....<-

is this the new library I need to link ???
I am kinda confused..Please help 
Thanx 
Sunita



From owner-dns-security  Thu May  8 10:14:29 1997
Received: (from majordom@localhost) by portal.ex.tis.com (8.8.2/8.8.2) id KAA00476 for dns-security-outgoing; Thu, 8 May 1997 10:12:53 -0400 (EDT)
Date: Thu, 8 May 1997 10:12:53 -0400 (EDT)
From: owner-dns-security@ex.tis.com
Message-Id: <9705072130.AA13168@pv055d.vincent.iastate.edu>
To: dns-security@tis.com
Subject: DNSSEC
Sender: owner-dns-security@ex.tis.com
Precedence: bulk


Hi,

In the INSTALL_SEC file the following lines are mentioned:

	In addition, there is a new file, "res/res_sign.c", which 
        contains library routines that are required in the resolver
        for displaying new RR types. 

But in that directory I don't see that file... is  there something
I am missing ??

I need the library to extract the RR with the key ...
also in the /usr/lib I am seeing a new library called
libdnssec.a.....<-

is this the new library I need to link ???
I am kinda confused..Please help 
Thanx 
Sunita



From owner-dns-security  Fri May 16 14:27:04 1997
Received: (from majordom@localhost) by portal.ex.tis.com (8.8.2/8.8.2) id OAA03423 for dns-security-outgoing; Fri, 16 May 1997 14:22:51 -0400 (EDT)
Message-Id: <199705161822.OAA03423@portal.ex.tis.com>
Date: Fri, 16 May 1997 14:26:21 -0400
From: David Page X1566 <dlpage@nswc.navy.mil>
Organization: Naval Surface Warfare Center Dahlgren Division
X-Mailer: Mozilla 3.0 (X11; I; SunOS 5.5.1 sun4m)
Mime-Version: 1.0
To: dns-security@tis.com
Subject: DNS Sec on Solaris 2.5.1
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-dns-security@ex.tis.com
Precedence: bulk

I'm currently installing sec_bind ver 1.4.0 Beta (Jan 97) in accordance
with the INSTALL_SEC that I downloaded from the following
site...ftp://ftp.tis.com/pub/DNSSEC/

The system I'm using is Solaris 2.5.1. I have a comment and a question.

COMMENT--Step 1 of the INSTALL_SEC file says the RSAREF lib is expected
in
sec_bind/rsaref/lib/rsaref.a
For solaris, I needed to have the following link
sec_bind/rsaref/lib/librsaref.a
This is a minor comment but I thought I'd pass it along.


QUESTION--While making I've received the following error:

168 (vaxless) /home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind  ->
make
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/res
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/shres/solaris
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/include
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/include/arpa
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/compat
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/compat/include
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/compat/include/sys
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/compat/lib
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/dnssec_lib
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/named
gcc -DSVR4 -D_SYS_STREAM_H  -Xlinker -R/usr/lib -g
-L/m/a/projects/iip/iip/sec_bind494/rsaref/lib -o named version.o
db_dump.o db_load.o db_lookup.o db_reload.o db_save.o db_update.o 
db_secure.o db_glue.o  ns_forw.o ns_func.o ns_init.o ns_main.o
ns_maint.o ns_req.o ns_resp.o  ns_sort.o ns_stats.o ns_validate.o
ns_ncache.o  storage.o tree.o ns_udp.o \
        ../shres/solaris/libresolv.so ../compat/lib/lib44bsd.a 
../dnssec_lib/libdnssec.a -L../rsaref/lib -lrsaref -ll -lnsl -lsocket
-lrsaref 
Undefined                       first referenced
 symbol                             in file
__b64_ntop                          db_dump.o
__b64_pton                          db_load.o
ld: fatal: Symbol referencing errors. No output written to named
*** Error code 1
make: Fatal error: Command failed for target `named'
Current working directory
/home/sunoco/dlpage/dnssec/sec_bind-b1.4.0/sec_bind/named
*** Error code 1
make: Fatal error: Command failed for target `all'

Any help would be greatly appreciated.

--Dave

David L. Page
Naval Surface Warfare Center
Dahlgren VA 22448
dlpage@nswc.navy.mil



