From shlomif at iglu.org.il  Wed May  2 12:42:07 2007
From: shlomif at iglu.org.il (Shlomi Fish)
Date: Wed, 2 May 2007 14:42:07 +0300
Subject: [tap-l] TAP, and "Indexes" for Items.
Message-ID: <200705021442.07795.shlomif@iglu.org.il>

Hi all!

I apologise if this was discussed in these forums before, but I wish to 
discuss it here, too.

I've been thinking about this - let's suppose we are testing something on a 
collection of objects, like:

<<<<<<<<<<<<
my %people =
(
	"schwern" => { 'pants' => "fishpants" },
	"tyler_macdonald" => { 'pants' => "corduroys", },
	"skud" => { 'pants' => "skirt", },
	"shlomif" => { 'pants' => "shorts", },
)
>>>>>>>>>>>>

Etc. We instantiate objects out of them and check them:

<<<<<<<<<
foreach my $name (sort { $a cmp $b } keys(%people))
{
	my $person_obj = Person->new({name => $name, %{$people{$name}});

	Do some tests.

	# TEST*$num_persons
	ok ($person_obj->has_pants(), "Testing person \"$name\".");
}
>>>>>>>>>>>>>

Now, wouldn't it be a good idea if the TAP analyser can tell what is the key 
of the object being tested? So it will know that it is "schwern" or "skud" or 
whatever?

So what I imagined is a certain path to the object, which can contain string 
keys, integral indices, or perhaps even XPath paths or other type of keys. 
This will allow an identification of the object.

What do you think?

Regards,

	Shlomi Fish (Wearing shorts again)

---------------------------------------------------------------------
Shlomi Fish      shlomif at iglu.org.il
Homepage:        http://www.shlomifish.org/

If it's not in my E-mail it doesn't happen. And if my E-mail is saying
one thing, and everything else says something else - E-mail will conquer.
    -- An Israeli Linuxer

From publiustemp-tapx at yahoo.com  Wed May  2 13:23:54 2007
From: publiustemp-tapx at yahoo.com (Ovid)
Date: Wed, 2 May 2007 05:23:54 -0700 (PDT)
Subject: [tap-l] [tapx-dev] TAP, and "Indexes" for Items.
In-Reply-To: <200705021442.07795.shlomif@iglu.org.il>
Message-ID: <628658.13255.qm@web60814.mail.yahoo.com>

--- Shlomi Fish <shlomif at iglu.org.il> wrote:

> Now, wouldn't it be a good idea if the TAP analyser can tell what is
> the key 
> of the object being tested? So it will know that it is "schwern" or
> "skud" or 
> whatever?
> 
> So what I imagined is a certain path to the object, which can contain
> string 
> keys, integral indices, or perhaps even XPath paths or other type of
> keys. 
> This will allow an identification of the object.
> 
> What do you think?

TAP is language-agnostic and should not care about the implementation
details.  Your question is better directed at a TAP producer rather
than a TAP consumer.

Cheers,
Ovid

--

Buy the book -- http://www.oreilly.com/catalog/perlhks/
Perl and CGI -- http://users.easystreet.com/ovid/cgi_course/

From andy at hexten.net  Wed May  2 13:36:09 2007
From: andy at hexten.net (Andy Armstrong)
Date: Wed, 2 May 2007 13:36:09 +0100
Subject: [tap-l] TAP, and "Indexes" for Items.
In-Reply-To: <200705021442.07795.shlomif@iglu.org.il>
References: <200705021442.07795.shlomif@iglu.org.il>
Message-ID: <AF810F49-456B-4CBE-B2AB-5F73515E9193@hexten.net>

On 2 May 2007, at 12:42, Shlomi Fish wrote:
> Now, wouldn't it be a good idea if the TAP analyser can tell what  
> is the key
> of the object being tested? So it will know that it is "schwern" or  
> "skud" or
> whatever?

That'd probably be taken care of with a YAML block:

http://testanything.org/wiki/index.php/TAP_diagnostic_syntax

-- 
Andy Armstrong, hexten.net


From andy at hexten.net  Mon May 14 20:56:08 2007
From: andy at hexten.net (Andy Armstrong)
Date: Mon, 14 May 2007 20:56:08 +0100
Subject: [tap-l] Fwd: Perl & TAP everywhere
References: <0CD983E3-7B64-413F-9B4D-18280072C6EF@petdance.com>
Message-ID: <A1884A9C-73CB-499E-B983-5BD76FF975F6@hexten.net>

Begin forwarded message:
> From: Andy Lester <andy at petdance.com>
>
> Haha!  Hooray for TAP!
>
> The MediaWiki Makefile "make test" target uses prove. :-)

:)

-- 
Andy Armstrong, hexten.net


