From sjn at pvv.org  Fri Aug  1 11:05:30 2008
From: sjn at pvv.org (Salve J Nilsen)
Date: Fri, 1 Aug 2008 13:05:30 +0200 (CEST)
Subject: [tap-l] TAP BOF at YAPC::EU?
In-Reply-To: <Pine.LNX.4.62.0807311430420.17154@decibel.pvv.ntnu.no>
References: <Pine.LNX.4.62.0807311430420.17154@decibel.pvv.ntnu.no>
Message-ID: <Pine.LNX.4.62.0808011303480.22411@decibel.pvv.ntnu.no>

Salve J Nilsen said:
>
> I suggest a TAP BOF at YAPC::EU in two weeks time. I'm guessing there 
> are a few topics that would be useful to talk about (come with your 
> suggestions if you are attending the conference,) and one obvious is 
> wording the charter for the IETF WG.

I've made a BOF wiki page on the YAPC website:

   http://www.yapceurope2008.org/ye2008/wiki?node=TAPCharterBOF


- Salve

-- 
#!/usr/bin/perl
sub AUTOLOAD{$AUTOLOAD=~/.*::(\d+)/;seek(DATA,$1,0);print#  Salve Joshua Nilsen
getc DATA}$"="'};&{'";@_=unpack("C*",unpack("u*",':4@,$'.#     <sjn at foo.no>
'2!--"5-(50P%$PL,!0X354UC-PP%/0\`'."\n"));eval "&{'@_'}";   __END__ is near! :)

From sjn at pvv.org  Mon Aug 11 16:55:27 2008
From: sjn at pvv.org (Salve J Nilsen)
Date: Mon, 11 Aug 2008 18:55:27 +0200 (CEST)
Subject: [tap-l] TAP BOF at YAPC::EU?
In-Reply-To: <Pine.LNX.4.62.0808011303480.22411@decibel.pvv.ntnu.no>
References: <Pine.LNX.4.62.0807311430420.17154@decibel.pvv.ntnu.no>
	<Pine.LNX.4.62.0808011303480.22411@decibel.pvv.ntnu.no>
Message-ID: <Pine.LNX.4.62.0808111846000.22411@decibel.pvv.ntnu.no>

tap-l,

Two points, please share your thoughts.


Salve J Nilsen said:
> Salve J Nilsen said:
>>
>> I suggest a TAP BOF at YAPC::EU in two weeks time. I'm guessing there 
>> are a few topics that would be useful to talk about (come with your 
>> suggestions if you are attending the conference,) and one obvious is 
>> wording the charter for the IETF WG.
>
> I've made a BOF wiki page on the YAPC website:
>
>   http://www.yapceurope2008.org/ye2008/wiki?node=TAPCharterBOF

1) When should we have the BOF? There's a schedule now on the 
<http://www.yapceurope2008.org/ye2008/wiki?node=SuggestedBOFs> page.

I propose Wednesday 17:30 in room 2.08. (Please tell if this is OK with 
you.)


2) Furthermore, I've looked at some of the other IETF WG charters at 
<http://www.ietf.org/html.charters/wg-dir.html#Applications%20Area> and 
found that most of them include pretty detailed info on what should be 
achieved.

Could someone with a bit more history (and idea on where to go) than me 
perhaps give a few ideas on what (and what not) the WG should focus on?


Cheers,

- Salve (packing for the trip to YAPC)

-- 
#!/usr/bin/perl
sub AUTOLOAD{$AUTOLOAD=~/.*::(\d+)/;seek(DATA,$1,0);print#  Salve Joshua Nilsen
getc DATA}$"="'};&{'";@_=unpack("C*",unpack("u*",':4@,$'.#     <sjn at foo.no>
'2!--"5-(50P%$PL,!0X354UC-PP%/0\`'."\n"));eval "&{'@_'}";   __END__ is near! :)

From andy at hexten.net  Mon Aug 11 17:02:25 2008
From: andy at hexten.net (Andy Armstrong)
Date: Mon, 11 Aug 2008 18:02:25 +0100
Subject: [tap-l] TAP BOF at YAPC::EU?
In-Reply-To: <Pine.LNX.4.62.0808111846000.22411@decibel.pvv.ntnu.no>
References: <Pine.LNX.4.62.0807311430420.17154@decibel.pvv.ntnu.no>
	<Pine.LNX.4.62.0808011303480.22411@decibel.pvv.ntnu.no>
	<Pine.LNX.4.62.0808111846000.22411@decibel.pvv.ntnu.no>
Message-ID: <62D800D6-606D-4444-8EDC-EB2DF0841616@hexten.net>

On 11 Aug 2008, at 17:55, Salve J Nilsen wrote:
> 1) When should we have the BOF? There's a schedule now on the
> <http://www.yapceurope2008.org/ye2008/wiki?node=SuggestedBOFs> page.
>
> I propose Wednesday 17:30 in room 2.08. (Please tell if this is OK  
> with
> you.)

That's fine for me.

> 2) Furthermore, I've looked at some of the other IETF WG charters at
> <http://www.ietf.org/html.charters/wg-dir.html#Applications%20Area>  
> and
> found that most of them include pretty detailed info on what should be
> achieved.
>
> Could someone with a bit more history (and idea on where to go) than  
> me
> perhaps give a few ideas on what (and what not) the WG should focus  
> on?


Essentially I think we need to nail down the decisions we came so  
close to finalising in Oslo and implement them in Test::Harness - so  
we have a reference implementation. Once that's done it's 'just' a  
case of whatever the IETF process requires.

-- 
Andy Armstrong, Hexten




From publiustemp-tapx at yahoo.com  Mon Aug 11 17:06:45 2008
From: publiustemp-tapx at yahoo.com (Ovid)
Date: Mon, 11 Aug 2008 10:06:45 -0700 (PDT)
Subject: [tap-l] TAP BOF at YAPC::EU?
In-Reply-To: <62D800D6-606D-4444-8EDC-EB2DF0841616@hexten.net>
Message-ID: <840588.73269.qm@web65714.mail.ac4.yahoo.com>

--- On Mon, 11/8/08, Andy Armstrong <andy at hexten.net> wrote:

> Essentially I think we need to nail down the decisions we
> came so  
> close to finalising in Oslo and implement them in
> Test::Harness - so  
> we have a reference implementation. Once that's done
> it's 'just' a  
> case of whatever the IETF process requires.

I think part of that would be Adrian sending along the TAP tests that were started (he's copied, but I think he's already on this list) and we go down the Perl 6 route of "the specification is the test suite".

Cheers,
Ovid
--
Buy the book         - http://www.oreilly.com/catalog/perlhks/
Tech blog            - http://use.perl.org/~Ovid/journal/
Twitter              - http://twitter.com/OvidPerl
Official Perl 6 Wiki - http://www.perlfoundation.org/perl6


From publiustemp-perlqa3 at yahoo.com  Mon Aug 18 13:25:47 2008
From: publiustemp-perlqa3 at yahoo.com (Ovid)
Date: Mon, 18 Aug 2008 06:25:47 -0700 (PDT)
Subject: [tap-l] IETF
In-Reply-To: <48A94DD6.40700@pobox.com>
Message-ID: <833842.26379.qm@web65708.mail.ac4.yahoo.com>

(Now copying to appropriate lists, hence the response not being trimmed)

--- On Mon, 18/8/08, Michael G Schwern <schwern at pobox.com> wrote:

> Ovid wrote:
> > One issue Salve raised is that the IETF apparently
> requires *physical* meetings three times
> > a year.  Short of people individually ponying up the
> money, this suggests
> some form of
> > sponsorship.  Anyone have any thoughts on this?
> 
> I roll to disbelieve.
> 
> It seems not like the IETF to dictate the structure of a
> working group so
> rigidly.  RFC 2418 [1] backs this up with things like
> "there are few hard and
> fast rules on organizing or conducting working group
> activities" and "each
> working group will determine the balance of email and
> face-to-face sessions
> that is appropriate for achieving its milestones." 
> All we should need is a
> mailing list and a bit of structure on top of that.
> 
> You might be conflating the IETF's own rules [2] with
> the Working Group rules.
> [3]  We'd be a Working Group.
> 
> 
> [1] ftp://ftp.isi.edu/in-notes/rfc2418.txt
> [2] http://www.ietf.org/tao.html#anchor10
> [3] http://www.ietf.org/tao.html#anchor28

Schwern, I can't tell from reading the references you provide whether or what you're saying is correct, but I *think* so.

Salve, can you comment on this?  If we don't have to be physically present for such IETF meetings, that might help.

Cheers,
Ovid
--
Buy the book         - http://www.oreilly.com/catalog/perlhks/
Tech blog            - http://use.perl.org/~Ovid/journal/
Twitter              - http://twitter.com/OvidPerl
Official Perl 6 Wiki - http://www.perlfoundation.org/perl6


From pagaltzis at gmx.de  Mon Aug 18 13:42:28 2008
From: pagaltzis at gmx.de (Aristotle Pagaltzis)
Date: Mon, 18 Aug 2008 15:42:28 +0200
Subject: [tap-l] IETF
In-Reply-To: <833842.26379.qm@web65708.mail.ac4.yahoo.com>
References: <48A94DD6.40700@pobox.com>
	<833842.26379.qm@web65708.mail.ac4.yahoo.com>
Message-ID: <20080818134228.GO9326@klangraum.plasmasturm.org>

* Ovid <publiustemp-perlqa3 at yahoo.com> [2008-08-18 15:30]:
> Schwern, I can't tell from reading the references you provide
> whether or what you're saying is correct, but I *think* so.

I think your initial mail was misleading and Schwern promptly
misunderstood you. What Salve brought up is not that the *working
group* needs to attend IETF meetings thrice yearly, but *the
chairman* of the WG does.

We?re talking about one person, the chair, not about the entire
working group.

Regards,
-- 
Aristotle Pagaltzis // <http://plasmasturm.org/>

From publiustemp-perlqa3 at yahoo.com  Mon Aug 18 13:59:34 2008
From: publiustemp-perlqa3 at yahoo.com (Ovid)
Date: Mon, 18 Aug 2008 06:59:34 -0700 (PDT)
Subject: [tap-l] IETF
In-Reply-To: <20080818134228.GO9326@klangraum.plasmasturm.org>
Message-ID: <551589.69445.qm@web65706.mail.ac4.yahoo.com>

--- On Mon, 18/8/08, Aristotle Pagaltzis <pagaltzis at gmx.de> wrote:

> I think your initial mail was misleading and Schwern
> promptly
> misunderstood you. What Salve brought up is not that the
> *working group* needs to attend IETF meetings thrice yearly, but
> *the chairman* of the WG does.

Ah, yes.  I think that's true (partially).  As I recall the discussion, the person attending does not need to be the chairman, but merely someone who is intimately familiar with what's going on.  If that's correct, one person, three times a year, would be required.

Or I could be smoking crack.

Cheers,
Ovid
--
Buy the book         - http://www.oreilly.com/catalog/perlhks/
Tech blog            - http://use.perl.org/~Ovid/journal/
Twitter              - http://twitter.com/OvidPerl
Official Perl 6 Wiki - http://www.perlfoundation.org/perl6


From publiustemp-perlqa3 at yahoo.com  Mon Aug 18 15:17:25 2008
From: publiustemp-perlqa3 at yahoo.com (Ovid)
Date: Mon, 18 Aug 2008 08:17:25 -0700 (PDT)
Subject: [tap-l] JSON TAP Diagnostics?
In-Reply-To: <d9ae65bd0808180730o3ab36cc3ma8bb37abc3d50225@mail.gmail.com>
Message-ID: <118580.65093.qm@web65715.mail.ac4.yahoo.com>

--- On Mon, 18/8/08, Dominique Quatravaux <domq at google.com> wrote:

> > YAML::Tiny seems to do everything that JSON does, so I
> must now eat crow (nom, nom, nom, gag).
> 
> Well, hope you found it tasty, but JSON is still a
> reasonable
> alternative to consider if non-Perl implementations are
> better than
> YAML's.

Oh, definitely agreed.  I cannot assert that non-Perl implementations of JSON are any better, but JSON is simple enough that I'm pretty damned sure they are.  However, YAML is so problematic that I *CAN* state that non-Perl versions are often as problematic as Perl's.

As much as I aesthetically appreciate the *appearance* of YAML, I accept David Golden's argument that the diagnostics should be more focused on machine reading than human reading.

Cheers,
Ovid
--
Buy the book         - http://www.oreilly.com/catalog/perlhks/
Tech blog            - http://use.perl.org/~Ovid/journal/
Twitter              - http://twitter.com/OvidPerl
Official Perl 6 Wiki - http://www.perlfoundation.org/perl6


From sjn at pvv.org  Mon Aug 18 16:04:44 2008
From: sjn at pvv.org (Salve J Nilsen)
Date: Mon, 18 Aug 2008 18:04:44 +0200 (CEST)
Subject: [tap-l] IETF
In-Reply-To: <20080818134228.GO9326@klangraum.plasmasturm.org>
References: <48A94DD6.40700@pobox.com>
	<833842.26379.qm@web65708.mail.ac4.yahoo.com>
	<20080818134228.GO9326@klangraum.plasmasturm.org>
Message-ID: <Pine.LNX.4.62.0808181553270.22411@decibel.pvv.ntnu.no>

Aristotle Pagaltzis said:
> * Ovid <publiustemp-perlqa3 at yahoo.com> [2008-08-18 15:30]:
>>
>> Schwern, I can't tell from reading the references you provide whether 
>> or what you're saying is correct, but I *think* so.
>
> I think your initial mail was misleading and Schwern promptly 
> misunderstood you. What Salve brought up is not that the *working group* 
> needs to attend IETF meetings thrice yearly, but *the chairman* of the 
> WG does.
>
> We?re talking about one person, the chair, not about the entire 
> working group.

As I see it, The purpose of the IETF meetings are to give WG members 
well-planned and regular opportunities for high-bandwidth discussions 
about their issues. I haven't seen any requirements that WG Chairs MUST 
attend these, but according to RFC 2418 section 6.1, it's the Chair's 
responsibility to help the discussions move forward, including by 
arranging BOFs at IETF meetings.

There are lots of details here I don't know about, so I propose we wait a 
little with this discussion until we have the WG mailing list up and 
running, where Lisa Dusseault and Chris Newman can answer questions like 
these.

I've sent in the request for setting up the list now, and everyone who 
voted +1 for list creation has been added already. :)


- Salve

-- 
#!/usr/bin/perl
sub AUTOLOAD{$AUTOLOAD=~/.*::(\d+)/;seek(DATA,$1,0);print#  Salve Joshua Nilsen
getc DATA}$"="'};&{'";@_=unpack("C*",unpack("u*",':4@,$'.#     <sjn at foo.no>
'2!--"5-(50P%$PL,!0X354UC-PP%/0\`'."\n"));eval "&{'@_'}";   __END__ is near! :)

From scratchcomputing at gmail.com  Mon Aug 18 16:37:46 2008
From: scratchcomputing at gmail.com (Eric Wilhelm)
Date: Mon, 18 Aug 2008 09:37:46 -0700
Subject: [tap-l] jpeg TAP Diagnostics?
In-Reply-To: <624476.48847.qm@web65715.mail.ac4.yahoo.com>
References: <624476.48847.qm@web65715.mail.ac4.yahoo.com>
Message-ID: <200808180937.47088.ewilhelm@cpan.org>

# from Ovid
# on Monday 18 August 2008 03:50:

>JSON is fairly well implemented and new implementations are trivial.
> ?This is not true for YAML. ?Trying to define a minimum standard of
> YAML for extended TAP is a quagmire. ?With JSON, we can punt and just
> point to a fairly well-established JSON spec.

I'm all for supporting JSON.  I'm all for supporting XML and YAML, and 
SVG, and base64-encoded jpg for that matter.


As Michael Peters pointed out, how does the TAP parser decide that a 
JSON (or any) document has begun or ended?


In my thinking, the standard says:  "there are blocks of diagnostic 
content" and specifies their start/end sentinels, including 
some "diagnostic format identifier" (encoded in the start sentinel?), 
plus the specifics of how a given diagnostic block relates to the test 
output (e.g. a diagnostic block is associated with the preceding 
Result.)

That means the TAP parser is responsible for finding the start and end 
of the diagnostic, probably un-indenting it, and then it has 1: the 
type/format and 2: the content.  The interpreter for that diagnostic 
format+content is another thing entirely.

--Eric
-- 
"Matter will be damaged in direct proportion to its value."
--Murphy's Constant
---------------------------------------------------
    http://scratchcomputing.com
---------------------------------------------------

From publiustemp-perlqa3 at yahoo.com  Mon Aug 18 23:12:51 2008
From: publiustemp-perlqa3 at yahoo.com (Ovid)
Date: Mon, 18 Aug 2008 16:12:51 -0700 (PDT)
Subject: [tap-l] JSON TAP Diagnostics?
In-Reply-To: <48AA00CE.9070004@pobox.com>
Message-ID: <136213.11640.qm@web65716.mail.ac4.yahoo.com>

--- On Tue, 19/8/08, Michael G Schwern <schwern at pobox.com> wrote:

> I think we should start the process by specifying TAP
> version 12 aka core TAP.
>  The stuff we all agree on and is in wide use.  Extension
> discussion should be
> orthogonal so as not to stall the standardization process.

That's the stance I took in Copenhagen last week.  I was unanimously voted down.

Pushing this to the IETF list is good as it hopefully gives TAP a bit more Kredibility (like Kwalitee), and I suspect is more likely to attract people outside of the Perl community.  We need that.

Cheers,
Ovid
--
Buy the book         - http://www.oreilly.com/catalog/perlhks/
Tech blog            - http://use.perl.org/~Ovid/journal/
Twitter              - http://twitter.com/OvidPerl
Official Perl 6 Wiki - http://www.perlfoundation.org/perl6


From schwern at pobox.com  Mon Aug 18 23:55:46 2008
From: schwern at pobox.com (Michael G Schwern)
Date: Mon, 18 Aug 2008 16:55:46 -0700
Subject: [tap-l] JSON TAP Diagnostics?
In-Reply-To: <136213.11640.qm@web65716.mail.ac4.yahoo.com>
References: <136213.11640.qm@web65716.mail.ac4.yahoo.com>
Message-ID: <48AA0C02.9060301@pobox.com>

Ovid wrote:
> --- On Tue, 19/8/08, Michael G Schwern <schwern at pobox.com> wrote:
> 
>> I think we should start the process by specifying TAP
>> version 12 aka core TAP.
>>  The stuff we all agree on and is in wide use.  Extension
>> discussion should be
>> orthogonal so as not to stall the standardization process.
> 
> That's the stance I took in Copenhagen last week.  I was unanimously voted down.

Seeing as how something as simple as key prefixes derailed the process last
time, we're doomed.

What was the argument against?


> Pushing this to the IETF list is good as it hopefully gives TAP a bit more Kredibility (like Kwalitee),
> and I suspect is more likely to attract people outside of the Perl
community.  We need that.

Sorry, I don't understand how this relates.  To be clear, I wasn't suggesting
not running things through the IETF.  Just separating the "core TAP" IETF spec
process from the TAP extension process.


-- 
On error resume stupid

From scratchcomputing at gmail.com  Tue Aug 19 01:31:12 2008
From: scratchcomputing at gmail.com (Eric Wilhelm)
Date: Mon, 18 Aug 2008 18:31:12 -0700
Subject: [tap-l] JSON TAP Diagnostics?
In-Reply-To: <48AA0C02.9060301@pobox.com>
References: <136213.11640.qm@web65716.mail.ac4.yahoo.com>
	<48AA0C02.9060301@pobox.com>
Message-ID: <200808181831.12886.ewilhelm@cpan.org>

# from Michael G Schwern
# on Monday 18 August 2008 16:55:

>>> ?The stuff we all agree on and is in wide use. ?Extension
>>> discussion should be
>>> orthogonal so as not to stall the standardization process.
>>
>> That's the stance I took in Copenhagen last week. ?I was unanimously
>> voted down.
>
>Seeing as how something as simple as key prefixes derailed the process
> last time, we're doomed.

Yay!  I vote we do that again.  (with much sarcasm, from way in back)

--Eric
-- 
hobgoblin n 1: (folklore) a small grotesque supernatural creature that
          makes trouble for human beings
---------------------------------------------------
    http://scratchcomputing.com
---------------------------------------------------

