From ipsec-request@ans.net Sat Oct  1 00:51:43 1994
Received: from interlock.ans.net by nis.ans.net with SMTP id AA06507
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Fri, 30 Sep 1994 21:14:04 -0400
Received: by interlock.ans.net id AA54920
  (InterLock SMTP Gateway 1.1 for ipsec-out@ans.net);
  Fri, 30 Sep 1994 20:51:33 -0400
Received: by interlock.ans.net (Internal Mail Agent-3);
  Fri, 30 Sep 1994 20:51:33 -0400
Received: by interlock.ans.net (Internal Mail Agent-2);
  Fri, 30 Sep 1994 20:51:33 -0400
Received: by interlock.ans.net (Internal Mail Agent-1);
  Fri, 30 Sep 1994 20:51:33 -0400
Message-Id: <9410010040.AA00927@mls1.HAC.COM>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 30 Sep 1994 17:51:43 -0700
To: ipsec@ans.net
From: ward@mls1.hac.com (Ward Bathrick)
Subject: Just checking.....

if were on-line.



Ward Bathrick
Hughes Aircraft Co.
(714) 732-0169 (voice)
(714) 732-2427 (FAX)
ward@mls.hac.com
wbathrick@msmail3.hac.com



From ipsec-request@ans.net Mon Oct 17 09:54:11 1994
Received: from interlock.ans.net by nis.ans.net with SMTP id AA19786
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Mon, 17 Oct 1994 14:13:21 -0400
Received: by interlock.ans.net id AA48497
  (InterLock SMTP Gateway 1.1 for ipsec-out@ans.net);
  Mon, 17 Oct 1994 13:54:09 -0400
Received: by interlock.ans.net (Internal Mail Agent-3);
  Mon, 17 Oct 1994 13:54:09 -0400
Return-Path: shirey@mitre.org
Received: by interlock.ans.net (Internal Mail Agent-2);
  Mon, 17 Oct 1994 13:54:09 -0400
Received: by interlock.ans.net (Internal Mail Agent-1);
  Mon, 17 Oct 1994 13:54:09 -0400
Date: Mon, 17 Oct 94 13:54:11 EDT
Message-Id: <9410171754.AA18372@smiley.mitre.org.sit>
X-Sender: shirey@smiley.mitre.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
To: ipsec@ans.net
From: shirey@mitre.org (Robert W. Shirey)
Subject: Telephone # for Ran Atkinson?

Need telephone number for Ran Atkinson, or would Ran please telephone me.

-Rob-



From ipsec-request@ans.net Fri Oct 28 14:22:29 1994
Received: from interlock.ans.net by nis.ans.net with SMTP id AA14804
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Fri, 28 Oct 1994 10:47:24 -0400
Received: by interlock.ans.net id AA22733
  (InterLock SMTP Gateway 1.1 for ipsec-out@ans.net);
  Fri, 28 Oct 1994 10:30:14 -0400
Received: by interlock.ans.net (Internal Mail Agent-2);
  Fri, 28 Oct 1994 10:30:14 -0400
Received: by interlock.ans.net (Internal Mail Agent-1);
  Fri, 28 Oct 1994 10:30:14 -0400
Mime-Version: 1.0
Content-Type: Multipart/Mixed; Boundary="NextPart"
To: IETF-Announce: ;
Cc: ipsec@ans.net
From: Internet-Drafts@CNRI.Reston.VA.US
Reply-To: Internet-Drafts@CNRI.Reston.VA.US
Subject: I-D ACTION:draft-ietf-ipsec-aziz-skip-00.txt
Date: Fri, 28 Oct 94 10:22:29 -0400
Sender: cclark@CNRI.Reston.VA.US
Message-Id:  <9410281022.aa03185@IETF.CNRI.Reston.VA.US>

--NextPart

A New Internet-Draft is available from the on-line Internet-Drafts 
directories. This draft is a work item of the Internet Protocol Security 
Protocol Working Group of the IETF.                                        

       Title     : Simple Key-Management For Internet Protocols (SKIP)     
       Author(s) : A. Aziz
       Filename  : draft-ietf-ipsec-aziz-skip-00.txt
       Pages     : 17
       Date      : 10/26/1994

There are occasions where it is advantageous to put authenticity and 
privacy features at the network layer. The vast majority of the privacy and
authentication protocols in the literature deal with session oriented 
key-management schemes. However, many of the commonly used network layer 
protocols (e.g IP and IPv6) are session-less datagram oriented protocols. 
We describe a key-management scheme that is particularly well suited for 
use in conjunction with a session-less datagram protocol like IP or IPv6.  
We also describe a simple extension of this protocol to provide scalable 
group key-management for Internet multicasting protocols. SKIP is designed 
to be plugged into the IP Security Protocol (IPSP) or IPv6. This draft 
describes how to use SKIP in the context of the IPSP.                      

Internet-Drafts are available by anonymous FTP.  Login with the	
username "anonymous" and password "guest".  After logging in,
Type "cd internet-drafts".
     "get draft-ietf-ipsec-aziz-skip-00.txt".
 
Internet-Drafts directories are located at:	
	                                                
     o  US East Coast                            
        Address:  ds.internic.net (198.49.45.10)	
	                                                
     o  US West Coast                            
        Address:  ftp.isi.edu (128.9.0.32)  	
	                                                
     o  Pacific Rim                              
        Address:  munnari.oz.au (128.250.1.21)	
	                                                
     o  Europe                                   
        Address:  nic.nordu.net (192.36.148.17)	
	                                                
Internet-Drafts are also available by mail.	
	                                                
Send a message to:  mailserv@ds.internic.net. In the body type: 
     "FILE /internet-drafts/draft-ietf-ipsec-aziz-skip-00.txt".
							
NOTE: The mail server at ds.internic.net can return the document in
      MIME-encoded form by using the "mpack" utility.  To use this
      feature, insert the command "ENCODING mime" before the "FILE"
      command.  To decode the response(s), you will need "munpack" or
      a MIME-compliant mail reader.  Different MIME-compliant mail readers
      exhibit different behavior, especially when dealing with
      "multipart" MIME messages (i.e., documents which have been split
      up into multiple messages), so check your local documentation on
      how to manipulate these messages.
							
For questions, please mail to Internet-Drafts@cnri.reston.va.us.
							

Below is the data which will enable a MIME compliant mail reader 
implementation to automatically retrieve the ASCII version
of the Internet-Draft.

--NextPart
Content-Type: Multipart/Alternative; Boundary="OtherAccess"

--OtherAccess
Content-Type:  Message/External-body;
        access-type="mail-server";
        server="mailserv@ds.internic.net"

Content-Type: text/plain
Content-ID: <19941026102713.I-D@CNRI.Reston.VA.US>

ENCODING mime
FILE /internet-drafts/draft-ietf-ipsec-aziz-skip-00.txt

--OtherAccess
Content-Type:   Message/External-body;
        name="draft-ietf-ipsec-aziz-skip-00.txt";
        site="ds.internic.net";
        access-type="anon-ftp";
        directory="internet-drafts"

Content-Type: text/plain
Content-ID: <19941026102713.I-D@CNRI.Reston.VA.US>

--OtherAccess--

--NextPart--

