From andy at hexten.net  Sun Jun  3 13:01:49 2007
From: andy at hexten.net (Andy Armstrong)
Date: Sun, 3 Jun 2007 13:01:49 +0100
Subject: [tap-l] TAP::Parser interview on Perlcast
Message-ID: <4A4E95AB-93DC-4F59-B91A-F1FDE52141CF@hexten.net>

Public Service Announcement: Curtis does a great job of describing  
what's happening with TAP::Parser and TAP in general on the latest  
perlcast[1]. Well worth listening to.

[1] http://www.perlcast.com/

-- 
Andy Armstrong, hexten.net


From andy at hexten.net  Sun Jun  3 21:24:02 2007
From: andy at hexten.net (Andy Armstrong)
Date: Sun, 3 Jun 2007 21:24:02 +0100
Subject: [tap-l] Perl in LSB 3.2
In-Reply-To: <Pine.LNX.4.58.0705161434470.24809@norris.e-artisan.org>
References: <Pine.LNX.4.58.0705161315330.24809@norris.e-artisan.org>
	<F637023E-AC96-4ED3-83FE-1802C23B21AB@hexten.net>
	<Pine.LNX.4.58.0705161434470.24809@norris.e-artisan.org>
Message-ID: <56A83E67-3E24-4EFD-8C24-11CB89F3E555@hexten.net>

On 16 May 2007, at 19:43, Stew Benedict wrote:
>> I'm doing some work on the next iteration of Perl's TAP parser at the
>> moment so I'm quite inclined to volunteer to do a TET <-> TAP
>> converter - if only so I can plunder TET for good ideas :)
>>
>> [1] http://testanything.org/
>>      http://en.wikipedia.org/wiki/Test_Anything_Protocol
>>
>
> Sure, here's a small reference in the LSB wiki:
>
> http://www.linux-foundation.org/en/LibToLSB#Writing_tests

[snip]

I've just released TAP::Convert::TET that converts TAP to TET -  
fairly trivially at the moment. It includes a program tap2tet that  
can be used as a TAP -> TET filter.

You can find it here:

http://search.cpan.org/dist/TAP-Convert-TET/

It works fine on the small examples I've thrown at it. tjreport seems  
to parse the TET it generates correctly. Next I'd like to run all the  
Perl tests through it and verify the TET it generates.

Before I start digging does anyone know if there's an easy way to  
capture all the TAP output from make test for a recent Perl?

-- 
Andy Armstrong, hexten.net


