From ahoover@ans.net Fri Aug 14 05:33:00 1992
Received: from interlock.ans.net by nis.ans.net with SMTP id AA54122
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Fri, 14 Aug 1992 09:31:29 -0400
Received: by interlock.ans.net id AA112854
  (InterLock SMTP Gateway 1.1 for ipsec@ans.net);
  Fri, 14 Aug 1992 09:31:31 -0400
Received: by interlock.ans.net (Internal Mail Agent-2);
  Fri, 14 Aug 1992 09:31:31 -0400
Received: by interlock.ans.net (Internal Mail Agent-1);
  Fri, 14 Aug 1992 09:31:31 -0400
Date: Fri, 14 Aug 1992 09:33:00 -0400
From: Alton Hoover <ahoover@ans.net>
Message-Id: <199208141333.AA03793@hoovermac.ans.net>
To: ipsec@ans.net
Subject: Welcome to ipsec mailing list

Gentlepeople:

Welcome to the ipsec BOF mailing list. Your receipt of this indicates your
email address being included on the sign-up roster from the ipsec BOF
held at the IETF meeting in Boston. We will post entries of note and
scheduled ipsec BOF activities for the next meeting here. If there is
enough interest indicated, this may lead to a full WG under SAAG.

Subscription requests should be sent to ipsec-request@ans.net.
The archive file can obtained by ftping to ftp.ans.net and retrieving
 ~pub/archive/ipsec.

Thank you for your interest in ipsec and welcome to the list.

Al Hoover
ahoover@ans.net


From ahoover@ans.net Fri Aug 14 06:53:45 1992
Received: from interlock.ans.net by nis.ans.net with SMTP id AA26807
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Fri, 14 Aug 1992 10:52:24 -0400
Received: by interlock.ans.net id AA114909
  (InterLock SMTP Gateway 1.1 for ipsec@ans.net);
  Fri, 14 Aug 1992 10:52:16 -0400
Received: by interlock.ans.net (Internal Mail Agent-2);
  Fri, 14 Aug 1992 10:52:16 -0400
Received: by interlock.ans.net (Internal Mail Agent-1);
  Fri, 14 Aug 1992 10:52:16 -0400
Date: Fri, 14 Aug 1992 10:53:45 -0400
From: Alton Hoover <ahoover@ans.net>
Message-Id: <199208141453.AA03870@hoovermac.ans.net>
To: ipsec@ans.net
Subject: NIST Spec Pub 500-189


Posting courtesy of Rob Shirley:

Thanks Rob!

Al Hoover

Date: Fri, 24 Jul 1992 14:25:36 -0500
From: shirey@mitre.org
Subject: NIST Spec Pub 500-189
Cc: saag@tis.com, psrg@isi.edu, karn@qualcomm.com, werner@rsp.de
Status: RO

Dear Al,

Assuming that either you or Crocker has established a mailing list for the
IETF BOF for IP E3, please forward this:

The National Institute of Standards and Technology special publication
500-189, "Security in ISDN", which contains (among many other things)
information concerning some of the SDNS standards, is available by
anonymous FTP.  FTP to CSRC.NCSL.NIST.GOV (129.6.54.11, I believe), login
as "anonymous", give your e-mail address as password, do "cd bbs", do "cd
nistpubs", do "ls" and you will see a list of files including the
following:

isdn1.ps
isdn2.ps
isdn3.ps
isdn4.ps
isdn5.ps
isdn6.ps
isdn7.ps
isdna.ps
isdnabs.ps
isdnb.ps
isdncov.ps
isdntoc.ps

These postscript files are the sections of the publication.  I have the the
thing in paper, but had forgotten how to get it.  Thank you to Rob
Rosenthal of NIST for this information.  (Yes, I tried it, and it works.)  

Regards,
Rob

Robert W. Shirey, The MITRE Corporation, Mail Stop Z202,
7525 Colshire Dr., McLean, VA  22102-3481
shirey@mitre.org * tel (703) 883-7210 * fax 883-1397




From tardo@tardo.lkg.dec.com Mon Aug 17 04:58:33 1992
Received: from interlock.ans.net by nis.ans.net with SMTP id AA17304
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Mon, 17 Aug 1992 08:57:47 -0400
Received: from mts-gw.pa.dec.com by interlock.ans.net with SMTP id AA04792
  (InterLock SMTP Gateway 1.1 for <ipsec@ans.net>);
  Mon, 17 Aug 1992 08:58:22 -0400
Received: by mts-gw.pa.dec.com; id AA12444; Mon, 17 Aug 92 05:58:36 -0700
Received: by tardo.lkg.dec.com (5.57/Ultrix3.0-C)id AA08167; Mon, 17 Aug 92 08:58:34 -0400
Message-Id: <9208171258.AA08167@tardo.lkg.dec.com>
To: Alton Hoover <ahoover@ans.net>
Cc: ipsec@ans.net, tardo@tardo.lkg.dec.com
Subject: Re: Welcome to ipsec mailing list 
In-Reply-To: Your message of "Fri, 14 Aug 92 09:33:00 EDT."             <199208141333.AA03793@hoovermac.ans.net> 
Date: Mon, 17 Aug 92 08:58:33 -0400
From: tardo@tardo.lkg.dec.com
X-Mts: smtp

Al:

Please take me off of this mailing list.

Thanks,
Joe

From shirey@mitre.org Wed Aug 19 11:18:01 1992
Received: from interlock.ans.net by nis.ans.net with SMTP id AA28808
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Wed, 19 Aug 1992 16:21:54 -0400
Received: from mwunix.mitre.org by interlock.ans.net with SMTP id AA56484
  (InterLock SMTP Gateway 1.1 for <ipsec@ans.net>);
  Wed, 19 Aug 1992 16:15:29 -0400
Return-Path: <shirey@mitre.org>
Received: from smiley.mitre.org by mwunix.mitre.org (5.61/SMI-2.2)
	id AA20567; Wed, 19 Aug 92 16:13:27 -0400
Received: from [128.29.52.100] (shirey-mac.mitre.org) by smiley.mitre.org.stc (4.1/SMI-4.1)
	id AA04679; Wed, 19 Aug 92 16:15:24 EDT
Message-Id: <9208192015.AA04679@smiley.mitre.org.stc>
Date: Wed, 19 Aug 1992 16:18:01 -0500
To: ipsec@ans.net
From: shirey@mitre.org
Subject: SDNS Protocol References

I have learned that these Documents are available from the [U.S.] National
Technical Information Service (NTIS), Springfield VA 22161.  I am not aware
of an electronic source.

    Dinkel, Charles, (Editor), "Secure Data Network System (SDNS) Network,
    Transport, and Message Security Protocols," NISTIR 90-4250, February
    1990. 88p.

    Dinkel, Charles, (Editor), "Secure Data Network System (SDNS) Key
    Management Documents," NISTIR 90-4262, February 1990. 98p.

    Dinkel, Charles, (Editor), "Secure Data Network System (SDNS) Access
    Control Documents," NISTIR 90-4259, February 1990. 161p.

Regards.  -Rob-

Robert W. Shirey * shirey@mitre.org * tel (703) 883-7210 * fax 883-1397
The MITRE Corporation, Mail Stop Z202, 7525 Colshire Dr., McLean, VA 
22102-3481



