From ipsec-request@ans.net Mon Jan 31 21:28:59 1994
Received: from interlock.ans.net by nis.ans.net with SMTP id AA18427
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Mon, 31 Jan 1994 21:32:37 -0500
Received: by interlock.ans.net id AA08457
  (InterLock SMTP Gateway 1.1 for ipsec-out@ans.net);
  Mon, 31 Jan 1994 21:30:37 -0500
Received: by interlock.ans.net (Internal Mail Agent-4);
  Mon, 31 Jan 1994 21:30:37 -0500
Received: by interlock.ans.net (Internal Mail Agent-3);
  Mon, 31 Jan 1994 21:30:37 -0500
Received: by interlock.ans.net (Internal Mail Agent-2);
  Mon, 31 Jan 1994 21:30:37 -0500
Received: by interlock.ans.net (Internal Mail Agent-1);
  Mon, 31 Jan 1994 21:30:37 -0500
Message-Id: <9402010229.AA02023@tis.com>
To: ipsec@ans.net
Cc: crocker@tis.com
Subject: Al Hoover steps down
Date: Mon, 31 Jan 94 21:28:59 +0000
From: Stephen D Crocker <crocker@tis.com>

-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 4,MIC-CLEAR
Content-Domain: RFC822
Originator-ID-Asymmetric: MFMxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJNRDE
 kMCIGA1UEChMbVHJ1c3RlZCBJbmZvcm1hdGlvbiBTeXN0ZW1zMREwDwYDVQQLEwh
 HbGVud29vZA==,03
MIC-Info: RSA-MD5,RSA,NwBGsjttV8/2cC7nwzrHWt0MBQUBigMV+gpuDGwcV4/
 AEsEuH/Z2mMDgB6r2OAO1jaFsqIgns72OYcOh7abf0BGhzuVk+DPSzJz2S1BHKfz
 ySh/nqR2nO8Pi1plnsqgM

Folks,

Al Hoover is loaded down with ANS work and has had to withdraw
as co-chair of the IPSEC WG.  Al's message and my reply are attached.
We have benefited from Al's help in starting this work, and I'm deeply
grateful for his participation and stimulation.

I have asked Paul Lambert to consider whether he wants to chair the WG
himself or have some help.  I suspect help is desired, and anyone who
feels the urge should contact Paul and/or me.

This WG is central to the overall strategy of the Security Area and
hence to security improvements in the Internet.  It's my feeling this
WG is at a critical juncture.  I've asked Paul to re-examine the
charter and recalibrate the schedule.  I'd like to see this happen
within the next few weeks.  We'll be meeting in Seattle at the end of
March.  I'm expecting noteworthy progress by then.


Thanks,


Steve
===========================================================================
Date: Mon, 31 Jan 1994 18:38:40 -0800
From: Alton Hoover <ahoover@ans.net>
To: crocker@tis.com
Subject: IPSEC

Steve:

After serious review I must resign as co-chair of the IPSEC working
group.  Recent personnel changes at ANS have changed my
responsibilities such that I am not be able to devote the proper
amount of time, attention and resources to direct the IPSEC efforts.
It is more appropriate for one of the other working group members who
has the available time to volunteer and pick-up the leadership of
IPSEC.  I and ANS will continue to participate as we are strong
believers in the IETF process and the direction of IPSEC within the
SAAG.  We will also be pleased to continue to provide the archive and
mailing list services for IPSEC as part of our support for the effort.

Thanks to everyone for their support and continuing participation in
driving the IP security standards efforts of IPSEC.

Sincerely,

Al Hoover
===========================================================================
To: Alton Hoover <ahoover@ans.net>
Cc: crocker@tis.com
Subject: Re: IPSEC 
In-Reply-To: Your message of "Mon, 31 Jan 94 18:38:40 PST."
             <199402010238.AA02188@hoovermac.ans.net> 
Date: Mon, 31 Jan 94 17:53:06 +0000
From: Stephen D Crocker <crocker@tis.com>

Al,

Thanks very much for your excellent service on the IPSEC WG.  This is
a key activity, and your efforts to help get it started are both
valuable and appreciated.

ANS is a highly visible contributor in the Internet environment.  We
all appreciate the strong corporate commitment ANS has made to the
standards process, and we definitely hope that you and your team will
remain involved.

I will pass along your message to Paul Lambert and work with him to
make the appropriate adjustments.

Thanks again.  I look forward to future interactions whenever the
opportunity arises.


Steve
-----END PRIVACY-ENHANCED MESSAGE-----

