From tardo@tardo.lkg.dec.com Mon Aug 16 22:55:19 1993
Received: from interlock.ans.net by nis.ans.net with SMTP id AA03249
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Mon, 16 Aug 1993 20:10:35 -0400
Received: from inet-gw-2.pa.dec.com by interlock.ans.net with SMTP id AA04869
  (InterLock SMTP Gateway 1.1 for <ipsec@ans.net>);
  Mon, 16 Aug 1993 19:55:23 -0400
Received: by inet-gw-2.pa.dec.com; id AA02241; Mon, 16 Aug 93 15:55:23 -0700
Received: by tardo.lkg.dec.com (5.65/cgg-100491);
	id AA10012; Mon, 16 Aug 1993 18:55:19 -0400
Message-Id: <9308162255.AA10012@tardo.lkg.dec.com>
To: ipsec@ans.net
Cc: tardo@tardo.lkg.dec.com
Subject: pointers to documents
Date: Mon, 16 Aug 93 18:55:19 -0400
From: tardo@tardo.lkg.dec.com
X-Mts: smtp


Could someone post the locations for the current drafts?

I lost my pointer to SwIPe (sic?) and would like to look over the
any outstanding drafts.  If these are in internet-drafts, let me know.

Thanks,
Joe

From glenn@sloth.ncsl.nist.gov Wed Aug 18 07:19:59 1993
Received: from interlock.ans.net by nis.ans.net with SMTP id AA14042
  (5.65c/IDA-1.4.4 for <archive-ipsec@nis.ans.net>); Wed, 18 Aug 1993 11:20:55 -0400
Received: from SLOTH.NCSL.NIST.GOV by interlock.ans.net with SMTP id AA04182
  (InterLock SMTP Gateway 1.1 for <ipsec@ans.net>);
  Wed, 18 Aug 1993 11:14:51 -0400
Received: by sloth.ncsl.nist.gov (4.1/NIST(rbj/dougm))
	id AA17022; Wed, 18 Aug 93 11:19:59 EDT
Date: Wed, 18 Aug 93 11:19:59 EDT
From: K. Robert Glenn <glenn@sloth.ncsl.nist.gov>
Organization: National Institute of Standards and Technology (NIST)
Sub-Organization: Computer Systems Laboratory (CSL)
Message-Id: <9308181519.AA17022@sloth.ncsl.nist.gov>
To: ipsec@ans.net
Subject: New NLSP (I-NLSP) Draft forthcomming...
Cc: Rob_Glenn<glenn@sloth.ncsl.nist.gov>



Hello all,

For those of you who don't know, I've been working on providing
technical feedback on NLSP (ISO11577) to ISO for the past two years
(via NIST's X3S3.3 Rep. Dale Walters).  This has been an extremely
frustrating, and drawn-out endeavor but it has provided me with a
fairly in-depth knowledge on the connectionless portion of the ISO
document.  Through this e-mail mailing list and long conversations with
Richard Colella (a colleague of mine here at NIST that attends the IETF
meetings), I've pretty much followed the efforts of this group and your
discussions on the problems with NLSP.

Several months ago I pondered and suggested to certain individuals that
the Internet could benefit from the ISO work, if and only if this
document (ISO11577) was more readable (hmmm, where have I seen this
before).  Well, everyone I talked to agreed that this was a good idea,
if only someone had the time to re-write ISO11577, so that it only had
the connectionless portions and was more readable.

Well, in my spare time over the past few weeks, I've gone ahead and
rewrote the document.  I've deleted all the connection-oriented
sections (this is not to say that these sections didn't have merit,
just that they belong in a separate document), massaged some of the
text, and put a small twist on the protocol.  The twist is an
Integrated NLSP (I-NLSP), that will provide security services for both
IP and CLNP.  I wrapped it all up in an Internet Draft style and the
document is currently awaiting an in-house review. Once that is
finished I hope to submit it as an Internet Draft by 8/30/93.

The document isn't flawless by any means.  It still suffers from some
technical ambiguities and deficiencies that ISO felt were necessary.
I've put in several notes where I think the worst of these are
located.  Some of my interpretations may also have opened up other problems.
All of this can be worked out in open discussions, once the Draft
is posted.

I think the document is more readable now (at least the PDU structure
is located in one section ;).  It is a good starting point for the
services that are needed.   I firmly believe that one protocol for both
stacks is the best way to go (especially since the Internet is looking
into CLNP for various reasons).  I also hope to start rapid-prototyping
the I-NLSP protocol starting in October but that depends on funding.


Sincerely,


K. Robert Glenn (NIST)
glenn@osi.ncsl.nist.gov

