Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : marid
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/marid/2007-01.mailcl']
id : 43992c7d-8a46-4ce1-9ca9-0462d4464616
_version_ : 1675132177038180354

Content : 

From: 
To: 
X-Mailer: Microsoft Outlook Express 6.00.2800.1478































$B%a!<%k5qH](B
maki_noda21@yahoo.co.uk



