Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : 16ng
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/16ng/2006-2005.mailcl']
id : 8328345c-01f7-4515-8545-8001aee3f6f0
_version_ : 1675131693059538947

Content : 

ENCODING mime
FILE /internet-drafts/draft-neves-rt-qos-ipv6-80216-00.txt

--OtherAccess
Content-Type: Message/External-body;
	name="draft-neves-rt-qos-ipv6-80216-00.txt"; site="ftp.ietf.org";
	access-type="anon-ftp"; directory="internet-drafts"




---report 
same as error 140