Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : idn
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/idn/2007-04.mailcl']
id : 08e85201-dd56-4b2c-b362-ba8f5be2a233
_version_ : 1675131274249895937

Content : 

-
From: 
To: 
X-Mailer: Microsoft Outlook Express 6.00.2800.1478



-----report
line 2040
malformed/corrupt header