Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <D[20
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : ediint
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ediint/2006-11.mailcl']
id : 96aeab7c-e57f-40fc-a4e9-5c8842cee7ac
_version_ : 1675132627005210625

Content : 



