Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : rps
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/rps/2008-01.mailcl']
id : e44077a2-5597-4ae5-83c7-5d91ebc6d019
_version_ : 1675132862610800645

Content : 

030405060306040604040803
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Tue, 8 Jan 2008 17:37:00 +0100
To: rps-archive@lists.ietf.org
From: "Dinis Poquette" <Poquettexwzhd@potente.de>
Subject: satorily
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed

Your girl will never look at you the same way again!

http://Whylivewithtinys.com/

saripat sarem^ib sapek
sarko saresopx saucines
satinbac sankakuk sarev`eh
saremine sawihsin sbrana


