Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : v6ops
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/v6ops/2008-01.mailcl']
id : 115c6154-9287-4af1-a83a-921cca32d4bd
_version_ : 1675130924980764675

Content : 

080603060102080706050706
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Tue, 8 Jan 2008 20:19:34 +0200
To: v6ops-archive@megatron.ietf.org
From: "Gennadij Nusinoff" <Nusinoff@acservice.nl>
Subject: ante-bab
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed

A new year, a new dick, don't wait

http://Serversfastnows.com/

anrieden ansoista angekund
angtooth annm antiking
anfangss aniokila annengra
anraval aniertem anfleuve


