Date : ['2004-09-29T11:13:27Z']
Timezone : +0200
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Mailing-list : pwe3
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/pwe3/2004-09.mailcl']
id : bd31ca06-a1ce-4f28-9c9d-ead237e2c482
_version_ : 1675134074996391937

Content : 


