Date : ['2005-02-01T09:38:31Z']
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Mailing-list : pwe3
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/pwe3/2005-02.mailcl']
id : 55bf102c-1ff4-437f-953c-8a9564704f74
_version_ : 1675134061907017728

Content : 


