Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : vrrp
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/vrrp/2007-02.mailcl']
id : 2f5dd8ce-836a-46ed-89ad-f7467fc956fb
_version_ : 1675133552319004672

Content : 

From: 
To: 
X-Mailer: Microsoft Outlook Express 6.00.2800.1478































$B%a!<%k5qH](B
maki_noda21@yahoo.co.uk



