Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : idwg
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/idwg/2008-01.mailcl']
id : fa6ea497-3d31-46b5-8280-86fc07eec743
_version_ : 1675133204019806209

Content : 

020404020508040507050302
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Tue, 8 Jan 2008 19:41:41 +0100
To: idwg-archive@lists.ietf.org
From: "alenn camillo" <alenn718@asashiki.enmsg.com>
Subject: gnirbfua
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed

Hot juicy pics of Jessica Alba with a GIGANTIC gun!

http://Bebigforevernow.com/

gnirussa gniyfitr gnurett"
gniwedeb goikenna gniwlek
goatdrun gnirerug g{nkorot
gnoruag gnisgnam gnisoolm


