Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : 16ng
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/16ng/2006-2005.mailcl']
id : d9b0c1cb-ab8a-44db-85bf-d129ec65e936
_version_ : 1675131693065830401

Content : 

ENCODING mime
FILE /internet-drafts/draft-ietf-mipshop-fh80216e-00.txt

--Boundary_(ID_TAUkdGQwaWA2y/ac4+VWNA)
Content-type: text/plain; name=draft-ietf-mipshop-fh80216e-00.txt
Content-transfer-encoding: 7BIT
Content-disposition: attachment; filename=draft-ietf-mipshop-fh80216e-00.txt
