Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : 16ng
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/16ng/2006-2005.mailcl']
id : c9d37609-79db-4099-b2d4-ef05f050a628
_version_ : 1675131693075267585

Content : 

ENCODING mime
FILE /internet-drafts/draft-iab-link-encaps-00.txt

--Boundary_(ID_kYnTmoOgCoTGeDBshpQ1aw)
Content-type: text/plain; name=draft-iab-link-encaps-00.txt
Content-transfer-encoding: 7BIT
Content-disposition: attachment; filename=draft-iab-link-encaps-00.txt
