Date : ['2004-01-28T14:49:25Z']
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['ftp-wg-owner <ftp-wg-owner@hethmon.com>']
Sender-name :  ftp-wg-owner
Sender-address :  ftp-wg-owner@hethmon.com
Reply-to : ['FTPEXT Working Group <ftp-wg@hethmon.com>']
Reply-to-name :  FTPEXT_Working_Group
Reply-to-address :  ftp-wg@hethmon.com
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <G[20
References : Null
Comments : ['Null']
Subject : ['Ftp-WG: ']
Mailing-list : ftpext
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ftpext/2004-01.mailcl']
id : 484db2ba-2c60-443d-af91-431e290f168c
_version_ : 1675133277472555011

Content : 











