Date : ['2003-02-05T22:42:03Z']
Timezone : -0500
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['ftp-wg-owner <ftp-wg-owner@hethmon.com>']
Sender-name :  ftp-wg-owner
Sender-address :  ftp-wg-owner@hethmon.com
Reply-to : ['FTPEXT Working Group <ftp-wg@hethmon.com>']
Reply-to-name :  FTPEXT_Working_Group
Reply-to-address :  ftp-wg@hethmon.com
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <20030205224211-28710-16@mail.hethmon.com>
References : Null
Comments : ['Null']
Subject : ['Ftp-WG: ']
Mailing-list : ftpext
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ftpext/2003-02.mailcl']
id : 4c002c39-fb55-499b-b58f-3793e97570d5
_version_ : 1675133279684001792

Content : 











