Date : ['2000-07-02T05:49:57Z']
Timezone : -0500
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['ftp-wg-owner <ftp-wg-owner@hethmon.com>']
Sender-name :  ftp-wg-owner
Sender-address :  ftp-wg-owner@hethmon.com
Reply-to : ['FTPEXT Working Group <ftp-wg@hethmon.com>']
Reply-to-name :  FTPEXT_Working_Group
Reply-to-address :  ftp-wg@hethmon.com
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <20000702054953-0-6@mail.hethmon.com>
References : Null
Comments : ['Null']
Subject : ['Ftp-WG: ']
Mailing-list : ftpext
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ftpext/2000-07.mailcl']
id : 534ef146-16ef-4951-9767-fae5d8680cb7
_version_ : 1675133275507523584

Content : 

GET IT OUT THERE! WHERE PEOPLE CAN SEE IT!!

Tired of endlessly posting your ad to ONLINE CLASSIFIED SITES
that don't get the results you need? The fact is there are over 7000
such sites scattered about the web and frankly none of them
generate enough traffic to be worth your while. Even when
someone does find or visits one of these sites, your ad is hopelessly
lost in a myriad of similar offerings.

Another frustration is search engines. If you are not in the Top 10
forget about high traffic visiting your web site. Not everyone can be
in the Top 10 and stay there, when there are estimates of 4 million
that have a web pages. You ask, how do we know? That's exactly
what we used to do.

The greatest way of marketing this century is undoubtedly direct e-mail.
It's similar to the postman delivering a letter to your mailbox. There is NO
stumbling on to it! The ability to promote your product, service, website,
or MLM/Network Marketing opportunity to millions instantly is what
advertisers have been dreaming of for over 100 years.

----------------------------------------------------------------------------------------------

* * * SPECIAL OF THE WEEK: 1 Million addresses on a CD-ROM.

This CD consists of ALL GENERAL INTERNET ADDRESSES, the
biggest & most popular Internet companies. There are over 1 million
addresses, less than 30 days old. These addresses were actually
extracted, not made by an address generator. Also, these email
addresses have been verified and YOU should receive a 90%
DELIVERY RATE.

This CD was sorted/deduped, (duplicates removed) and randomized
in each domain. The purification process includes 13 custom filters,
run against the global remove list and through our 192MB - remove\flamer
list. The EDU, ORG, GOV, Mil, and US domains were removed as well as
domains that asked not to receive e-mail. The CD was run against our
custom filter of 2,492 keywords to remove even more.

Regular price is $399, if purchased Now until July 8, 2000 Only $299.
This list will not be sold after the July 8th - PRIORITY shipping is 
included.

To purchase CD- Fill out the applicable information below and fax to (419) 
735-5792

--------------------------------------------------------------------------------------------------

*SHIPPING INFORMATION*

Ship To:

Street Address:

City:

State:

Zip:


(We will email you a confirmation when we receive your order)

---------------------------------------------------------------------------------------------

*PAYMENT INFORMATION*

----------------------------------------------------------------------------------------------

[ ] Pay by check

Mail all payments by check to:

Cybercontrol.
9163 West Union Hills Dr. Suite# 105-14
Peoria, AZ  85382

----------------------------------------------------------------------------------------------


*CREDIT CARD AUTHORIZATION SECTION*

(This must be completed & signed by cardholder)

[ ] Pay by Credit Card	TOTAL CHARGE  $299

Card Type:     [ ] Visa  [ ] Master Card  [ ] American Express

Card Number: ______________________________

Exp. Date:  __________

Card Holder Name: ____________________________

Card Holder SIgnature:  X________________________________

Address: ______________________________________

City:  _______________________

State:  ______________

Zip Code:  ______________


-----------------------------------------------------------------------------------------------------
We respect your online time and privacy and pledge not to abuse
this medium.  If you prefer not to receive further e-mails from us of
this type, please reply to this e-mail and type 'Remove' in the subject
line.





