Date : ['2002-08-07T23:53:57Z']
Timezone : -0500
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['ftp-wg-owner <ftp-wg-owner@hethmon.com>']
Sender-name :  ftp-wg-owner
Sender-address :  ftp-wg-owner@hethmon.com
Reply-to : ['FTPEXT Working Group <ftp-wg@hethmon.com>']
Reply-to-name :  FTPEXT_Working_Group
Reply-to-address :  ftp-wg@hethmon.com
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <20020807235352-50667-10@mail.hethmon.com>
References : Null
Comments : ['Null']
Subject : ['Ftp-WG: ']
Mailing-list : ftpext
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ftpext/2002-08.mailcl']
id : 927ab01b-39c6-49bc-821b-6c46919a99d8
_version_ : 1675133276007694336

Content : 

From: "Alex" <alexa122_bwer@msg.com>

Subject: Amateur teens go bad

Content-Type: text/html; charset="iso-8859-1"



<html>

<body>

<p align="center"><b>

<a target=_blank href="http://65.123.227.151/ld/abg/?aid=919777">18 - 21 YR. OLD CHICKS ARE SO HORNY!</a><br>

<A target=_blank href="http://65.123.227.151/ld/abg/?aid=919777">

<br>NASTY AMATEURS TAKING CUM SHOTS,<br> HUGE COCKS, ANAL POUNDINGS, & MUCH MORE! <br><br>

YOUNG AND FRESH -----> JUST A CLICK AWAY! <br></a>

<br>

<font color="#ff0000" size="3"> GET THEM NOW! FOR FREE!<br></font>

<br>

<a target=_blank href="http://65.123.227.151/ld/abg/?aid=919777">CLICK HERE FOR THE GIRLS OF YOUR DREAMS!<br>REMEMBER THIS IS A FREE SITE SO HURRY!</a></b><font size="3"><br>

<br>

</font>

<a href="http://65.123.227.151/ld/index.php?cid={$cid}&eid={$eid}">Click here to unsubscribe</a>.<br>

</body>

</html>

Message-Id: <200208072144392.SM00493@msg.com>



