Date : ['2004-01-27T00:23:21Z']
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['ftp-wg-owner <ftp-wg-owner@hethmon.com>']
Sender-name :  ftp-wg-owner
Sender-address :  ftp-wg-owner@hethmon.com
Reply-to : ['FTPEXT Working Group <ftp-wg@hethmon.com>']
Reply-to-name :  FTPEXT_Working_Group
Reply-to-address :  ftp-wg@hethmon.com
To : <ftp-wg@hethmon.com>
To-name : Null
To-address : [' ftp-wg@hethmon.com']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <200401270540.i0R5eNZl026952@ncsusraimge03.jnj.com>
References : Null
Comments : ['Null']
Subject : ['Ftp-WG: Virus Detected by Network Associates, Inc. Webshield SMTP V4.5 MR1a']
Mailing-list : ftpext
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ftpext/2004-01.mailcl']
id : 611b7404-5ed4-4789-a94b-1ac43cb7465e
_version_ : 1675133277471506436

Content : 

Network Associates WebShield SMTP V4.5 MR1a on ncsusrawsc5 detected virus
W32/Mydoom@MM (ED) in attachment document.cmd from <ftp-wg@hethmon.com> and it was Deleted and
Quarantined.







