Date : ['2002-09-15T16:22:40Z']
Timezone : -0500
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['ftp-wg-owner <ftp-wg-owner@hethmon.com>']
Sender-name :  ftp-wg-owner
Sender-address :  ftp-wg-owner@hethmon.com
Reply-to : ['FTPEXT Working Group <ftp-wg@hethmon.com>']
Reply-to-name :  FTPEXT_Working_Group
Reply-to-address :  ftp-wg@hethmon.com
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <20020915162238-46-5@mail.hethmon.com>
References : Null
Comments : ['Null']
Subject : ['Ftp-WG: ']
Mailing-list : ftpext
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ftpext/2002-09.mailcl']
id : 3b8f8ea4-e42c-4d21-b10f-0cca650d6e58
_version_ : 1675133276019228672

Content : 











