Date : ['2004-02-24T22:20:36Z']
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['ftp-wg-owner <ftp-wg-owner@hethmon.com>']
Sender-name :  ftp-wg-owner
Sender-address :  ftp-wg-owner@hethmon.com
Reply-to : ['FTPEXT Working Group <ftp-wg@hethmon.com>']
Reply-to-name :  FTPEXT_Working_Group
Reply-to-address :  ftp-wg@hethmon.com
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <200402242038740.SM01824@207.211.1.10>
References : Null
Comments : ['Null']
Subject : ['Ftp-WG: ']
Mailing-list : ftpext
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/ftpext/2004-02.mailcl']
id : d5d44856-35cb-476b-9a2f-8cab43e29160
_version_ : 1675133275016790019

Content : 

Return-Path: edirani@webmailv.com	
To: hethmon@hethmon.com
Cc: ftp-wg@hethmon.com, ftp-wg-request@hethmon.com	
Subject:  where you go  "Date Number"950086
From:  edirani@webmailv.com	
Reply-to:  edirani@webmailv.com	
X-Mailer:  PHP/4.1.2	
Date:  Mon, 26 Jan 2004 00:24:48 -0500 (EST)	
Message-ID: <78309793520.38NMEPUTVO@yahoo.com>
Content-Length: 145
Content-Type: text/plain



A friend has set you up on a blind date with another friend.

Confirm or Reschedule here:


http://stayingoutoftrouble.com/confirm/?oc=50798898

































no thx
http://yahoo.com.eerie.sw4decz.com/a.html


horology
bleekerbluetsolidarity
kansas



