Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <H[20
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : dnsop
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/dnsop/2007-03.mailcl']
id : 65a53d3e-d4b9-4380-929f-98a768c17262
_version_ : 1675133585877630976

Content : 



