Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : sigtran
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/sigtran/2007-03.mailcl']
id : f1f8e202-7aa7-4868-8a52-d17b7b4d8c46
_version_ : 1675129475212247041

Content : 

-
From: 
To: 
X-Mailer: Microsoft Outlook Express 6.00.2800.1478



