"Internet-Drafts@ietf.org",98022,
"internet-drafts@ietf.org",92879,
"notifications@github.com",41934,
"iesg-secretary@ietf.org",27170,
"Black_David@emc.com",14365,
"rfc-editor@rfc-editor.org",14198,
"brian.e.carpenter@gmail.com",13491,
"Marcelrf@Bellsouth.net",11485,
"julian.reschke@gmx.de",10500,
"christer.holmberg@ericsson.com",10230,
"noreply@github.com",8953,
"stephen.farrell@cs.tcd.ie",8567,
"martin.thomson@gmail.com",8522,
"Null",8021,
"cabo@tzi.org",7915,
"dromasca@avaya.com",7606,
"jari.arkko@piuha.net",7482,
"j.schoenwaelder@jacobs-university.de",7306,
"feedback@oneoffice.jp",7194,
"paul.hoffman@vpnc.org",7108,
"mcr+ietf@sandelman.ca",7101,
"mnot@mnot.net",7043,
"adrian@olddog.co.uk",6811,
"randy@psg.com",6316,
"ekr@rtfm.com",6135,
"john-ietf@jck.com",5979,
"housley@vigilsec.com",5910,
"fred@cisco.com",5857,
"henrik@levkowetz.com",5805,
"harald@alvestrand.no",5722,
"pkyzivat@cisco.com",5687,
"pekkas@netcore.fi",5682,
"pthubert@cisco.com",5659,
"johnl@taugh.com",5657,
"dhc@dcrocker.net",5626,
"noreply@ietf.org",5591,
"stpeter@stpeter.im",5548,
"kent@bbn.com",5513,
"rdroms@cisco.com",5417,
"magnus.westerlund@ericsson.com",5413,
"bclaise@cisco.com",5299,
"moore@cs.utk.edu",5273,
"bidulock@openss7.org",5229,
"mbj@tail-f.com",5218,
"jdrosen@dynamicsoft.com",5156,
"pkyzivat@alum.mit.edu",5156,
"lear@cisco.com",4896,
"mellon@fugue.com",4854,
"Fred.L.Templin@boeing.com",4822,
"alexey.melnikov@isode.com",4816,
"jmh@joelhalpern.com",4698,
"ietf-secretariat-reply@ietf.org",4670,
"ben@nostrum.com",4661,
"alexandru.petrescu@gmail.com",4646,
"hgs@cs.columbia.edu",4620,
"touch@isi.edu",4602,
"nico@cryptonector.com",4489,
"Ted.Lemon@nominum.com",4384,
"barryleiba@computer.org",4321,
"fluffy@cisco.com",4256,
"Internet-Drafts@ns.ietf.org",4077,
"andy@yumaworks.com",4069,
"lberger@labn.net",4068,
"nobody@xyzzy.claranet.de",4064,
"trac@tools.ietf.org",3988,
"aboba@internaut.com",3940,
"iljitsch@muada.com",3876,
"dean.willis@softarmor.com",3850,
"marka@isc.org",3833,
"shares@ndzh.com",3801,
"randy_presuhn@mindspring.com",3799,
"dwing@cisco.com",3772,
"hartmans-ietf@mit.edu",3731,
"john.loughney@nokia.com",3707,
"adam@nostrum.com",3694,
"mohamed.boucadair@orange.com",3640,
"rjsparks@nostrum.com",3594,
"bortzmeyer@nic.fr",3590,
"narten@us.ibm.com",3563,
"pbaker@verisign.com",3562,
"marcelrf@bellsouth.net",3485,
"Nicolas.Williams@sun.com",3452,
"brc@zurich.ibm.com",3419,
"fgont@si6networks.com",3394,
"ietf@augustcellars.com",3377,
"lhotka@nic.cz",3376,
"Michael.Jones@microsoft.com",3309,
"loa@pi.nu",3297,
"warren@kumari.net",3297,
"kempf@docomolabs-usa.com",3279,
"julian_satran@il.ibm.com",3253,
"br@brianrosen.net",3230,
"Hannes.Tschofenig@gmx.net",3215,
"hallam@gmail.com",3202,
"acee@cisco.com",3174,
"volz@cisco.com",3145,
"sm+ietf@elandsys.com",3118,
"rsalz@akamai.com",3112,
"mohta@necom830.hpcl.titech.ac.jp",3107,
"kivinen@iki.fi",3102
