Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : capwap
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/capwap/2008-01.mailcl']
id : 0e059ada-b1a7-47cf-a8ce-311388a5b86d
_version_ : 1675132038586302464

Content : 

060302060404070601060007
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Tue, 8 Jan 2008 20:28:42 +0200
To: capwap-archive@ietf.org
From: "reginald Edson" <reginald817@herhsiang.com.tw>
Subject: nennireh
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed

With V_P_X_L, every night will be ACTION-PACKED!

http://www.Extendenlargeds.com/

nenjirub nenrib nemm
nenialul nenotliu nemfpmad
neniutu neppil nenialis
nemilled nemi{leo nelsem


