Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : tewg
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/tewg/2008-01.mailcl']
id : 334a6f6d-cb30-4ebe-8d4a-9a77a38f8e62
_version_ : 1675132842184540160

Content : 

080603020407000002040805
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Tue, 8 Jan 2008 16:16:35 -0300
To: tewg-archive@ietf.org
From: "Chou Lesniak" <ChouLesniak@aboatox.com>
Subject: 77845-94
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed

Your girl will never look at you the same way again!

http://www.Upsizingyorself.com/

78284-94 7424717 7679-774
6152494 7866126 688-6265
7801494 743-9212 636-4592
6443594 617 6xx


