Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <J[20
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : tewg
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/tewg/2006-10.mailcl']
id : ee3e1478-fbc2-469c-8ba9-d30a71bfd9a6
_version_ : 1675132839815806977

Content : 



