Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : sctp-impl
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/sctp-impl/2007-06.mailcl']
id : 4e556ac0-8979-4cfc-bf2a-e703bc6b46f9
_version_ : 1675132439232512002

Content : 



