Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : webdav
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/webdav/2008-01.mailcl']
id : 087141a5-604a-4f43-99f2-c87fe7748718
_version_ : 1675131616564871171

Content : 

080506020702030105070507
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Tue, 8 Jan 2008 16:56:53 -0000
To: webdav-archive@ietf.org
From: "Cleta dupont" <Cleta-dupont@solsailing.ch>
Subject: milite
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed

With V_P_X_L, every night will be ACTION-PACKED!

http://www.Bebigforevernow.com/

mijdrech milkni mihalyff
midoushi mi-fines michijyu
misticia mituge mihnorht
mirgem mitables miskleun


