Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : <A[20
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : webdav
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/webdav/2007-02.mailcl']
id : 3a7c96af-09d7-49ff-a865-aefb6ffa310a
_version_ : 1675131593701720065

Content : 



