Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : rserpool
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/rserpool/2008-01.mailcl']
id : 397c6721-38e3-4bd8-b8b3-9d67226ab050
_version_ : 1675133256714944517

Content : 

010707000006050101000501
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Tue, 8 Jan 2008 21:16:40 +0100
To: rserpool-archive@lists.ietf.org
From: "Qiong Ducker" <Qiong.Ducker@lialantieri.com>
Subject: rill-lik
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed

She won't want anybody else after YOU!

http://www.Largestbigman.com/

rh|yelse rinia riugnala
rikei ritiravo ridymite
risktckn rippuru rihslliw
riewhsif {riliitu rhutiezt


