Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : smime
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/smime/2008-01.mailcl']
id : 58a4734f-9afe-427d-bdfa-068fee8e18c8
_version_ : 1675133668426776579

Content : 

040007060406000608000301
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Tue, 8 Jan 2008 22:24:03 +0200
To: smime-archive@megatron.ietf.org
From: "Kwame Hildebrand" <Hildebrandcdy@detektiv-machacek.at>
Subject: ehcard
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed

There are few things worse than a small pecker - and few things better than V.P.X.L!

http://www.Howitzersizesd.com/

ehcarpsr ehandigt egordsaw
ehoedsel eguromar ehes
egsinnek ehmbarer eics
egnillom eheark eibreb"u


