Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : smime
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/smime/2006-06.mailcl']
id : a1eba0c2-d86b-4b71-8d9a-fb4fe6affe45
_version_ : 1675133652504150018

Content : 

----=_NextPart_000_0027_01C59RAP.ZUXGYDW0


