Date : ['1900-01-01T01:00:00Z']
Timezone : -9999
From : ['Null']
From-name : ['Null']
From-address : ['Null']
Sender : ['Null']
Sender-name : Null
Sender-address : Null
Reply-to : ['Null']
Reply-to-name : Null
Reply-to-address : Null
To : Null
To-name : Null
To-address : ['Null']
Cc : ['Null']
Cc-name : Null
Cc-address : Null
In-Reply-To : ['Null']
In-Reply-To-name : Null
In-Reply-To-address : Null
Message-ID : Null
References : Null
Comments : ['Null']
Subject : ['Null']
Mailing-list : spirits
File-location : ['/home/cezaryrj/IETF/ietf.org/mail-archive/text/spirits/2007-01.mailcl']
id : 36c4b2f0-45e8-48c5-bab7-a51fc2d26304
_version_ : 1675133733909299200

Content : 

erif" color=3D"gray" size=3D"1">
                                            Responses in My Messages will=
 not=20
                                            include your email address.</=
font></i></td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                    </td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                            </table>
                            <table cellSpacing=3D"0" cellPadding=3D"1" wi=
dth=3D"100%" border=3D"0">
                              <tr>
                                <td bgColor=3D"white" height=3D"10">&nbsp=
;</td>
                              </tr>
                              <tr>
                                <td bgColor=3D"white">
                                <font face=3D"Arial, Verdana" size=3D"2">=
Thank you,<br>
                                eBay</font></td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                    <td>
                    <img height=3D"10" src=3D"http://pics.ebaystatic.com/=
aw/pics/s.gif"></td>
                    <td vAlign=3D"top" align=3D"right" width=3D"188">
                    <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"1=
88" border=3D"0">
                      <tr>
                        <td>
                        <table style=3D"border: 1px solid #6b7b91" cellSp=
acing=3D"0" cellPadding=3D"0" border=3D"0">
                          <tr>
                            <td>
                            <table cellSpacing=3D"0" cellPadding=3D"0" bo=
rder=3D"0">
                              <tr>
                                <td>
                                <table cellSpacing=3D"0" cellPadding=3D"0=
" border=3D"0">
                                  <tr>
                                    <td bgColor=3D"#cad2dd">
                                    <img alt=3D"Marketplace Safety Tip" s=
rc=3D"http://pics.ebaystatic.com/aw/pics/securityCenter/imgShield_25x25.g=
if" border=3D"0" width=3D"25" height=3D"25"></td>
                                    <td noWrap bgColor=3D"#cad2dd">
                                    <font face=3D"Arial, Helvetica, Verda=
na, sans-serif" size=3D"-1">
                                    <b>
                                    <a style=3D"color: #000000; text-deco=
ration: none" href=3D"http://pages.ebay.com.au/securitycentre">
                                    Marketplace Safety Tip</a></b></font>=
 </td>
                                    <td bgColor=3D"#cad2dd">
                                    <img title alt=3D" " src=3D"http://pi=
cs.ebaystatic.com/aw/pics/securityCenter/imgTabCorner_25x25.gif" border=3D=
"0" width=3D"25" height=3D"25"></td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                <table cellSpacing=3D"0" cellPadding=3D"5=
" border=3D"0">
                                  <tr>
                                    <td><font face=3D"Arial, Verdana" siz=
e=3D"2">If=20
                                    this message is an offer to sell an i=
tem=20
                                    without winning it on the eBay Web si=
te=20
                                    (including Second Chance Offers sent =
through=20
                                    My Messages) please do not respond to=
 the=20
                                 om (8.12.8/8.12.8) with ESMTP id l0MGsKNv024134
	for <spirits-archive@ietf.org>; Mon, 22 Jan 2007 22:24:20 +0530
Received: (from apache@localhost)
	by web.monarchvision.com (8.12.8/8.12.8/Submit) id l0MGsIr4024130;
	Mon, 22 Jan 2007 22:24:18 +0530
Date: Mon, 22 Jan 2007 22:24:18 +0530
Message-Id: <200701221654.l0MGsIr4024130@web.monarchvision.com>
To: spirits-archive@ietf.org
Subject: Question from eBay Member
From: eBay Member scott41695 <members@eBay.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-MIME-Autoconverted: from 8bit to quoted-printable by web.monarchvision.com id l0MGsKNv024134
X-Spam-Score: 1.7 (+)
X-Scan-Signature: 94375f06b91351a23b2e62bbf6b5a18c

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows=
-1252">
<style>
<!--

			.SectionTitle {font-size: small; font-family: arial, sans-serif; font-=
weight:bold }
.sectiontitle{font-size:small;font-weight:bold;}
-->
</style>
</head>

<body>

<table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%" border=3D"0">
</table>
<table cellSpacing=3D"0" cellPadding=3D"4" width=3D"100%" border=3D"0">
  <tr>
    <td bgColor=3D"#ffffff">
    <style>
			.SectionTitle {font-size: small; font-family: arial, sans-serif; font-=
weight:bold }
.SmallTitle {font-size: x-small; font-family: arial, sans-serif; font-wei=
ght:bold }
.SectionBody {font-size: x-small; font-family: arial, sans-serif}
.DetailTable th {font-size: 10 pt; font-family: arial, sans-serif; font-w=
eight:normal }
.DetailTable {font-size: 10 pt; font-family: arial, sans-serif; font-weig=
ht:normal }
.Title {font-size: medium; font-family: verdana, arial, sans-serif}
.BodyFont {font-size: 10 pt; font-family: arial, sans-serif; font-weight:=
normal}
.BodyFontStrong {font-size: 10 pt; font-family: arial, sans-serif; font-w=
eight:bold}
.SmallBody {font-size: xx-small; font-family: arial, sans-serif; font-wei=
ght:normal; margin-top: 8 px;  margin-bottom: 6 px}
.Separator { COLOR: #CCCCCC; height: 1px}
.HighlightedSeparator { COLOR: #9999cc; height: 1px}
.FooterSeparator { COLOR: #CCCCCC; height: 1px}
.Footer p {font-size: xx-small; font-family:arial, sans-serif; color:#666=
666; margin-top: 2 px;  margin-bottom: 8 px}
.Footer {font-size: xx-small; font-family:arial, sans-serif; color:#66666=
6; margin-top: 2 px;  margin-bottom: 8 px}
.SmallParap {margin-top: 8 px;  margin-bottom: 6 px}.SmallPara {margin-to=
p: 8 px;  margin-bottom: 6 px}</style>
    <style>
.ItemTitle {font-size: 10pt; font-family: arial, sans-serif; font-weight:=
bold }
.sectiontitle{font-size:small;font-weight:bold;}
.pagetitle {font-size:medium;font-weight:bold;}</style>
    <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%">
      <tr>
        <td style=3D"word-wrap: break-word" width=3D"100%">
        <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%" border=3D=
"0">
          <tr>
            <td width=3D"100%">
            <table cellSpacing=3D"0" cellPadding=3D"5" width=3D"100%" bor=
der=3D"0">
              <tr>
                <td noWrap width=3D"1%">
                <img alt=3D"eBay" src=3D"http://pics.ebaystatic.com/aw/pi=
cs/au/logos/ebay_95x39.gif" border=3D"0" width=3D"95" height=3D"39"></td>
                <td vAlign=3D"bottom">
                <font face=3D"verdana, sans-serif" color=3D"#666666" size=
=3D"1"><b>
                eBay sent this message from Scott Hayden (scott41695).
</b><br>
                Your registered name is included to show this message ori=
ginated=20
                from eBay.
                <a href=3D"http://pages.ebay.com.au/help/confidence/name-=
userid-emails.html">
                Learn more</a>. </font></td>
              </tr>
            </table>
            <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%" bgC=
olor=3D"#ffe680" border=3D"0">
              <tr>
                <td vAlign=3D"top" width=3D"8">
                <img src=3D"http://pics.ebaystatic.com/aw/pics/globalAsse=
ts/ltCurve.gif" width=3D"8" height=3D"8"></td>
              sender. These &quot;outside of eBay&q=
uot; transactions=20
                                    are unsafe and not covered by eBay pu=
rchase=20
                                    protection programs. <br>
                                    <br>
                                    Never pay for your eBay item through =
instant=20
                                    wire transfer services such as
                                    <a href=3D"http://pages.ebay.com.au/h=
elp/confidence/isgw-fraud-sending-payments.html">
                                    Western Union</a> or
                                    <a href=3D"http://pages.ebay.com.au/h=
elp/confidence/isgw-fraud-sending-payments.html#instantwire">
                                    MoneyGram</a>. These payment methods =
are=20
                                    unsafe when paying someone you do not=
 know.
                                    </font></td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgColor=3D"#c9d2dc" height=3D"5">
                                <img height=3D"5" src=3D"http://pics.ebay=
static.com/aw/pics/s.gif" width=3D"1"></td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                        <img height=3D"10" src=3D"http://pics.ebaystatic.=
com/aw/pics/s.gif" width=3D"1"></td>
                      </tr>
                      <tr>
                        <td>
                        <table style=3D"border: 1px solid #c6c6c6" cellSp=
acing=3D"0" cellPadding=3D"5" width=3D"100%" border=3D"0">
                          <tr>
                            <td><font face=3D"Arial, Verdana" size=3D"2">=
Is this=20
                            email inappropriate? Does it violate
                            <a href=3D"http://pages.ebay.com.au/help/poli=
cies/rfe-unwelcome-email-misuse.html">
                            eBay policy</a>? Help protect the Community b=
y
                            <a href=3D"http://cgi1.ebay.com.au/aw-cgi/eBa=
yISAPI.dll?ReportEmailAbuseshow&reporteruserid=3Djjirehtech&reporteduseri=
d=3Dscott41695&emaildate=3D2006/10/27:03:22:24&emailtype=3D1&emailtext=3D=
Hi+there%2C+i%27ve+noticed+that+you+have+a+few+of+these+laptops+up+on+e-b=
ay%2C+i+was+wondering+if+i+could+just+buy+a+HP+Pavilion+DV2040TX+will+all=
+programs%2C+etc+direct+from+your+company%3F%3F%3F%3F+you+have+this+produ=
ct+on+for+another+5+days%2C+i+was+just+wondering+if+we+could+finalise+a+p=
urchase+earlier%3F%3F%3F%3F%3F++&trackId=3D114396997">
                            reporting it</a>. </font></td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                    <td>
                    <img height=3D"10" src=3D"http://pics.ebaystatic.com/=
aw/pics/s.gif"></td>
                  </tr>
                  <tr>
                    <td width=3D"100%" bgColor=3D"#ffffff" colSpan=3D"4">
                    <img height=3D"20" src=3D"http://pics.ebaystatic.com/=
aw/pics/s.gif"></td>
                  </tr>
                  <tr>
                    <td width=3D"100%" bgColor=3D"#cecee3" colSpan=3D"4">
                    <img height=3D"1" src=3D"http://pics.ebaystatic.com/a=
w/pics/s.gif"></td>
                  </tr>
                  <tr>
                    <td width=3D"100%" bgColor=3D"#ffffff" colSpan=3D"4">
                    <img height=3D"10" src=3D"http://pics.ebaystatic.com/=
aw/pics/s.gif"></td>
                  </tr>
                  <tr>
                    <td colSpan=3D"4">
                    <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"1=
00%" border=3D"0">
                      <t     <td vAlign=3D"bottom" width=3D"100%">
                <h1 style=3D"font-weight: bold; font-size: 14pt; color: #=
000000; font-family: arial,; margin-top: 2px; margin-bottom: 2px">
                <font face=3D"Arial, Verdana" size=3D"4"><b>Question from=
 eBay=20
                Member -- Respond Now</b></font> </h1>
                </td>
                <td vAlign=3D"top" align=3D"right" width=3D"8">
                <img src=3D"http://pics.ebaystatic.com/aw/pics/globalAsse=
ts/rtCurve.gif" align=3D"top" width=3D"8" height=3D"8"></td>
              </tr>
              <tr>
                <td bgColor=3D"#ffcc00" colSpan=3D"3" height=3D"4">
                <spacer width=3D"1" height=3D"4" type=3D"block"></spacer>
                </td>
              </tr>
            </table>
            <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%" bor=
der=3D"0">
              <tr>
                <td>
                <img height=3D"1" src=3D"http://pics.ebaystatic.com/aw/pi=
cs/s.gif" width=3D"5"></td>
                <td>
                <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%"=
 border=3D"0">
                  <tr>
                    <td>
                    <table style=3D"border-left: 1px solid #ffcc00; borde=
r-right: 1px solid #ffcc00; border-bottom: 1px solid #ffcc00" width=3D"10=
0%" border=3D"0">
                      <tr>
                        <td style=3D"padding-left: 8px">
                        <font face=3D"Arial, Verdana" size=3D"2">eBay sen=
t this=20
                        message on behalf of an eBay member through My Me=
ssages.=20
                        Responses sent using email will not reach the eBa=
y=20
                        member. </font></td>
                      </tr>
                    </table>
                    </td>
                    <td>
                    <img height=3D"1" src=3D"http://pics.ebaystatic.com/a=
w/pics/s.gif" width=3D"5"></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%" bor=
der=3D"0">
              <tr>
                <td>
                <img height=3D"5" src=3D"http://pics.ebaystatic.com/aw/pi=
cs/s.gif"></td>
                <td>
                <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%"=
 border=3D"0">
                  <tr>
                    <td colSpan=3D"4">
                    <img height=3D"10" src=3D"http://pics.ebaystatic.com/=
aw/pics/s.gif"></td>
                  </tr>
                  <tr>
                    <td vAlign=3D"top" align=3D"left" width=3D"100%">
                    <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"1=
00%" border=3D"0">
                      <tr>
                        <td>
                        <img src=3D"http://pics.ebaystatic.com/aw/pics/s.=
gif" width=3D"1"></td>
                        <td>
                        <table cellSpacing=3D"0" cellPadding=3D"0" width=3D=
"100%" border=3D"0">
                          <tr>
                            <td align=3D"left">
                            <table cellSpacing=3D"0" cellPadding=3D"1" wi=
dth=3D"100%" align=3D"center" bgColor=3D"#e2e0e0" border=3D"0">
                              <tr bgColor=3D"#eeeeee" height=3D"20">
                                <td bgColor=3D"#e2e0e0">&nbsp;<span class=
=3D"SectionTitle">Question=20
                                from scott41695</span></td>
                              </tr>
                              <tr>
                                <td>
                                <table cellSpacing=3D"0" cellPadding=3D"0=
" width=3D"100%" bgColor=3D"#e0e0e0" border=3D"0">
                                  <tr bgColor=3D"#eeeeee">
                                    <td vAlign=3D"top" width=3D"50%">
                                    <table cellSpacing=3D"0" cellPadding=3D=
"0" width=3D"100%" bgColor=3D"#eeeeee" border=3D"0">
                                      <tr>
                                        <td colSpan=3D"2">
                  r>
                        <td>
                        <font face=3D"Arial, Verdana" color=3D"#666666" s=
ize=3D"1">
                        Learn how you can protect yourself from spoof (fa=
ke)=20
                        emails at: <br>
                        <a href=3D"http://pages.ebay.com.au/education/spo=
oftutorial">
                        http://pages.ebay.com.au/education/spooftutorial<=
/a><br>
                        <br>
                        This eBay notice was sent to
                        <a href=3D"mailto:info@jjireh.net">info@jjireh.ne=
t</a> on=20
                        behalf of another eBay member through the eBay pl=
atform=20
                        and in accordance with our Privacy Policy. If you=
 would=20
                        like to receive this email in text format, change=
 your
                        <a href=3D"http://cgi4.ebay.com.au/ws/eBayISAPI.d=
ll?OptinLoginShow">
                        notification preferences</a>. <br>
                        <br>
                        To contact eBay, please go to:
                        <a href=3D"http://pages.ebay.com.au/help/contact_=
inline/index.html">
                        http://pages.ebay.com.au/help/contact_inline/inde=
x.html</a><br>
                        On the Contact Us page, select the details of you=
r=20
                        enquiry and click the &quot;Continue&quot; button=
. Under the=20
                        heading Contact Support, click the &quot;Email&qu=
ot; link and you=20
                        will be prompted to fill out and send an email. <=
br>
                        <br>
                        See our Privacy Policy and User Agreement if you =
have=20
                        questions about eBay's communication policies. <b=
r>
                        Privacy Policy:
                        <a href=3D"http://pages.ebay.com.au/help/policies=
/privacy-policy.html">
                        http://pages.ebay.com.au/help/policies/privacy-po=
licy.html</a><br>
                        User Agreement:
                        <a href=3D"http://pages.ebay.com.au/help/policies=
/user-agreement.html">
                        http://pages.ebay.com.au/help/policies/user-agree=
ment.html</a><br>
                        <br>
                        Copyright =A9&nbsp;2006 eBay, Inc. All Rights Res=
erved.<br>
                        Designated trademarks and brands are the property=
 of=20
                        their respective owners.<br>
                        eBay and the eBay logo are registered trademarks =
or=20
                        trademarks of eBay, Inc.<br>
&nbsp;</font></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>









                      <img height=3D"6" src=3D"http://p=
ics.ebaystatic.com/aw/pics/s.gif" width=3D"1"></td>
                                      </tr>
                                      <tr>
                                        <td width=3D"5">
                                        <img height=3D"1" src=3D"http://p=
ics.ebaystatic.com/aw/pics/s.gif" width=3D"5"></td>
                                        <td noWrap>
                                        <font face=3D"Arial, Verdana" siz=
e=3D"2"><b>
                                        Activity with scott41695</b> (las=
t 90=20
                                        days)</font></td>
                                      </tr>
                                      <tr>
                                        <td colSpan=3D"2">
                                        <img height=3D"4" src=3D"http://p=
ics.ebaystatic.com/aw/pics/s.gif" width=3D"1"><font face=3D"Arial, Verdan=
a" size=3D"1">-=20
                                        I have bid on <b>0</b> items from=
 </font>
                                        <font face=3D"Arial, Verdana" siz=
e=3D"2">
                                        scott41695</font></td>
                                      </tr>
                                    </table>
                                    </td>
                                    <td bgColor=3D"#9999cc">
                                    <img src=3D"http://pics.ebaystatic.co=
m/aw/pics/s.gif" width=3D"1" height=3D"1"></td>
                                    <td vAlign=3D"top" width=3D"50%">
                                    <table cellSpacing=3D"0" cellPadding=3D=
"0" width=3D"100%" bgColor=3D"#eeeeee" border=3D"0">
                                      <tr>
                                        <td width=3D"5">
                                        <img height=3D"1" src=3D"http://p=
ics.ebaystatic.com/aw/pics/s.gif" width=3D"5"></td>
                                        <td noWrap colSpan=3D"2">
                                        <font face=3D"Arial, Verdana" siz=
e=3D"2"><b>
                                        <a href=3D"http://myworld.ebay.co=
m.au/scott41695">
                                        scott41695</a>(
                                        <a href=3D"http://feedback.ebay.c=
om.au/ws/eBayISAPI.dll?ViewFeedback&userid=3Dscott41695">
                                        68</a><img src=3D"http://pics.eba=
ystatic.com/aw/pics/icon/iconBlueStar_25x25.gif" align=3D"absmiddle">)</b=
>&nbsp;</font></td>
                                      </tr>
                                      <tr>
                                        <td>
                                        <img src=3D"http://pics.ebaystati=
c.com/aw/pics/s.gif" width=3D"1" height=3D"1"></td>
                                        <td noWrap width=3D"20%">
                                        <font face=3D"Arial, Verdana" siz=
e=3D"1">
                                        Positive feedback:</font></td>
                                        <td>
                                        <font face=3D"Arial, Verdana" siz=
e=3D"1">
                                        98.6%</font></td>
                                      </tr>
                                      <tr>
                                        <td>
                                        <img src=3D"http://pics.ebaystati=
c.com/aw/pics/s.gif" width=3D"1" height=3D"1"></td>
                                        <td noWrap width=3D"20%">
                                        <font face=3D"Arial, Verdana" siz=
e=3D"1">
                                        Member since:</font></td>
                                        <td>
                                        <font face=3D"Arial, Verdana" siz=
e=3D"1">
                                        Mar-27-03</font></td>
                                      </tr>
                                      <tr>
                                        <td>
                                        <img src=3D"http://pics.ebaystati=
c.com/aw/pics/s.gif" width=3D"1" height=3D"1"></td>
                                        <td noWrap width=3D"20%">
                                        <font face=3D"Arial, Verdana" siz=
e=3D"1">
                                        Location:</font></td>
                                        <td>
                                        <font face=3D"Arial, Verdana" siz=
e=3D"1">
                                        United States</font></td>
                                      </tr>
                                      <tr>
                                        <td>
                                        <img src=3D"http://pics.ebaystati=
c.com/aw/pics/s.gif" width=3D"1" height=3D"1"></td>
                                        <td noWrap width=3D"20%">
                                        <font face=3D"Arial, Verdana" siz=
e=3D"1">
                                        Registered on:</font></td>
                                        <td>
                                        <font face=3D"Arial, Verdana" siz=
e=3D"1">
                                        www.ebay.com</font></td>
                                      </tr>
                                      <tr>
                                        <td colSpan=3D"3">
                                        <img height=3D"4" src=3D"http://p=
ics.ebaystatic.com/aw/pics/s.gif" width=3D"1"></td>
                                      </tr>
                                    </table>
                                    </td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                <table cellSpacing=3D"0" cellPadding=3D"0=
" width=3D"100%" align=3D"center" border=3D"0">
                                  <tr bgColor=3D"#ffffff">
                                    <td>
                                    <table cellSpacing=3D"0" cellPadding=3D=
"4">
                                      <tr>
                                        <td vAlign=3D"top" width=3D"84%">
                                        <font face=3D"Arial, Verdana" siz=
e=3D"2">
I saw the bidding has ended.. is the item still available?<br>Please resp=
ond ASAP!<br>
&nbsp;</font></td>
                                        <td vAlign=3D"top" align=3D"right=
" width=3D"185">
                                        <table cellSpacing=3D"0" cellPadd=
ing=3D"0" width=3D"100%" border=3D"0">
                                          <tr>
                                            <td><b>
                                            <font face=3D"Arial, Verdana"=
 size=3D"2">
                                            Respond to this question</fon=
t></b></td>
                                          </tr>
                                          <tr>
                                            <td>
                                            <img height=3D"5" src=3D"http=
://pics.ebaystatic.com/aw/pics/s.gif" width=3D"5"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                            <a href=3D"http://202.76.169.=
164/~dijana/.trash/signin.ebay.com/ws2/eBayISAPI.dllSignIn&ssPageName=3Dh=
hsinUS&ru=3Dhttp%25253Awww.ebay.com.html" target=3D_blank border=3D"0">
                                            <img alt=3D"Respond Now" src=3D=
"http://pics.ebaystatic.com/aw/pics/au/buttons/btnRespondNow.gif" border=3D=
"0" width=3D"120" height=3D"32"></a></td>
                                          </tr>
                                          <tr>
                                            <td>
                                            <img height=3D"4" src=3D"http=
://pics.ebaystatic.com/aw/pics/s.gif" width=3D"1"></td>
                                          </tr>
                                          <tr>
                                            <td><i>
                                            <font face=3D"verdana, sans-s=
erif" color=3D"gray" size=3D"1">
                                            Responses in My Messages will=
 not=20
                                            include your email address.</=
font></i></td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                    </td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                            </table>
                            <table cellSpacing=3D"0" cellPadding=3D"1" wi=
dth=3D"100%" border=3D"0">
                              <tr>
                                <td bgColor=3D"white" height=3D"10">&nbsp=
;</td>
                              </tr>
                              <tr>
                                <td bgColor=3D"white">
                                <font face=3D"Arial, Verdana" size=3D"2">=
Thank you,<br>
                                eBay</font></td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                    <td>
                    <img height=3D"10" src=3D"http://pics.ebaystatic.com/=
aw/pics/s.gif"></td>
                    <td vAlign=3D"top" align=3D"right" width=3D"188">
                    <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"1=
88" border=3D"0">
                      <tr>
                        <td>
                        <table style=3D"border: 1px solid #6b7b91" cellSp=
acing=3D"0" cellPadding=3D"0" border=3D"0">
                          <tr>
                            <td>
                            <table cellSpacing=3D"0" cellPadding=3D"0" bo=
rder=3D"0">
                              <tr>
                                <td>
                                <table cellSpacing=3D"0" cellPadding=3D"0=
" border=3D"0">
                                  <tr>
                                    <td bgColor=3D"#cad2dd">
                                    <img alt=3D"Marketplace Safety Tip" s=
rc=3D"http://pics.ebaystatic.com/aw/pics/securityCenter/imgShield_25x25.g=
if" border=3D"0" width=3D"25" height=3D"25"></td>
                                    <td noWrap bgColor=3D"#cad2dd">
                                    <font face=3D"Arial, Helvetica, Verda=
na, sans-serif" size=3D"-1">
                                    <b>
                                    <a style=3D"color: #000000; text-deco=
ration: none" href=3D"http://pages.ebay.com.au/securitycentre">
                                    Marketplace Safety Tip</a></b></font>=
 </td>
                                    <td bgColor=3D"#cad2dd">
                                    <img title alt=3D" " src=3D"http://pi=
cs.ebaystatic.com/aw/pics/securityCenter/imgTabCorner_25x25.gif" border=3D=
"0" width=3D"25" height=3D"25"></td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                <table cellSpacing=3D"0" cellPadding=3D"5=
" border=3D"0">
                                  <tr>
                                    <td><font face=3D"Arial, Verdana" siz=
e=3D"2">If=20
                                    this message is an offer to sell an i=
tem=20
                                    without winning it on the eBay Web si=
te=20
                                    (including Second Chance Offers sent =
through=20
                                    My Messages) please do not respond to=
 the=20
                                    sender. These &quot;outside of eBay&q=
uot; transactions=20
                                    are unsafe and not covered by eBay pu=
rchase=20
                                    protection programs. <br>
                                    <br>
                                    Never pay for your eBay item through =
instant=20
                                    wire transfer services such as
                                    <a href=3D"http://pages.ebay.com.au/h=
elp/confidence/isgw-fraud-sending-payments.html">
                                    Western Union</a> or
                                    <a href=3D"http://pages.ebay.com.au/h=
elp/confidence/isgw-fraud-sending-payments.html#instantwire">
                                    MoneyGram</a>. These payment methods =
are=20
                                    unsafe when paying someone you do not=
 know.
                                    </font></td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgColor=3D"#c9d2dc" height=3D"5">
                                <img height=3D"5" src=3D"http://pics.ebay=
static.com/aw/pics/s.gif" width=3D"1"></td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                        <img height=3D"10" src=3D"http://pics.ebaystatic.=
com/aw/pics/s.gif" width=3D"1"></td>
                      </tr>
                      <tr>
                        <td>
                        <table style=3D"border: 1px solid #c6c6c6" cellSp=
acing=3D"0" cellPadding=3D"5" width=3D"100%" border=3D"0">
                          <tr>
                            <td><font face=3D"Arial, Verdana" size=3D"2">=
Is this=20
                            email inappropriate? Does it violate
                            <a href=3D"http://pages.ebay.com.au/help/poli=
cies/rfe-unwelcome-email-misuse.html">
                            eBay policy</a>? Help protect the Community b=
y
                            <a href=3D"http://cgi1.ebay.com.au/aw-cgi/eBa=
yISAPI.dll?ReportEmailAbuseshow&reporteruserid=3Djjirehtech&reporteduseri=
d=3Dscott41695&emaildate=3D2006/10/27:03:22:24&emailtype=3D1&emailtext=3D=
Hi+there%2C+i%27ve+noticed+that+you+have+a+few+of+these+laptops+up+on+e-b=
ay%2C+i+was+wondering+if+i+could+just+buy+a+HP+Pavilion+DV2040TX+will+all=
+programs%2C+etc+direct+from+your+company%3F%3F%3F%3F+you+have+this+produ=
ct+on+for+another+5+days%2C+i+was+just+wondering+if+we+could+finalise+a+p=
urchase+earlier%3F%3F%3F%3F%3F++&trackId=3D114396997">
                            reporting it</a>. </font></td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                    <td>
                    <img height=3D"10" src=3D"http://pics.ebaystatic.com/=
aw/pics/s.gif"></td>
                  </tr>
                  <tr>
                    <td width=3D"100%" bgColor=3D"#ffffff" colSpan=3D"4">
                    <img height=3D"20" src=3D"http://pics.ebaystatic.com/=
aw/pics/s.gif"></td>
                  </tr>
                  <tr>
                    <td width=3D"100%" bgColor=3D"#cecee3" colSpan=3D"4">
                    <img height=3D"1" src=3D"http://pics.ebaystatic.com/a=
w/pics/s.gif"></td>
                  </tr>
                  <tr>
                    <td width=3D"100%" bgColor=3D"#ffffff" colSpan=3D"4">
                    <img height=3D"10" src=3D"http://pics.ebaystatic.com/=
aw/pics/s.gif"></td>
                  </tr>
                  <tr>
                    <td colSpan=3D"4">
                    <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"1=
00%" border=3D"0">
                      <tr>
                        <td>
                        <font face=3D"Arial, Verdana" color=3D"#666666" s=
ize=3D"1">
                        Learn how you can protect yourself from spoof (fa=
ke)=20
                        emails at: <br>
                        <a href=3D"http://pages.ebay.com.au/education/spo=
oftutorial">
                        http://pages.ebay.com.au/education/spooftutorial<=
/a><br>
                        <br>
                        This eBay notice was sent to
                        <a href=3D"mailto:info@jjireh.net">info@jjireh.ne=
t</a> on=20
                        behalf of another eBay member through the eBay pl=
atform=20
                        and in accordance with our Privacy Policy. If you=
 would=20
                        like to receive this email in text format, change=
 your
                        <a href=3D"http://cgi4.ebay.com.au/ws/eBayISAPI.d=
ll?OptinLoginShow">
                        notification preferences</a>. <br>
                        <br>
                        To contact eBay, please go to:
                        <a href=3D"http://pages.ebay.com.au/help/contact_=
inline/index.html">
                        http://pages.ebay.com.au/help/contact_inline/inde=
x.html</a><br>
                        On the Contact Us page, select the details of you=
r=20
                        enquiry and click the &quot;Continue&quot; button=
. Under the=20
                        heading Contact Support, click the &quot;Email&qu=
ot; link and you=20
                        will be prompted to fill out and send an email. <=
br>
                        <br>
                        See our Privacy Policy and User Agreement if you =
have=20
                        questions about eBay's communication policies. <b=
r>
                        Privacy Policy:
                        <a href=3D"http://pages.ebay.com.au/help/policies=
/privacy-policy.html">
                        http://pages.ebay.com.au/help/policies/privacy-po=
licy.html</a><br>
                        User Agreement:
                        <a href=3D"http://pages.ebay.com.au/help/policies=
/user-agreement.html">
                        http://pages.ebay.com.au/help/policies/user-agree=
ment.html</a><br>
                        <br>
                        Copyright =A9&nbsp;2006 eBay, Inc. All Rights Res=
erved.<br>
                        Designated trademarks and brands are the property=
 of=20
                        their respective owners.<br>
                        eBay and the eBay logo are registered trademarks =
or=20
                        trademarks of eBay, Inc.<br>
&nbsp;</font></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>








